22088	ion	[]	[]
2801	ill	[]	[]
1102	con	[]	[]
9776	was	[]	[]
15063	ate	[]	[]
23751	ore	[]	[]
1676	pro	[]	[]
533	are	[]	[]
1556	est	[]	[]
1662	not	['non']	['non']
581	res	[]	[]
1885	ant	['pismire', 'emmet']	[]
14150	have	[]	[]
1242	art	[]	[]
886	end	[]	[]
477	all	[]	[]
2266	red	[]	[]
503	out	[]	[]
1027	ear	[]	[]
12525	ally	[]	[]
5171	can	[]	[]
10134	has	[]	[]
4360	but	[]	[]
10594	will	[]	[]
2479	age	[]	[]
4771	ice	[]	[]
9093	ans	[]	[]
530	one	[]	[]
39270	ions	[]	[]
8727	who	[]	[]
3549	more	[]	[]
719	act	[]	[]
30079	said	[]	[]
1498	able	[]	[]
10755	about	[]	[]
22474	were	[]	[]
845	very	[]	[]
18108	had	[]	[]
5589	comp	[]	[]
35918	ire	['anger']	['anger']
31506	ace	[]	[]
840	ass	['rear', 'behind']	['rear', 'behind']
2364	off	[]	[]
805	man	[]	[]
847	other	[]	[]
3789	ult	[]	[]
47436	been	[]	[]
2339	like	[]	[]
898	own	[]	[]
6381	dis	[]	[]
1092	any	[]	[]
31907	ail	[]	[]
8117	there	[]	[]
1941	year	[]	[]
11246	some	[]	[]
2502	over	[]	[]
2493	port	[]	[]
14508	also	['likewise', 'too', 'besides']	['likewise', 'too', 'besides']
3911	part	[]	[]
2435	time	[]	[]
3140	ens	[]	[]
3605	new	[]	[]
1136	get	[]	[]
3137	just	[]	[]
15332	people	[]	[]
896	its	[]	[]
668	ark	[]	[]
1818	work	[]	[]
16882	ink	[]	[]
1296	form	[]	[]
8807	only	[]	[]
30004	ell	[]	[]
20766	amp	[]	[]
700	urn	[]	[]
8499	after	[]	[]
1759	play	[]	[]
11085	first	[]	[]
1468	old	[]	[]
11181	bet	[]	[]
11545	two	[]	[]
1891	back	[]	[]
4625	under	[]	[]
5210	rough	[]	[]
11261	may	[]	[]
2835	round	[]	[]
1712	most	[]	[]
20839	did	[]	[]
2860	add	[]	[]
1939	inc	[]	[]
1674	fore	[]	[]
16104	pol	[]	[]
17776	again	[]	[]
759	tern	[]	[]
16275	know	[]	[]
31227	need	[]	[]
5936	cons	[]	[]
42949	want	[]	[]
3826	see	[]	[]
10197	even	[]	[]
1904	use	[]	[]
2197	now	[]	[]
15883	make	[]	[]
8524	then	[]	[]
16833	every	[]	[]
2363	sec	[]	[]
5460	look	[]	[]
5752	row	[]	[]
19002	years	['age']	['age']
2787	rem	[]	[]
1110	day	[]	[]
12183	rib	[]	[]
3506	right	[]	[]
30963	hen	[]	[]
9579	through	[]	[]
1014	way	[]	[]
9099	don	[]	[]
11011	imp	['monkey']	['monkey']
7266	sub	[]	[]
11873	being	[]	[]
22437	does	[]	[]
15770	ram	[]	[]
2902	down	[]	[]
21834	many	[]	[]
13345	call	[]	[]
19052	before	[]	[]
4053	well	[]	[]
29482	much	[]	[]
10508	such	[]	[]
1537	But	[]	[]
889	ting	[]	[]
6511	long	[]	[]
14925	think	[]	[]
2617	set	[]	[]
15305	ward	[]	[]
12860	show	[]	[]
16706	say	[]	[]
14822	eff	[]	[]
8625	inst	[]	[]
11274	good	[]	[]
9688	start	[]	[]
9727	made	[]	[]
10717	stem	[]	[]
931	ump	['umpire']	[]
12957	last	[]	[]
19149	stud	[]	[]
2116	self	[]	[]
1084	min	[]	[]
4033	col	[]	[]
4666	mod	[]	[]
9127	count	[]	[]
10818	hes	[]	[]
15643	fin	[]	[]
1633	air	[]	[]
1100	read	[]	[]
1683	ever	['always']	['always']
4122	point	[]	[]
3791	New	[]	[]
1484	used	[]	[]
31642	same	[]	[]
4514	while	[]	[]
6057	game	[]	[]
3849	inter	[]	[]
13116	report	[]	[]
24219	still	[]	[]
2957	led	[]	[]
1456	here	[]	[]
6894	world	[]	[]
2016	though	[]	[]
3934	arch	[]	[]
31341	ale	[]	[]
5420	ref	[]	[]
20657	take	[]	[]
5146	going	[]	[]
16684	spec	[]	[]
4993	hand	[]	[]
23395	between	[]	[]
8929	high	[]	[]
1040	ins	[]	[]
16794	help	[]	[]
2964	Pro	[]	[]
1042	ism	['doctrine']	['doctrine']
9275	found	[]	[]
1956	land	[]	[]
6259	person	[]	[]
18223	great	[]	[]
12683	sign	[]	[]
10359	hip	[]	[]
5143	run	[]	[]
27780	follow	[]	[]
1063	ices	[]	[]
19796	find	[]	[]
15097	team	[]	[]
12530	ash	[]	[]
10057	system	['scheme', 'organization']	['scheme', 'organization']
28230	lead	[]	[]
1247	cent	['penny']	['penny']
14145	around	['approximately']	['approximately']
47866	govern	['regulate']	['regulate']
22019	cur	[]	[]
9337	ages	[]	[]
7718	car	['automobile']	['automobile']
1098	ode	[]	[]
6270	law	[]	[]
5305	real	[]	[]
11284	support	[]	[]
27485	really	['truly', 'actually']	['truly', 'actually']
22584	fact	[]	[]
16885	both	[]	[]
15542	three	[]	[]
1150	med	[]	[]
5680	ton	[]	[]
27379	each	[]	[]
7856	rep	['repp']	[]
4164	met	[]	[]
1139	says	[]	[]
10641	char	[]	[]
7435	vent	[]	[]
5602	rent	[]	[]
9978	formation	['constitution']	['constitution']
18820	too	[]	[]
11377	public	[]	[]
5767	war	[]	[]
6477	power	[]	[]
1570	view	[]	[]
32146	few	[]	[]
39799	different	[]	[]
5219	state	[]	[]
2256	head	[]	[]
1184	poss	[]	[]
27842	ants	[]	[]
29214	another	[]	[]
1517	thing	['affair']	['affair']
9410	child	[]	[]
1342	less	[]	[]
6042	life	['living']	['living']
16244	develop	[]	[]
6603	pass	[]	[]
15344	turn	[]	[]
12227	second	[]	[]
15410	disc	[]	[]
8424	month	[]	[]
14480	government	['regime']	['regime']
1455	leg	[]	[]
1996	put	[]	[]
6138	quest	[]	[]
12081	never	[]	[]
5715	level	[]	[]
27971	things	[]	[]
44092	might	['power']	['power']
10760	effect	[]	[]
12154	allow	['let']	['let']
1250	belie	[]	[]
36410	feel	[]	[]
20274	result	[]	[]
26487	lot	[]	[]
12543	fun	[]	[]
3500	using	[]	[]
14261	big	[]	[]
2093	ask	[]	[]
13466	best	[]	[]
17618	number	[]	[]
15278	lease	[]	[]
27238	must	[]	[]
12942	direct	[]	[]
9654	open	[]	[]
7353	post	[]	[]
2958	come	[]	[]
1283	seem	[]	[]
10464	week	[]	[]
16370	far	[]	[]
5372	place	[]	[]
44040	told	[]	[]
6170	Trump	[]	[]
1481	stand	[]	[]
19545	next	[]	[]
1616	let	[]	[]
31629	little	[]	[]
17047	hum	[]	[]
4102	mark	[]	[]
1858	There	[]	[]
17018	information	[]	[]
2842	ways	['means']	['means']
10885	bus	[]	[]
24859	invest	[]	[]
10424	hard	[]	[]
11748	import	[]	[]
9288	test	[]	[]
2118	rest	[]	[]
12853	full	[]	[]
6651	care	[]	[]
7442	case	[]	[]
1346	ably	[]	[]
4868	list	[]	[]
4852	top	[]	[]
36535	ration	[]	[]
18459	ling	[]	[]
11195	home	[]	[]
9464	left	[]	[]
27903	better	[]	[]
7890	data	['information']	['information']
20358	attack	[]	[]
1627	line	[]	[]
11249	build	[]	[]
4031	aim	[]	[]
12417	main	[]	[]
8201	including	[]	[]
23442	got	[]	[]
9446	interest	[]	[]
14894	keep	[]	[]
4871	class	[]	[]
7785	var	[]	[]
17470	small	[]	[]
23933	ample	[]	[]
11578	plan	[]	[]
25067	percent	[]	[]
16544	camp	[]	[]
15577	pay	[]	[]
46945	ploy	[]	[]
14681	process	[]	[]
23065	program	[]	[]
6207	Rep	['repp']	[]
3672	name	[]	[]
3237	All	[]	[]
14337	four	[]	[]
7783	return	[]	[]
7174	called	[]	[]
21084	move	[]	[]
8094	group	[]	[]
3653	men	['humans']	['humans']
11128	cap	[]	[]
3478	ten	[]	[]
8071	pat	[]	[]
14421	current	[]	[]
1460	ides	[]	[]
12924	pop	[]	[]
33770	always	[]	[]
25433	mil	['milliliter']	[]
25878	women	[]	[]
40093	near	[]	[]
1476	ream	[]	[]
5787	free	[]	[]
3103	Con	[]	[]
26124	design	[]	[]
3803	change	[]	[]
1491	ember	[]	[]
2070	book	[]	[]
3492	ready	[]	[]
12728	kill	[]	[]
8272	away	[]	[]
19315	country	['state', 'nation']	['state', 'nation']
2875	order	[]	[]
14100	million	[]	[]
28501	ted	[]	[]
22850	why	[]	[]
14347	school	[]	[]
7676	Mar	[]	[]
12545	days	[]	[]
5577	prof	[]	[]
13948	health	['wellness']	['wellness']
34453	sol	[]	[]
1541	already	[]	[]
6726	friend	[]	[]
1551	least	[]	[]
16963	prom	[]	[]
3367	son	[]	[]
33331	tell	[]	[]
16620	talk	[]	[]
36760	later	[]	[]
7464	ending	[]	[]
4775	word	[]	[]
16202	ware	[]	[]
15805	cost	[]	[]
48229	enough	[]	[]
26535	give	[]	[]
17013	United	[]	[]
1845	par	[]	[]
11664	large	[]	[]
1735	side	[]	[]
5404	win	[]	[]
18049	important	[]	[]
22680	business	[]	[]
20063	clear	[]	[]
18503	aster	[]	[]
1607	expect	[]	[]
11031	kind	[]	[]
32604	mean	[]	[]
30119	past	[]	[]
31812	raft	[]	[]
9971	organ	[]	[]
1620	perform	[]	[]
13571	story	['tale', 'history']	['tale', 'history']
6230	season	[]	[]
5216	Col	[]	[]
6604	claim	[]	[]
1625	came	[]	[]
33479	within	['inside']	['inside']
16302	project	[]	[]
13716	control	[]	[]
4444	ended	[]	[]
26316	money	[]	[]
17989	family	['folk', 'household', 'home']	['folk', 'household', 'home']
8601	making	[]	[]
2545	bit	[]	[]
38191	police	[]	[]
1645	happen	['occur', 'chance']	['occur', 'chance']
48937	sit	[]	[]
19532	sure	[]	[]
39733	gin	[]	[]
1656	appear	[]	[]
2971	light	[]	[]
7050	water	[]	[]
22355	times	[]	[]
45921	grow	[]	[]
39722	company	[]	[]
3876	mar	[]	[]
3211	arm	[]	[]
20688	example	[]	[]
6090	Can	[]	[]
37739	actually	['really']	['really']
19290	tax	[]	[]
22478	major	[]	[]
28950	often	['frequently', 'oft']	['frequently', 'oft']
10734	human	[]	[]
21858	job	[]	[]
15182	available	[]	[]
6133	aid	[]	[]
22105	record	[]	[]
12215	sing	[]	[]
10827	news	['word']	['word']
1708	following	[]	[]
9769	hour	[]	[]
8044	sex	[]	[]
1716	become	['suit', 'get']	['suit', 'get']
1718	took	[]	[]
40965	having	[]	[]
11167	product	[]	[]
1724	means	[]	[]
8548	hop	[]	[]
39239	certain	[]	[]
13159	non	[]	[]
31769	deal	[]	[]
6747	May	[]	[]
41181	reason	[]	[]
9509	elect	[]	[]
16841	official	[]	[]
1744	possible	[]	[]
2946	hold	[]	[]
19205	city	[]	[]
28116	sever	[]	[]
17197	children	[]	[]
27078	once	[]	[]
3847	night	[]	[]
7554	John	[]	[]
43835	ape	[]	[]
28060	done	[]	[]
16090	working	[]	[]
2618	body	[]	[]
1768	ails	[]	[]
9800	author	[]	[]
1774	proper	[]	[]
15898	seen	[]	[]
17319	course	[]	[]
15596	event	['outcome']	['outcome']
13059	pot	[]	[]
23124	intern	[]	[]
19509	short	[]	[]
13482	God	[]	[]
2694	ability	['power']	['power']
11043	dam	[]	[]
8439	press	[]	[]
19631	doing	[]	[]
35499	protect	[]	[]
5858	ring	[]	[]
28895	thought	[]	[]
25652	question	[]	[]
13195	War	[]	[]
1811	several	['respective']	['respective']
9012	State	[]	[]
35569	given	[]	[]
10990	fund	[]	[]
19963	went	[]	[]
47745	meet	[]	[]
42237	States	[]	[]
19966	games	[]	[]
8246	raw	[]	[]
1833	understand	['read', 'see']	['read', 'see']
49123	makes	[]	[]
26502	won	[]	[]
23205	love	[]	[]
20751	complete	[]	[]
23317	account	[]	[]
9452	Min	[]	[]
35465	young	[]	[]
24176	along	[]	[]
38169	according	[]	[]
25907	yet	['even']	['even']
30814	members	[]	[]
5124	Man	[]	[]
7033	employ	[]	[]
4965	Res	[]	[]
9319	low	[]	[]
9914	Car	['automobile']	['automobile']
3198	One	[]	[]
6558	Sec	[]	[]
40798	likely	[]	[]
9722	aged	[]	[]
3673	Not	['non']	['non']
22540	president	[]	[]
2613	ball	[]	[]
15526	access	[]	[]
14398	Euro	[]	[]
4002	known	[]	[]
11458	early	[]	[]
15481	fight	[]	[]
34086	sent	[]	[]
40838	today	[]	[]
10728	market	[]	[]
3106	based	[]	[]
11576	strong	[]	[]
11275	deb	[]	[]
45573	problem	[]	[]
22595	death	['destruction', 'dying']	['destruction', 'dying']
14557	social	[]	[]
35012	campaign	[]	[]
14664	mus	[]	[]
41537	months	[]	[]
6953	iron	[]	[]
17069	viol	[]	[]
13261	five	[]	[]
32399	players	[]	[]
13138	success	[]	[]
25579	present	[]	[]
1948	particular	[]	[]
28311	try	[]	[]
47811	suggest	['advise']	['advise']
3392	ones	[]	[]
12001	local	[]	[]
23149	political	[]	[]
1965	asked	[]	[]
16354	former	[]	[]
19836	close	[]	[]
37210	getting	[]	[]
1973	across	[]	[]
24011	comb	[]	[]
1975	believe	[]	[]
45525	together	[]	[]
19085	Cent	['penny']	['penny']
43129	individual	[]	[]
2550	face	[]	[]
8367	value	[]	[]
20337	area	['region']	['region']
8933	writ	[]	[]
10364	President	[]	[]
2539	key	[]	[]
32542	mom	['momma', 'mama', 'mummy']	['mummy']
1998	experience	[]	[]
10155	mind	[]	[]
37443	future	[]	[]
8968	cut	[]	[]
2006	tot	[]	[]
49700	itch	[]	[]
15588	video	['television']	['television']
3262	net	[]	[]
32710	wards	[]	[]
8443	connect	[]	[]
9921	Med	[]	[]
40823	selves	[]	[]
20315	resent	[]	[]
29370	above	[]	[]
17287	amount	[]	[]
31336	either	[]	[]
2037	anal	[]	[]
32165	fail	[]	[]
2040	ales	[]	[]
20887	special	[]	[]
13424	black	[]	[]
11534	looking	[]	[]
6495	fire	[]	[]
28177	almost	['virtually', 'most', 'nearly']	['virtually', 'most', 'nearly']
44517	study	[]	[]
3927	miss	[]	[]
28158	community	[]	[]
11431	media	[]	[]
19425	food	[]	[]
8988	comes	[]	[]
21009	University	[]	[]
29762	single	[]	[]
13959	half	[]	[]
2064	ague	[]	[]
2065	hod	[]	[]
15431	Republic	['commonwealth']	[]
46981	started	[]	[]
24209	quick	[]	[]
21949	issue	[]	[]
44353	consider	['view']	['view']
2077	taken	[]	[]
7942	true	[]	[]
2083	trad	[]	[]
3839	ago	[]	[]
37348	mess	[]	[]
29373	added	[]	[]
14774	bad	[]	[]
38610	similar	[]	[]
3987	Don	[]	[]
22769	character	[]	[]
18102	House	[]	[]
26263	reported	[]	[]
4906	type	[]	[]
4864	However	[]	[]
2104	entire	[]	[]
23569	history	['story']	['story']
12583	live	[]	[]
2111	trying	[]	[]
2112	discuss	[]	[]
2114	aces	[]	[]
3823	room	[]	[]
7207	fall	[]	[]
2126	idea	[]	[]
23661	sound	[]	[]
46248	someone	[]	[]
15252	object	[]	[]
7829	player	[]	[]
34330	rather	['preferably']	['preferably']
15271	service	[]	[]
2140	ashing	[]	[]
7841	Part	[]	[]
14477	rug	[]	[]
35960	ply	[]	[]
22366	nothing	[]	[]
2148	provide	[]	[]
10608	party	[]	[]
38476	exist	['live']	['live']
19726	mag	[]	[]
4803	house	[]	[]
42200	behind	[]	[]
2158	however	[]	[]
10603	World	[]	[]
16345	sum	[]	[]
8818	function	[]	[]
8017	Pol	[]	[]
8534	front	[]	[]
25076	series	[]	[]
2171	ills	[]	[]
8738	opt	[]	[]
13033	points	[]	[]
35993	below	['under']	['under']
11423	specific	[]	[]
2180	previous	[]	[]
23144	custom	[]	[]
22230	court	[]	[]
2187	whole	[]	[]
2190	treat	[]	[]
6398	Act	[]	[]
26949	probably	[]	[]
35720	learn	[]	[]
8021	Ass	['rear', 'behind']	['rear', 'behind']
9641	version	['edition', 'translation']	['edition', 'translation']
9122	check	[]	[]
15390	doc	[]	[]
2206	deter	[]	[]
16668	super	[]	[]
21975	address	[]	[]
3245	field	[]	[]
27594	feat	['exploit']	['exploit']
11321	common	[]	[]
3440	load	[]	[]
27471	begin	[]	[]
48580	bring	[]	[]
2673	action	[]	[]
2227	wanted	[]	[]
2230	attempt	[]	[]
23301	due	[]	[]
19412	six	[]	[]
9662	step	[]	[]
12984	pub	[]	[]
22163	cop	[]	[]
11338	stop	[]	[]
23912	lab	['laboratory']	['laboratory']
24425	hours	[]	[]
17953	create	['produce']	['produce']
2252	further	[]	[]
14941	City	[]	[]
14157	North	[]	[]
14648	national	[]	[]
6310	Inst	[]	[]
26103	taking	[]	[]
34033	research	[]	[]
9032	break	[]	[]
13200	space	[]	[]
49921	recent	[]	[]
24622	general	[]	[]
17945	hit	[]	[]
41007	period	[]	[]
2282	saying	[]	[]
40820	cult	[]	[]
2286	aced	[]	[]
17256	include	[]	[]
9150	position	[]	[]
3260	After	[]	[]
7738	Red	[]	[]
27729	pick	[]	[]
47635	matter	[]	[]
10445	Sen	[]	[]
39468	relations	[]	[]
2317	ached	[]	[]
5657	bar	[]	[]
2833	ground	[]	[]
12961	security	[]	[]
2328	concern	[]	[]
5703	Just	[]	[]
11186	white	[]	[]
2331	seems	[]	[]
5647	fig	[]	[]
2340	ids	[]	[]
8340	watch	[]	[]
7972	wind	[]	[]
22208	mass	[]	[]
16186	National	[]	[]
8937	abs	[]	[]
8002	pack	[]	[]
43435	outside	[]	[]
35436	pain	[]	[]
28494	duct	[]	[]
5898	foot	[]	[]
17089	third	[]	[]
27926	mot	[]	[]
46817	evidence	[]	[]
19971	threat	[]	[]
15409	apt	['liable']	['liable']
9186	item	[]	[]
15603	represent	[]	[]
36591	significant	[]	[]
2391	simply	['just', 'but', 'only', 'merely']	['just', 'but', 'only', 'merely']
2392	longer	[]	[]
7753	file	[]	[]
4976	coming	[]	[]
37121	quite	[]	[]
2408	difficult	['hard']	['hard']
10374	Bar	[]	[]
5645	ends	[]	[]
8580	woman	[]	[]
4095	rap	[]	[]
5239	text	[]	[]
46115	require	['command']	['command']
33631	military	[]	[]
19023	review	[]	[]
32796	subject	[]	[]
38070	instead	[]	[]
37165	issues	[]	[]
5235	gen	[]	[]
2431	minutes	['proceedings']	['proceedings']
26842	ray	[]	[]
8189	code	[]	[]
46503	higher	[]	[]
7700	page	[]	[]
2444	students	[]	[]
15865	Intern	[]	[]
24396	method	[]	[]
30586	policy	[]	[]
18558	exec	[]	[]
13635	accept	[]	[]
10879	words	[]	[]
20311	final	[]	[]
36653	changes	[]	[]
36154	friends	[]	[]
15008	respect	[]	[]
28735	damage	[]	[]
2467	ogle	[]	[]
23350	total	[]	[]
50032	needs	[]	[]
31267	development	['growth', 'exploitation']	['growth', 'exploitation']
43420	results	[]	[]
7145	gun	[]	[]
4836	roll	[]	[]
28046	rights	[]	[]
20270	running	[]	[]
4873	rate	[]	[]
37784	pretty	[]	[]
16793	target	[]	[]
43439	saw	[]	[]
5225	works	[]	[]
5988	alt	[]	[]
21749	pie	[]	[]
6335	rad	[]	[]
9967	block	[]	[]
11152	walk	[]	[]
2519	rote	[]	[]
14942	South	[]	[]
49596	shows	[]	[]
15654	site	[]	[]
19121	risk	[]	[]
2540	began	[]	[]
30592	lam	[]	[]
7857	size	[]	[]
10044	Par	[]	[]
2551	decision	['determination']	['determination']
43043	continue	[]	[]
8000	parent	[]	[]
8743	Will	[]	[]
38171	easy	[]	[]
30349	drug	[]	[]
8993	anger	[]	[]
33819	sense	[]	[]
22554	energy	['vitality']	['vitality']
15219	girl	['daughter']	['daughter']
25927	request	[]	[]
36194	soon	[]	[]
4774	host	[]	[]
27219	states	[]	[]
33665	material	[]	[]
2589	moment	['instant', 'second']	['instant', 'second']
16480	especially	['peculiarly']	[]
27237	norm	[]	[]
30416	services	[]	[]
4966	ran	[]	[]
18090	role	['character', 'part']	['character', 'part']
2600	cred	[]	[]
6759	mat	[]	[]
6404	log	[]	[]
31810	office	[]	[]
11659	track	[]	[]
11499	heart	['core', 'affection']	['core', 'affection']
22682	personal	[]	[]
16894	building	[]	[]
9915	Black	[]	[]
2620	increase	[]	[]
27938	needed	[]	[]
33224	lost	[]	[]
2627	became	[]	[]
24432	groups	[]	[]
10694	Mus	[]	[]
42910	wrote	[]	[]
22930	prop	[]	[]
8716	joy	[]	[]
12256	White	[]	[]
25124	dead	[]	[]
2639	webs	[]	[]
48787	inside	[]	[]
36460	wrong	[]	[]
26090	statement	[]	[]
26240	film	[]	[]
28965	music	[]	[]
20077	share	[]	[]
20979	release	[]	[]
11813	forward	[]	[]
31712	stay	[]	[]
14986	original	[]	[]
9517	card	[]	[]
2661	favor	[]	[]
33964	cases	[]	[]
3544	uses	[]	[]
5458	section	[]	[]
47408	leave	[]	[]
35827	required	[]	[]
15708	King	[]	[]
2678	countries	[]	[]
2683	questions	[]	[]
19795	prim	[]	[]
3846	cell	[]	[]
30408	shoot	[]	[]
15045	West	[]	[]
2689	affect	[]	[]
25119	online	[]	[]
11299	content	[]	[]
3174	force	[]	[]
3350	cast	[]	[]
24120	sold	[]	[]
4215	soft	[]	[]
2706	companies	[]	[]
20205	article	[]	[]
18218	rev	[]	[]
17916	playing	[]	[]
10217	held	[]	[]
30147	released	[]	[]
2717	federal	[]	[]
2720	interview	[]	[]
17350	install	[]	[]
47844	received	[]	[]
10459	source	[]	[]
34009	serious	[]	[]
25598	created	[]	[]
25587	cause	[]	[]
36261	Department	[]	[]
3844	Now	[]	[]
17660	late	[]	[]
47350	speak	[]	[]
18011	legal	[]	[]
2745	weeks	[]	[]
19849	model	[]	[]
2748	exact	[]	[]
2753	takes	[]	[]
2754	regard	[]	[]
20888	price	[]	[]
3938	fully	[]	[]
2761	problems	[]	[]
8891	ham	[]	[]
12332	Count	[]	[]
37553	leaders	[]	[]
22089	deep	[]	[]
4366	Some	[]	[]
28484	contract	[]	[]
2776	relationship	[]	[]
8692	base	[]	[]
2785	potential	[]	[]
8726	link	[]	[]
21037	lower	[]	[]
32057	contact	[]	[]
13552	mother	[]	[]
16192	March	[]	[]
14581	China	[]	[]
41279	provided	[]	[]
23913	average	[]	[]
2814	exam	['examination']	['examination']
25833	perfect	[]	[]
17846	buy	[]	[]
9442	shot	[]	[]
33327	collect	[]	[]
21542	played	[]	[]
2828	officials	[]	[]
36439	simple	[]	[]
2831	industry	[]	[]
43365	hands	[]	[]
31216	pull	[]	[]
7220	user	[]	[]
9521	range	[]	[]
19734	private	[]	[]
39628	ops	[]	[]
16341	except	[]	[]
38707	terms	[]	[]
2849	ION	[]	[]
2850	ores	[]	[]
17808	Dragon	[]	[]
6559	den	[]	[]
26585	performance	['execution']	['execution']
35546	bill	[]	[]
38986	environment	[]	[]
9268	worth	[]	[]
39486	chance	[]	[]
12287	speed	[]	[]
16504	Japan	[]	[]
15699	match	[]	[]
19950	living	[]	[]
26209	response	['reception', 'reply', 'reaction', 'answer']	['reception', 'reply', 'reaction', 'answer']
2883	enjoy	[]	[]
19522	member	[]	[]
25981	tool	[]	[]
3633	While	[]	[]
14263	hood	[]	[]
47895	offer	[]	[]
33886	turned	[]	[]
2904	recently	[]	[]
8419	Ear	[]	[]
8248	Star	[]	[]
18041	blood	[]	[]
2911	hope	[]	[]
23893	comment	[]	[]
2921	gave	[]	[]
19738	select	[]	[]
42130	killed	[]	[]
2925	goes	[]	[]
48240	impact	[]	[]
17908	August	[]	[]
7081	boy	[]	[]
31985	felt	[]	[]
40319	expected	[]	[]
9060	image	[]	[]
9704	Mark	[]	[]
13436	Mag	[]	[]
6307	Post	[]	[]
2948	prevent	[]	[]
44697	involved	[]	[]
48418	eyes	[]	[]
2952	quickly	['promptly', 'rapidly']	['promptly', 'rapidly']
2960	candid	['frank']	['frank']
2961	earlier	[]	[]
37635	focus	[]	[]
35614	ledge	[]	[]
47568	popular	[]	[]
17744	sett	[]	[]
2972	various	[]	[]
2973	inks	[]	[]
46170	levels	[]	[]
6344	road	[]	[]
23636	heard	[]	[]
18417	users	[]	[]
49453	improve	[]	[]
11358	father	[]	[]
12947	search	[]	[]
2992	profess	[]	[]
2993	knew	[]	[]
22462	loss	[]	[]
31534	events	[]	[]
24540	billion	[]	[]
9980	News	['word']	['word']
9631	cover	[]	[]
3006	areas	[]	[]
14254	Twitter	[]	[]
11407	gets	[]	[]
11708	Google	[]	[]
27257	vote	[]	[]
3016	nearly	['virtually', 'most', 'almost']	['virtually', 'most', 'almost']
3017	included	[]	[]
3022	happened	[]	[]
8940	hot	[]	[]
37636	civil	[]	[]
5546	respond	['reply', 'answer']	['reply', 'answer']
40890	features	[]	[]
17079	economic	[]	[]
20254	rim	[]	[]
45503	technology	[]	[]
18076	option	['choice']	['choice']
14736	aging	[]	[]
15460	lat	[]	[]
34409	training	[]	[]
34435	effects	[]	[]
7217	fast	[]	[]
3051	occur	['happen']	['happen']
3052	website	[]	[]
12888	email	[]	[]
3054	sens	[]	[]
9437	oil	[]	[]
41745	currently	[]	[]
4550	Add	[]	[]
35231	goal	['destination']	['destination']
3066	decided	[]	[]
35927	travel	[]	[]
3068	mention	[]	[]
14300	election	[]	[]
4862	phone	[]	[]
3073	looks	[]	[]
3074	situation	[]	[]
3996	bed	[]	[]
36699	Court	[]	[]
13237	quality	[]	[]
7293	Comp	[]	[]
10787	wise	[]	[]
11487	table	[]	[]
28120	staff	[]	[]
8731	Wind	[]	[]
3088	tried	[]	[]
3090	addition	[]	[]
3524	box	[]	[]
3092	lack	[]	[]
4421	wide	[]	[]
13602	mid	[]	[]
3526	board	[]	[]
17096	anti	[]	[]
12894	dig	[]	[]
38246	slow	[]	[]
6978	path	['course', 'way', 'track']	['course', 'way', 'track']
32931	worked	[]	[]
3617	pen	[]	[]
18392	engine	[]	[]
3114	looked	[]	[]
12442	Super	[]	[]
3117	victim	[]	[]
26745	property	[]	[]
8043	color	[]	[]
5167	More	[]	[]
27349	network	[]	[]
4475	date	[]	[]
26086	extra	[]	[]
48922	reports	[]	[]
19763	Austral	[]	[]
27544	capital	[]	[]
21812	command	[]	[]
40845	allowed	[]	[]
46012	prep	[]	[]
3146	numbers	[]	[]
22043	fair	[]	[]
16250	reach	[]	[]
36654	broad	[]	[]
3155	couple	[]	[]
9105	lying	[]	[]
9612	screen	[]	[]
3160	lives	[]	[]
3161	prior	[]	[]
25916	Congress	[]	[]
3164	approach	[]	[]
7279	Dis	[]	[]
18780	built	[]	[]
38785	rules	[]	[]
11531	Pal	[]	[]
46921	financial	['fiscal']	['fiscal']
3177	considered	[]	[]
12441	Char	[]	[]
3181	brought	[]	[]
29498	products	[]	[]
3187	visit	[]	[]
22897	document	[]	[]
36495	conduct	[]	[]
46699	completely	['totally', 'entirely']	['totally', 'entirely']
15266	written	[]	[]
19334	draw	[]	[]
30271	published	[]	[]
21078	secret	[]	[]
6290	rain	[]	[]
18338	sexual	[]	[]
3207	thous	[]	[]
12130	Pat	[]	[]
20307	standard	[]	[]
23299	fell	[]	[]
38823	foreign	[]	[]
16338	regular	[]	[]
3220	increased	[]	[]
23073	usually	[]	[]
26567	demon	['devil']	['devil']
21953	dark	[]	[]
3224	additional	[]	[]
25493	production	[]	[]
45609	international	[]	[]
11146	Free	[]	[]
16740	race	[]	[]
3235	mach	[]	[]
40878	huge	['vast']	['vast']
12735	town	[]	[]
3241	attention	[]	[]
9362	Off	[]	[]
6423	Then	[]	[]
14007	terror	[]	[]
3249	meeting	[]	[]
25478	Park	[]	[]
3251	arrest	[]	[]
3252	fear	[]	[]
29896	extreme	[]	[]
22896	workers	[]	[]
3264	directly	['straight', 'immediately']	['straight', 'immediately']
39748	population	[]	[]
19692	cross	[]	[]
5962	First	[]	[]
20500	message	[]	[]
25729	nation	['state', 'country']	['state', 'country']
30393	poll	[]	[]
41484	answer	[]	[]
34993	carry	[]	[]
3285	hear	[]	[]
11802	natural	[]	[]
9703	dog	[]	[]
25351	trade	[]	[]
48101	multiple	[]	[]
3296	fans	[]	[]
30619	sort	[]	[]
20541	global	['spherical', 'ball-shaped']	['spherical']
19864	Wed	[]	[]
16129	language	[]	[]
49986	necessary	[]	[]
36604	details	[]	[]
6248	sen	[]	[]
41693	medical	[]	[]
6285	fort	[]	[]
5977	craft	[]	[]
36369	Hill	[]	[]
3328	receive	[]	[]
43911	morning	['sunrise']	['sunrise']
17796	bank	[]	[]
49720	sat	[]	[]
11922	High	[]	[]
25202	device	[]	[]
23656	Center	[]	[]
21230	safe	[]	[]
3341	systems	[]	[]
3342	assist	[]	[]
38471	battle	[]	[]
20189	paper	[]	[]
27922	growth	['development', 'increase']	['development', 'increase']
3352	plans	[]	[]
42632	parts	[]	[]
11930	wall	[]	[]
3356	movement	['campaign']	['campaign']
39541	practice	[]	[]
13812	display	[]	[]
29810	sometimes	[]	[]
5297	Yes	[]	[]
5822	king	[]	[]
27080	avoid	[]	[]
48186	talking	[]	[]
30283	correct	[]	[]
3377	spent	[]	[]
3380	eared	[]	[]
4354	term	[]	[]
3382	wants	[]	[]
27087	forces	[]	[]
29688	please	[]	[]
3393	immediately	['directly', 'now']	['directly', 'now']
9171	Met	[]	[]
23743	parents	[]	[]
5841	Mod	[]	[]
42579	shown	[]	[]
3403	conditions	[]	[]
41094	stuff	[]	[]
42813	includes	[]	[]
4365	mission	['delegation']	['delegation']
6104	Even	[]	[]
3413	aught	[]	[]
43499	announced	[]	[]
25777	Republican	[]	[]
34869	described	[]	[]
3418	County	[]	[]
9424	door	[]	[]
40985	changed	[]	[]
3422	neigh	[]	[]
4342	Here	[]	[]
27773	clean	[]	[]
6839	pan	[]	[]
3429	apter	[]	[]
18664	club	[]	[]
20333	paid	[]	[]
7934	Net	[]	[]
38458	attacks	[]	[]
3435	characters	[]	[]
17749	alone	[]	[]
35248	director	[]	[]
3441	rout	[]	[]
3443	finally	['eventually', 'ultimately', 'lastly']	['eventually', 'ultimately']
3446	exactly	['precisely']	['precisely']
21353	nature	[]	[]
3451	career	[]	[]
42861	latest	[]	[]
12705	pose	[]	[]
25517	Inc	[]	[]
6551	weight	[]	[]
3464	ken	[]	[]
11295	note	[]	[]
3466	teams	[]	[]
37112	airs	[]	[]
13719	Green	[]	[]
3470	hundred	[]	[]
3473	consist	[]	[]
3484	costs	[]	[]
11265	normal	[]	[]
3489	obvious	[]	[]
7364	star	[]	[]
3494	implement	[]	[]
34050	song	[]	[]
3855	Get	[]	[]
17822	Lab	['laboratory']	['laboratory']
47914	interesting	[]	[]
13992	giving	[]	[]
27171	middle	[]	[]
38947	remember	[]	[]
9806	max	[]	[]
28550	demand	[]	[]
42487	treatment	[]	[]
38537	danger	['risk']	['risk']
9444	Cons	[]	[]
22932	guy	[]	[]
42854	physical	[]	[]
5363	related	[]	[]
3520	remain	[]	[]
3522	refer	[]	[]
3732	inn	[]	[]
34356	Street	[]	[]
3538	easily	[]	[]
13564	write	['compose']	['compose']
27940	leader	[]	[]
25782	reading	[]	[]
13306	Gold	[]	[]
30473	designed	[]	[]
11484	Leg	[]	[]
3565	ares	[]	[]
40544	beaut	[]	[]
3568	appears	[]	[]
25541	choice	[]	[]
31722	particularly	[]	[]
47205	allows	[]	[]
3580	difference	['conflict']	['conflict']
7680	View	[]	[]
43762	relative	[]	[]
31438	application	[]	[]
3592	society	['club']	['club']
36672	poor	[]	[]
12393	Day	[]	[]
16502	writing	[]	[]
26548	seven	[]	[]
38690	starting	[]	[]
3600	bud	[]	[]
4798	print	[]	[]
13007	Stud	[]	[]
3607	gives	[]	[]
24494	cool	[]	[]
12218	General	[]	[]
28973	thinking	[]	[]
21928	save	[]	[]
10698	limited	[]	[]
33553	Party	[]	[]
24815	meaning	[]	[]
14295	Jack	[]	[]
44460	nice	[]	[]
22649	gas	[]	[]
26022	eight	[]	[]
39690	feet	[]	[]
3626	effort	[]	[]
10752	coin	[]	[]
27825	brain	[]	[]
29332	touch	[]	[]
3640	studies	[]	[]
16159	center	[]	[]
33215	computer	[]	[]
3645	investigation	['probe']	['probe']
42647	increasing	[]	[]
8095	store	[]	[]
15944	comments	[]	[]
3654	doll	[]	[]
22095	wife	[]	[]
29317	laws	[]	[]
23922	modern	[]	[]
3662	administration	['governance']	['governance']
3663	opportunity	['chance']	['chance']
44548	powerful	[]	[]
3667	claims	[]	[]
22840	Earth	[]	[]
7839	title	[]	[]
3674	omen	[]	[]
3675	beyond	[]	[]
7255	sell	[]	[]
8001	Art	[]	[]
37502	violence	[]	[]
25234	East	[]	[]
3688	compared	[]	[]
25811	options	[]	[]
3690	throughout	[]	[]
3694	aches	[]	[]
16624	files	[]	[]
16170	Air	[]	[]
49170	detail	[]	[]
12239	piece	[]	[]
13190	named	[]	[]
40796	education	['training', 'pedagogy']	['training']
19472	drive	[]	[]
23814	items	[]	[]
50139	student	['scholar', 'pupil']	['scholar', 'pupil']
3711	iced	[]	[]
16939	throw	[]	[]
29734	scene	[]	[]
41887	complex	[]	[]
43169	concept	['construct']	['construct']
13376	status	[]	[]
3724	died	[]	[]
45066	knowledge	[]	[]
3726	beginning	[]	[]
3729	certainly	['surely']	['surely']
3730	guys	[]	[]
3731	slight	[]	[]
38125	fine	[]	[]
17359	fat	[]	[]
28998	perhaps	['possibly', 'maybe']	['possibly', 'maybe']
13217	Ant	['pismire', 'emmet']	[]
12519	income	[]	[]
35839	majority	[]	[]
14090	ports	[]	[]
3744	greater	[]	[]
12363	feed	[]	[]
44708	safety	[]	[]
34642	unique	[]	[]
21260	gone	[]	[]
3751	showed	[]	[]
24588	counter	[]	[]
12294	leading	[]	[]
21280	send	['beam']	['beam']
19774	defense	['defence']	[]
8505	yes	[]	[]
13543	Fire	[]	[]
3767	continued	[]	[]
3769	provides	[]	[]
35156	prison	[]	[]
34191	happy	[]	[]
3773	economy	['saving']	['saving']
38087	trust	[]	[]
8777	Game	[]	[]
33999	weapons	[]	[]
20930	analysis	[]	[]
28595	Times	[]	[]
16801	science	['skill']	['skill']
26875	figure	[]	[]
43776	software	[]	[]
3790	officers	[]	[]
3793	remains	[]	[]
9246	cat	[]	[]
14247	stage	[]	[]
17367	Dark	[]	[]
9255	enter	[]	[]
3804	passed	[]	[]
41081	despite	[]	[]
7975	Out	[]	[]
41364	movie	['film']	['film']
38888	voice	[]	[]
6164	mine	[]	[]
11002	Play	[]	[]
36996	region	['area']	['area']
27160	values	[]	[]
14948	mount	[]	[]
3818	officer	[]	[]
6395	Other	[]	[]
3958	ban	[]	[]
4898	wood	[]	[]
16012	Sun	[]	[]
5886	Over	[]	[]
10724	lay	[]	[]
3832	awn	[]	[]
36151	pressure	[]	[]
7004	Sub	[]	[]
12106	books	[]	[]
18471	Sand	[]	[]
3840	reasons	[]	[]
3841	ford	[]	[]
21797	activity	[]	[]
32998	Senate	[]	[]
3848	calls	[]	[]
9291	letter	[]	[]
14350	Rob	[]	[]
3853	choose	[]	[]
16966	Law	[]	[]
22609	rob	[]	[]
19199	types	[]	[]
24254	platform	[]	[]
24385	quarter	[]	[]
7575	Time	[]	[]
25991	maybe	['possibly', 'perhaps']	['possibly', 'perhaps']
31462	moving	[]	[]
24267	gold	[]	[]
3871	patients	[]	[]
35310	truth	[]	[]
10136	charge	[]	[]
13681	Great	[]	[]
10823	rock	[]	[]
43082	credit	[]	[]
6109	Every	[]	[]
3888	moved	[]	[]
14933	names	[]	[]
42729	straight	[]	[]
18081	Health	['wellness']	['wellness']
5779	Well	[]	[]
30053	feature	[]	[]
25135	rule	[]	[]
3900	berg	[]	[]
4097	band	[]	[]
12976	click	[]	[]
33246	Angel	[]	[]
9685	aware	[]	[]
33279	pattern	[]	[]
5756	Let	[]	[]
9744	grad	[]	[]
32852	associated	[]	[]
7635	style	[]	[]
50164	stories	[]	[]
3925	individuals	[]	[]
3931	summer	[]	[]
17805	mill	[]	[]
3940	followed	[]	[]
17798	Bill	[]	[]
23725	Secret	[]	[]
43863	jobs	[]	[]
3947	seemed	[]	[]
29168	Govern	['regulate']	['regulate']
46290	reality	[]	[]
6615	lines	[]	[]
20928	park	[]	[]
3953	measure	[]	[]
37343	brother	[]	[]
25167	growing	[]	[]
20470	cry	[]	[]
26130	School	[]	[]
11209	Windows	[]	[]
9700	rates	[]	[]
24561	positive	[]	[]
25584	culture	[]	[]
8899	map	[]	[]
13143	Mart	['market']	['market']
8413	Rem	[]	[]
3985	coach	[]	[]
45235	kids	[]	[]
24891	journal	['diary']	['diary']
9562	false	[]	[]
12384	web	[]	[]
42832	sleep	[]	[]
3994	contain	[]	[]
14868	Rich	[]	[]
35512	pun	[]	[]
4001	meant	[]	[]
42138	notice	[]	[]
35200	favorite	[]	[]
31448	condition	[]	[]
29983	purpose	[]	[]
4009	organization	['system']	['system']
4014	critic	[]	[]
37980	mist	[]	[]
15884	Tor	[]	[]
4025	larger	[]	[]
4658	actions	[]	[]
45089	kept	[]	[]
4034	benefits	[]	[]
50039	actual	[]	[]
24274	International	[]	[]
4038	vehicle	[]	[]
17351	chief	[]	[]
4040	efforts	[]	[]
24623	League	[]	[]
6943	Most	[]	[]
17077	wait	[]	[]
49922	adult	[]	[]
4045	overall	[]	[]
45862	speech	['address', 'lecture']	['address', 'lecture']
47444	highly	['extremely']	['extremely']
24724	female	[]	[]
18224	error	['mistake', 'fault']	['mistake', 'fault']
16803	effective	[]	[]
47904	failed	[]	[]
4056	programs	[]	[]
38204	ahead	[]	[]
21077	Found	[]	[]
28126	crime	[]	[]
24886	location	[]	[]
46571	behavior	[]	[]
4071	rare	[]	[]
4073	caused	[]	[]
6720	ship	[]	[]
5275	active	[]	[]
14809	green	[]	[]
35051	reflect	[]	[]
14359	venue	[]	[]
4081	firm	[]	[]
24280	birth	[]	[]
4084	clearly	[]	[]
40955	agency	[]	[]
31673	memory	['retention']	['retention']
6214	See	[]	[]
4092	acing	[]	[]
4094	biggest	[]	[]
35487	basic	[]	[]
4483	eat	[]	[]
4099	suspect	[]	[]
14155	Mac	[]	[]
43639	spread	[]	[]
13178	rated	[]	[]
48546	absolute	[]	[]
23625	places	[]	[]
27761	cards	[]	[]
41659	destroy	[]	[]
4120	appeared	[]	[]
4123	beg	[]	[]
4124	temper	[]	[]
4126	anted	[]	[]
11368	ears	[]	[]
13470	Direct	[]	[]
13664	length	[]	[]
14036	blog	[]	[]
37540	resources	[]	[]
20485	spot	[]	[]
12072	forced	[]	[]
4138	thousands	[]	[]
4139	Minister	[]	[]
24111	French	[]	[]
4143	generally	['mostly']	['mostly']
4144	drink	[]	[]
26239	thus	[]	[]
4147	odes	[]	[]
5569	Read	[]	[]
25379	eye	[]	[]
44107	college	[]	[]
4155	ensure	['assure', 'insure']	['assure', 'insure']
4156	apparent	['patent']	['patent']
27626	religious	[]	[]
4159	minor	[]	[]
5195	Why	[]	[]
39754	primary	[]	[]
33082	developed	[]	[]
22988	peace	[]	[]
20407	skin	[]	[]
17585	blue	[]	[]
4172	families	[]	[]
39014	apply	[]	[]
4175	inform	[]	[]
17919	Smith	[]	[]
32374	limit	[]	[]
35119	resist	[]	[]
13787	Tom	[]	[]
17201	liter	['litre']	[]
27108	hair	[]	[]
4191	eventually	['finally']	['finally']
4192	pus	['suppuration', 'purulence']	[]
4193	helped	[]	[]
16108	Apple	[]	[]
11147	fit	[]	[]
4200	sales	[]	[]
43012	seconds	[]	[]
41402	strength	['force']	['force']
4203	feeling	[]	[]
4205	tour	[]	[]
4206	knows	[]	[]
4212	spokes	[]	[]
4213	ideas	[]	[]
35681	launch	[]	[]
22487	bottom	[]	[]
5492	Please	[]	[]
19750	vest	[]	[]
9492	Inter	[]	[]
12048	script	[]	[]
10366	rat	[]	[]
8491	Are	[]	[]
39664	whatever	[]	[]
14171	mode	[]	[]
49221	agree	[]	[]
4237	sources	[]	[]
36733	initial	[]	[]
4239	restrict	[]	[]
4240	wonder	[]	[]
10899	burn	[]	[]
4251	reached	[]	[]
19155	sun	[]	[]
27916	cook	[]	[]
22606	male	[]	[]
42570	climate	[]	[]
13049	fix	[]	[]
4260	alleged	[]	[]
17566	images	[]	[]
4266	schools	[]	[]
14781	drop	[]	[]
5532	stream	[]	[]
4271	previously	[]	[]
6449	pet	[]	[]
23352	double	[]	[]
12286	default	[]	[]
8470	ties	[]	[]
43027	rank	[]	[]
40940	Council	[]	[]
28741	weapon	['arm']	['arm']
13578	stock	[]	[]
34053	picture	[]	[]
9039	Police	[]	[]
14792	century	[]	[]
46801	citizens	[]	[]
4292	expand	[]	[]
11718	hero	[]	[]
36949	Sol	[]	[]
21992	wild	[]	[]
19119	update	[]	[]
4297	customers	[]	[]
45955	criminal	[]	[]
20298	Christian	[]	[]
4305	leaving	[]	[]
4306	otherwise	[]	[]
4308	basis	['base', 'foundation']	['base', 'foundation']
4313	recommend	[]	[]
28300	floor	[]	[]
4315	crowd	[]	[]
31463	central	[]	[]
25966	dream	[]	[]
15002	download	[]	[]
17497	window	[]	[]
4325	happens	[]	[]
20850	unit	[]	[]
4327	tend	[]	[]
4329	becomes	[]	[]
26594	fighting	[]	[]
4331	predict	['forecast']	['forecast']
13800	Press	[]	[]
13434	Power	[]	[]
23701	heavy	[]	[]
24408	fan	[]	[]
4341	spend	[]	[]
21281	Ham	[]	[]
15914	football	[]	[]
13924	Port	[]	[]
39437	transfer	[]	[]
6236	bur	[]	[]
7805	rig	[]	[]
4361	therefore	['hence', 'consequently', 'thus']	['hence', 'consequently', 'thus']
4367	noted	[]	[]
4369	disease	[]	[]
19312	edit	[]	[]
33723	progress	[]	[]
20644	Brown	[]	[]
26872	adding	[]	[]
49309	raised	[]	[]
7149	Any	[]	[]
42298	tick	[]	[]
42041	seeing	[]	[]
8061	People	[]	[]
4381	agreement	[]	[]
15388	server	[]	[]
4384	debate	[]	[]
4385	supposed	[]	[]
28209	largest	[]	[]
17212	successful	[]	[]
33939	Democratic	[]	[]
43327	jump	[]	[]
15605	owners	[]	[]
4394	offers	[]	[]
4395	shooting	[]	[]
39487	haven	['harbor']	['harbor']
18527	verse	[]	[]
15047	Light	[]	[]
12804	Big	[]	[]
4404	defend	[]	[]
12945	beat	[]	[]
4406	records	[]	[]
4409	employees	[]	[]
42034	devices	[]	[]
16869	hem	[]	[]
48649	benefit	[]	[]
15404	Prof	[]	[]
42029	surface	[]	[]
7583	Also	['likewise', 'too', 'besides']	['likewise', 'too', 'besides']
29155	harm	[]	[]
49625	shut	[]	[]
26628	Cur	[]	[]
4425	lose	[]	[]
4427	challenge	[]	[]
17529	station	[]	[]
32683	intelligence	[]	[]
47911	requires	[]	[]
39564	bum	[]	[]
49257	hospital	['infirmary']	[]
38685	spirit	[]	[]
4438	offered	[]	[]
4439	produce	[]	[]
4441	creating	[]	[]
29468	daily	[]	[]
4446	voters	[]	[]
8604	lands	[]	[]
27004	smart	[]	[]
27743	Office	[]	[]
22438	Lord	[]	[]
4454	rial	[]	[]
28566	Internet	[]	[]
41073	extremely	['highly']	['highly']
4459	opinion	['view', 'judgement']	['view']
24857	Mil	['milliliter']	[]
48544	gain	[]	[]
18467	Fin	[]	[]
4465	useful	[]	[]
37315	budget	[]	[]
21598	comfort	[]	[]
25249	background	[]	[]
38668	episode	[]	[]
46970	enemy	['foe']	['foe']
45994	trial	[]	[]
40037	establish	['constitute', 'build', 'found']	['constitute', 'build', 'found']
15610	Cap	[]	[]
4477	continues	[]	[]
4478	showing	[]	[]
38176	Union	[]	[]
40578	posted	[]	[]
11964	System	['scheme', 'organization']	['scheme', 'organization']
17163	rise	[]	[]
32696	signed	[]	[]
23936	grand	[]	[]
42068	projects	[]	[]
4494	umber	[]	[]
41124	conference	[]	[]
24358	responsible	[]	[]
4499	learned	[]	[]
4504	returned	[]	[]
4506	brief	[]	[]
17938	brand	[]	[]
35323	highest	[]	[]
27432	train	[]	[]
50246	Commission	[]	[]
14573	Blue	[]	[]
4519	incident	[]	[]
43131	nuclear	[]	[]
7594	Like	[]	[]
13031	Micro	[]	[]
6920	mail	[]	[]
34948	charges	[]	[]
23032	adjust	['correct']	['correct']
50129	ado	[]	[]
16442	earth	[]	[]
4536	prices	[]	[]
35679	draft	[]	[]
48381	runs	[]	[]
4540	candidate	[]	[]
27604	management	[]	[]
17140	Miss	[]	[]
4545	teach	[]	[]
14599	gram	[]	[]
4547	understanding	[]	[]
4553	separate	[]	[]
39098	instance	[]	[]
16351	Fore	[]	[]
4560	operations	[]	[]
41751	faith	['trust']	['trust']
5482	gar	[]	[]
46686	Church	[]	[]
4568	activities	[]	[]
36380	traditional	[]	[]
37295	direction	['instruction', 'guidance']	['instruction', 'guidance']
30243	machine	[]	[]
4573	surround	[]	[]
14689	push	[]	[]
4575	unction	['inunction']	[]
4577	easier	[]	[]
49140	argument	[]	[]
24055	micro	[]	[]
4581	spending	[]	[]
4583	theory	[]	[]
44714	calling	[]	[]
5956	Last	[]	[]
4588	influence	[]	[]
41509	commit	[]	[]
23074	photo	['picture']	['picture']
10248	Good	[]	[]
4601	wish	[]	[]
4602	revealed	[]	[]
4605	enforce	[]	[]
4606	Committee	[]	[]
4608	miles	[]	[]
34339	interested	[]	[]
4610	solution	[]	[]
30284	icy	[]	[]
4615	removed	[]	[]
15060	plant	[]	[]
4620	achieve	['accomplish']	['accomplish']
4621	advantage	[]	[]
4622	slightly	[]	[]
21820	placed	[]	[]
18454	Mad	['crazy']	['crazy']
19665	Rock	[]	[]
29471	mostly	['generally', 'largely']	['generally', 'largely']
31591	negative	[]	[]
33990	setting	[]	[]
32783	produced	[]	[]
38659	connection	['link']	['link']
26230	driver	[]	[]
4640	executive	[]	[]
46635	assault	[]	[]
6286	born	[]	[]
4645	structure	[]	[]
4646	reduce	['shorten']	['shorten']
4647	decades	[]	[]
7085	Many	[]	[]
19316	league	[]	[]
22179	join	[]	[]
4655	disco	[]	[]
11979	die	[]	[]
4659	assess	[]	[]
4661	goals	[]	[]
4664	senior	[]	[]
4671	parties	[]	[]
40684	learning	[]	[]
25662	street	[]	[]
25695	camera	[]	[]
4678	skills	[]	[]
42885	Franc	[]	[]
25687	existing	[]	[]
4684	willing	[]	[]
14106	Space	[]	[]
34666	critical	[]	[]
4691	serve	[]	[]
36673	cold	[]	[]
35448	species	[]	[]
4695	animals	[]	[]
15262	Bay	[]	[]
19892	older	[]	[]
9203	Under	[]	[]
4701	teacher	[]	[]
4702	prefer	[]	[]
16663	thread	[]	[]
37153	manager	[]	[]
33163	professional	[]	[]
17815	notes	[]	[]
48797	fresh	[]	[]
4719	doubt	[]	[]
26350	opened	[]	[]
13128	Bit	[]	[]
39711	Advertisement	[]	[]
4724	guess	[]	[]
4727	explain	[]	[]
4729	attract	['appeal']	['appeal']
8841	string	[]	[]
22866	context	['setting', 'circumstance']	['setting', 'circumstance']
28455	Republicans	[]	[]
39390	solid	[]	[]
4736	cities	[]	[]
30463	asking	[]	[]
25120	random	[]	[]
19649	ups	[]	[]
45841	depend	[]	[]
7196	icon	[]	[]
17181	mentioned	[]	[]
12795	claimed	[]	[]
4753	definitely	[]	[]
7295	core	[]	[]
29443	opening	[]	[]
4762	believed	[]	[]
24074	Security	[]	[]
25803	Pet	[]	[]
19216	holding	[]	[]
25367	brow	['supercilium']	[]
4773	authorities	[]	[]
26675	score	[]	[]
46342	cells	[]	[]
4780	neighbor	[]	[]
28956	remove	[]	[]
4783	district	[]	[]
4821	According	[]	[]
4785	worse	[]	[]
4786	concerns	[]	[]
4787	presidential	[]	[]
4788	policies	[]	[]
34194	Hall	[]	[]
34750	independent	[]	[]
28447	Justice	['judge']	['judge']
42846	protection	[]	[]
4801	zen	[]	[]
4802	sudden	[]	[]
16177	Service	[]	[]
4811	strategy	[]	[]
36960	girls	[]	[]
45688	missing	[]	[]
15592	Team	[]	[]
34127	politics	[]	[]
46143	spell	[]	[]
34960	graph	[]	[]
4827	labor	[]	[]
24585	kick	[]	[]
20214	steps	[]	[]
17313	poses	[]	[]
4833	smaller	[]	[]
4837	researchers	[]	[]
20225	closed	[]	[]
4839	transport	[]	[]
4843	aspect	[]	[]
23108	none	[]	[]
45394	marriage	['wedding']	['wedding']
4847	elements	[]	[]
4850	dram	[]	[]
4854	hearing	[]	[]
15999	supported	[]	[]
33407	testing	[]	[]
49777	massive	[]	[]
13915	stick	[]	[]
14864	guard	[]	[]
20192	border	[]	[]
30073	copy	[]	[]
18403	owner	['proprietor']	[]
7454	Once	[]	[]
34725	digital	[]	[]
35943	task	[]	[]
39610	owl	[]	[]
39361	issued	[]	[]
24227	Western	[]	[]
4886	detect	[]	[]
4887	partners	[]	[]
28710	shared	[]	[]
14134	Call	[]	[]
48870	cancer	[]	[]
4891	ache	[]	[]
4893	explained	[]	[]
25080	heat	[]	[]
4896	investment	[]	[]
10482	Book	[]	[]
31391	tools	[]	[]
4901	belief	[]	[]
4902	crisis	[]	[]
27184	operation	[]	[]
4909	contains	[]	[]
42712	express	[]	[]
13247	Group	[]	[]
25296	Journal	['diary']	['diary']
41070	finding	[]	[]
25032	funding	[]	[]
27718	established	[]	[]
16863	degree	['grade']	['grade']
4923	dangerous	[]	[]
41295	freedom	[]	[]
36964	church	[]	[]
40198	catch	[]	[]
7571	Two	[]	[]
4931	presence	[]	[]
24502	Guard	[]	[]
4934	authority	[]	[]
16775	Project	[]	[]
16539	button	[]	[]
12102	valid	[]	[]
38695	weak	[]	[]
4940	starts	[]	[]
35790	reference	[]	[]
11505	Open	[]	[]
43681	collection	[]	[]
4950	beautiful	[]	[]
4952	tells	[]	[]
4953	waiting	[]	[]
4955	providing	[]	[]
29969	Democrats	[]	[]
29642	daughter	['girl']	['girl']
9866	master	[]	[]
4959	purposes	[]	[]
40496	equal	[]	[]
4962	turns	[]	[]
4963	documents	[]	[]
50042	watching	[]	[]
4968	reject	[]	[]
4970	victims	[]	[]
5684	Level	[]	[]
4973	witness	[]	[]
4975	reform	[]	[]
4978	caught	[]	[]
4979	traffic	[]	[]
27530	models	[]	[]
45852	served	[]	[]
4984	batter	[]	[]
38541	Secretary	[]	[]
4987	agreed	[]	[]
4988	truly	['really', 'sincerely']	['really', 'sincerely']
41667	units	[]	[]
25104	Research	[]	[]
16073	Mike	['microphone']	['microphone']
4996	variety	['kind', 'sort']	['kind', 'sort']
4998	amazing	[]	[]
36349	confirmed	[]	[]
5000	entirely	['totally', 'completely']	['totally', 'completely']
5001	purchase	[]	[]
30854	element	['factor']	['factor']
30350	cash	[]	[]
5004	determine	[]	[]
37993	cars	[]	[]
22401	Wall	[]	[]
33571	views	[]	[]
5010	drugs	[]	[]
5011	department	[]	[]
8600	Step	[]	[]
9487	Class	[]	[]
32111	covered	[]	[]
28650	Bank	[]	[]
34671	mere	[]	[]
19816	mix	[]	[]
5023	unlike	['different', 'dissimilar']	['different']
5025	stopped	[]	[]
26552	Gal	['gallon']	['gallon']
42401	skill	['accomplishment', 'science']	['accomplishment', 'science']
5033	becoming	[]	[]
13335	appropriate	[]	[]
5041	weekend	[]	[]
49315	sites	[]	[]
41607	animal	[]	[]
9888	scale	[]	[]
17200	charged	[]	[]
5048	instruct	['teach']	['teach']
5050	methods	[]	[]
22583	cert	[]	[]
5052	judge	[]	[]
5054	dollars	[]	[]
5646	standing	[]	[]
5057	debt	[]	[]
24255	driving	[]	[]
13065	Sum	[]	[]
5061	Edition	['version']	['version']
40916	album	[]	[]
36313	commercial	[]	[]
28848	Government	['regime']	['regime']
5071	discovered	[]	[]
22915	output	[]	[]
5074	Carol	[]	[]
47158	abuse	[]	[]
31943	switch	[]	[]
5079	annual	[]	[]
21989	stated	[]	[]
8434	inner	[]	[]
5085	residents	[]	[]
5086	allowing	[]	[]
5087	factors	[]	[]
5629	odd	[]	[]
31699	fuck	[]	[]
5091	occurred	[]	[]
43588	north	[]	[]
15202	Public	[]	[]
5095	injury	['harm']	['harm']
5096	insurance	[]	[]
5100	repeated	[]	[]
8357	arms	[]	[]
5103	construction	['building', 'structure']	['building', 'structure']
23914	forms	[]	[]
47792	antic	[]	[]
37098	mental	[]	[]
5112	equipment	[]	[]
5114	discussion	[]	[]
5115	regarding	[]	[]
18967	kin	[]	[]
16337	chair	[]	[]
5120	proceed	[]	[]
5123	murder	[]	[]
5126	asp	[]	[]
5127	supply	[]	[]
15414	input	[]	[]
14298	wealth	[]	[]
5135	hens	[]	[]
5136	Institute	[]	[]
5137	putting	[]	[]
5140	located	[]	[]
38439	kid	[]	[]
13056	Bet	[]	[]
5148	clot	[]	[]
18072	telling	[]	[]
5150	proposed	[]	[]
5153	funds	[]	[]
14662	Life	['living']	['living']
40252	baby	[]	[]
7282	Back	[]	[]
5158	spoke	[]	[]
7412	Image	[]	[]
5160	earn	['make']	['make']
5163	exchange	[]	[]
24874	pair	[]	[]
5169	arrested	[]	[]
43764	killing	[]	[]
16962	Card	[]	[]
19107	identified	[]	[]
24896	mobile	[]	[]
27547	thanks	[]	[]
8479	Form	[]	[]
5179	hundreds	[]	[]
21979	Cat	[]	[]
5182	trend	[]	[]
6877	hat	[]	[]
31067	electric	[]	[]
5192	trig	[]	[]
30888	nine	[]	[]
27657	bomb	[]	[]
5197	coverage	[]	[]
5198	appeal	[]	[]
40784	Sup	[]	[]
43952	finished	[]	[]
11125	flow	[]	[]
5203	deliver	[]	[]
24729	photos	[]	[]
34154	pieces	[]	[]
5212	partner	[]	[]
5213	concerned	[]	[]
13746	Gen	[]	[]
5220	suggested	[]	[]
10292	Force	[]	[]
20854	Plan	[]	[]
5228	corner	[]	[]
48912	husband	[]	[]
37675	internet	[]	[]
5232	ems	[]	[]
20427	balance	[]	[]
5238	sounds	[]	[]
5242	millions	[]	[]
37004	radio	[]	[]
14550	Dam	[]	[]
39969	combat	[]	[]
30993	rant	[]	[]
25802	fuel	[]	[]
30246	distance	[]	[]
41989	tests	[]	[]
39935	managed	[]	[]
5259	tit	['nipple']	['nipple']
47336	measures	[]	[]
5262	attend	[]	[]
5263	ashed	[]	[]
24732	Night	[]	[]
12915	End	[]	[]
12198	outs	[]	[]
20158	generation	[]	[]
5273	conversation	[]	[]
22308	Sky	[]	[]
17439	Frank	[]	[]
8388	gender	['sexuality']	['sexuality']
5281	carried	[]	[]
34674	Virgin	[]	[]
5284	arrived	[]	[]
5287	failure	[]	[]
39504	minimum	[]	[]
8781	lets	[]	[]
41430	worst	[]	[]
19934	keeping	[]	[]
5292	intended	[]	[]
47749	illegal	[]	[]
5295	determined	[]	[]
39813	trip	[]	[]
40225	raise	[]	[]
5300	feels	[]	[]
26495	package	[]	[]
18378	Edit	[]	[]
13908	Web	[]	[]
10258	Color	[]	[]
31012	justice	['judge']	['judge']
43323	farm	[]	[]
5322	reduced	[]	[]
15546	Rad	[]	[]
22911	Wood	[]	[]
5337	novel	[]	[]
8241	Who	[]	[]
42404	capacity	[]	[]
5340	impossible	[]	[]
26024	plays	[]	[]
5342	minister	[]	[]
7248	Set	[]	[]
5348	communities	[]	[]
5353	interests	[]	[]
5793	lock	[]	[]
12422	mas	[]	[]
5358	conflict	[]	[]
5359	requirements	[]	[]
30584	sac	[]	[]
5361	operating	[]	[]
5364	committed	[]	[]
5365	relatively	['comparatively']	['comparatively']
35782	south	[]	[]
5368	afford	[]	[]
5369	identity	[]	[]
5370	decisions	[]	[]
5371	accused	[]	[]
5373	victory	[]	[]
6530	Name	[]	[]
5379	eds	[]	[]
36163	seek	[]	[]
33464	tight	[]	[]
29398	Images	[]	[]
40205	humans	[]	[]
5385	familiar	[]	[]
5386	audience	['interview']	['interview']
32538	internal	[]	[]
13189	venture	[]	[]
5389	sides	[]	[]
27740	dim	[]	[]
5393	appoint	['constitute', 'name']	['constitute', 'name']
44976	enforcement	[]	[]
5396	Association	[]	[]
46416	joined	[]	[]
5400	differences	['deviation']	['deviation']
5402	protest	[]	[]
5403	twice	[]	[]
20721	glass	[]	[]
45272	Army	[]	[]
38011	expression	[]	[]
5409	decide	['settle']	['settle']
5410	planning	[]	[]
28144	handle	[]	[]
47033	maximum	[]	[]
18009	Rev	[]	[]
8583	sea	[]	[]
35194	helps	[]	[]
7784	bound	[]	[]
14775	mouth	[]	[]
5423	standards	[]	[]
21111	Camp	[]	[]
19399	Fox	[]	[]
5428	army	[]	[]
25456	bug	[]	[]
11518	Max	[]	[]
15307	Show	[]	[]
47427	planet	[]	[]
14463	winning	[]	[]
5443	faster	[]	[]
25826	broken	[]	[]
23211	defined	[]	[]
22796	healthy	[]	[]
5449	competition	[]	[]
5451	Island	[]	[]
5453	announce	[]	[]
5454	Cup	[]	[]
13193	Instead	[]	[]
16366	client	['customer', 'guest']	['customer', 'guest']
39363	possibly	['perhaps', 'maybe']	['perhaps', 'maybe']
5461	finish	[]	[]
42276	crew	[]	[]
35352	editor	[]	[]
37035	hate	[]	[]
21378	sale	[]	[]
31126	pages	[]	[]
8539	wing	[]	[]
5471	opposition	[]	[]
5473	refuge	[]	[]
22560	flight	[]	[]
5475	apart	[]	[]
24220	Lat	[]	[]
5479	applications	[]	[]
32570	Palest	[]	[]
22991	Bur	[]	[]
20636	Social	[]	[]
43358	shape	[]	[]
25159	speaking	[]	[]
5490	worry	[]	[]
5495	introduced	[]	[]
5496	diet	[]	[]
12211	Second	[]	[]
5499	functions	[]	[]
10871	Each	[]	[]
41494	stress	[]	[]
5504	accounts	[]	[]
5508	honest	[]	[]
21048	tree	[]	[]
36113	Bush	[]	[]
10049	Only	[]	[]
5517	exercise	[]	[]
5519	scientists	[]	[]
5520	legislation	['lawmaking']	[]
12468	Work	[]	[]
20490	Human	[]	[]
5526	survey	[]	[]
7527	rich	[]	[]
18344	rip	[]	[]
5529	maintain	['sustain']	['sustain']
5531	leadership	['leading']	['leading']
38951	College	[]	[]
32707	magic	[]	[]
26405	Prime	[]	[]
5538	figures	[]	[]
20489	Dead	[]	[]
42994	absolutely	[]	[]
49393	fourth	[]	[]
5545	presented	[]	[]
42142	alcohol	[]	[]
32393	grab	[]	[]
6191	Photo	['picture']	['picture']
9541	plus	[]	[]
5557	rick	[]	[]
5558	arks	[]	[]
5559	alternative	[]	[]
48205	objects	[]	[]
25934	Android	[]	[]
5566	significantly	[]	[]
29197	Road	[]	[]
29974	Sing	[]	[]
19895	Arch	[]	[]
5581	television	['video']	['video']
26799	committee	[]	[]
5584	motor	[]	[]
5585	appearance	[]	[]
5586	sitting	[]	[]
33069	strike	[]	[]
8048	Down	[]	[]
11379	fold	[]	[]
5594	belong	[]	[]
5597	prepared	[]	[]
18254	Master	[]	[]
5600	indeed	[]	[]
21306	Den	[]	[]
10389	arc	[]	[]
5608	advice	[]	[]
22954	changing	[]	[]
17935	listed	[]	[]
5611	launched	[]	[]
19727	Peter	[]	[]
24489	lived	[]	[]
5617	Supreme	[]	[]
24099	Federal	[]	[]
28709	sets	[]	[]
5625	applied	[]	[]
11929	NOT	['non']	['non']
50028	housing	[]	[]
35452	Mount	[]	[]
30132	powers	[]	[]
5637	remaining	[]	[]
19184	Water	[]	[]
5640	causes	[]	[]
5642	manner	[]	[]
9011	ads	[]	[]
5644	suggests	[]	[]
30128	Dun	[]	[]
22744	gay	[]	[]
41355	scientific	[]	[]
25140	coal	[]	[]
10987	Run	[]	[]
11374	minute	[]	[]
44857	District	[]	[]
5667	leaves	[]	[]
5668	completed	[]	[]
18143	focused	[]	[]
41143	monitor	[]	[]
5672	vehicles	[]	[]
20273	Mass	[]	[]
23581	Grand	[]	[]
43958	affected	[]	[]
41571	construct	[]	[]
5679	follows	[]	[]
5682	homes	[]	[]
5688	largely	['mostly']	['mostly']
29307	votes	[]	[]
5692	businesses	[]	[]
5693	Foundation	['basis']	['basis']
30645	Central	[]	[]
33750	yards	[]	[]
5696	materials	[]	[]
41311	guide	[]	[]
5699	closer	[]	[]
32945	sports	[]	[]
5704	taxes	[]	[]
19620	Old	[]	[]
5707	decade	['decennium']	[]
5710	dropped	['fell']	['fell']
40850	delay	[]	[]
22390	secure	[]	[]
5714	stein	[]	[]
37182	treated	[]	[]
5717	filed	[]	[]
10438	van	['vanguard']	[]
28665	column	['pillar']	['pillar']
10599	rot	[]	[]
5725	consult	[]	[]
13000	entry	[]	[]
5727	marijuana	[]	[]
5729	apparently	['manifestly']	[]
5732	increases	[]	[]
5734	specifically	[]	[]
5737	religion	[]	[]
7883	abilities	[]	[]
14535	frame	[]	[]
6425	Note	[]	[]
24338	Lee	[]	[]
5742	helping	[]	[]
14907	edge	[]	[]
5745	organizations	[]	[]
10265	Both	[]	[]
21497	hips	[]	[]
5749	bigger	[]	[]
39521	boost	[]	[]
15480	Stand	[]	[]
5754	abase	[]	[]
6058	rid	[]	[]
46242	rave	[]	[]
10178	vision	['imagination', 'sight']	['imagination', 'sight']
5762	wearing	[]	[]
5764	award	[]	[]
11041	Use	[]	[]
31412	factor	[]	[]
25344	god	[]	[]
5775	enemies	[]	[]
24474	Games	[]	[]
5778	accident	[]	[]
24778	Martin	[]	[]
28254	Hell	[]	[]
39112	Medic	[]	[]
30783	stars	[]	[]
22031	expensive	[]	[]
18982	format	[]	[]
5795	soldiers	[]	[]
25781	agent	['factor']	['factor']
5798	responsibility	[]	[]
26959	Science	['skill']	['skill']
5801	rapid	[]	[]
5802	tough	[]	[]
5804	believes	[]	[]
13927	wear	[]	[]
5810	commission	[]	[]
18861	Bob	[]	[]
5813	aped	[]	[]
31975	warm	[]	[]
21478	Ill	[]	[]
32668	Mos	[]	[]
26029	patient	[]	[]
20148	Death	['destruction', 'dying']	['destruction', 'dying']
26747	Sanders	[]	[]
19248	Cast	[]	[]
39154	Company	[]	[]
5836	happening	[]	[]
24064	Battle	[]	[]
5839	bought	[]	[]
5848	soul	[]	[]
9126	Top	[]	[]
18308	Harry	[]	[]
24073	seat	[]	[]
32243	revolution	['rotation']	['rotation']
45055	offensive	[]	[]
5860	returns	[]	[]
32861	videos	[]	[]
45143	famous	['noted']	['noted']
11712	Sign	[]	[]
42204	River	[]	[]
16286	Bus	[]	[]
5871	candidates	[]	[]
5873	percentage	[]	[]
41464	visual	[]	[]
40716	thank	[]	[]
5876	trouble	[]	[]
5879	prove	['demonstrate']	['demonstrate']
14617	Long	[]	[]
15236	connected	[]	[]
5885	possibility	[]	[]
5887	expert	[]	[]
32016	library	[]	[]
10848	arts	[]	[]
28702	Director	[]	[]
5891	fellow	[]	[]
39140	dry	[]	[]
5895	signs	[]	[]
18565	Love	[]	[]
39624	quiet	[]	[]
37424	pure	[]	[]
20286	filled	[]	[]
19453	Elect	[]	[]
5906	unable	[]	[]
5909	vast	['huge']	['huge']
5911	identify	[]	[]
11084	fish	[]	[]
5917	circumstances	[]	[]
5920	bodies	[]	[]
5922	developing	[]	[]
5924	experienced	[]	[]
29828	Board	[]	[]
5928	domestic	[]	[]
5929	combined	[]	[]
11588	Put	[]	[]
31379	chemical	[]	[]
16424	Child	[]	[]
7742	pool	[]	[]
33856	egg	[]	[]
5938	hurt	[]	[]
34162	markets	[]	[]
43218	conservative	[]	[]
5941	supporters	[]	[]
5942	agencies	[]	[]
27300	Defense	['defence']	[]
5951	temperature	[]	[]
5952	conducted	[]	[]
23675	Chief	[]	[]
5954	pulled	[]	[]
15730	Pan	[]	[]
5963	advance	[]	[]
43085	license	[]	[]
5967	imagine	[]	[]
12758	hell	[]	[]
34021	fixed	[]	[]
11187	Log	[]	[]
5975	surprise	[]	[]
38969	dial	[]	[]
49659	relevant	[]	[]
5982	entered	[]	[]
5983	leads	[]	[]
32657	Clean	[]	[]
5986	pictures	[]	[]
32629	paying	[]	[]
27470	Market	[]	[]
5992	updates	[]	[]
6030	Type	[]	[]
16060	Home	[]	[]
6000	greatest	[]	[]
17015	height	['peak', 'altitude', 'summit']	['peak', 'altitude', 'summit']
6004	listen	['hear']	['hear']
6007	capable	[]	[]
6011	offering	[]	[]
19246	Develop	[]	[]
29199	bright	[]	[]
15452	arrow	[]	[]
6610	Another	[]	[]
36800	planned	[]	[]
15544	pit	[]	[]
34751	sweet	[]	[]
48126	typically	[]	[]
6034	prospect	[]	[]
7821	teen	[]	[]
6041	lots	[]	[]
6044	forget	[]	[]
14202	None	[]	[]
34621	Middle	[]	[]
43070	severe	['hard']	['hard']
6063	suit	[]	[]
6053	correspond	[]	[]
32109	flag	[]	[]
6601	Data	[]	[]
6061	deploy	[]	[]
17469	Enter	[]	[]
10418	Men	['humans']	['humans']
6066	thoughts	[]	[]
6067	matters	[]	[]
42552	adapt	['adjust']	['adjust']
20797	fill	[]	[]
25718	forth	[]	[]
37301	payment	[]	[]
16469	spring	[]	[]
6078	losing	[]	[]
35749	bringing	[]	[]
6082	distribution	[]	[]
6087	combination	[]	[]
6088	plenty	[]	[]
33055	Haw	[]	[]
13409	Special	[]	[]
6094	tow	[]	[]
38515	seeking	[]	[]
6096	examples	[]	[]
37724	classes	[]	[]
42428	beer	[]	[]
6100	moves	[]	[]
35330	panel	[]	[]
6105	properly	[]	[]
16875	plug	[]	[]
6108	estimated	[]	[]
6110	defensive	[]	[]
29048	volume	[]	[]
6116	positions	[]	[]
28751	links	[]	[]
15167	Program	[]	[]
20916	Week	[]	[]
35636	transform	[]	[]
6125	opponent	[]	[]
6126	tweet	[]	[]
10669	Code	[]	[]
24643	shop	[]	[]
12254	fly	[]	[]
6130	talks	[]	[]
21454	bag	[]	[]
14484	Phone	[]	[]
6134	plants	[]	[]
6136	attorney	['lawyer']	['lawyer']
22975	Magic	[]	[]
6140	begins	[]	[]
6142	environmental	[]	[]
35350	storage	[]	[]
28469	metal	[]	[]
24071	ordered	[]	[]
6150	remained	[]	[]
6151	loved	[]	[]
6152	prompt	[]	[]
43162	updated	[]	[]
6154	experts	[]	[]
44065	walking	[]	[]
6156	ancient	[]	[]
6157	performed	[]	[]
6158	ATE	[]	[]
6159	neither	[]	[]
6161	manufacture	[]	[]
34213	selected	[]	[]
6165	ultimately	['finally']	['finally']
18242	label	[]	[]
31007	Services	[]	[]
16301	Ult	[]	[]
41495	meat	[]	[]
6175	giant	[]	[]
41508	Wars	[]	[]
27381	interpret	[]	[]
6180	evening	[]	[]
23542	evil	[]	[]
25946	Wild	[]	[]
24888	Amazon	[]	[]
21918	Information	[]	[]
6189	obviously	[]	[]
6190	advanced	[]	[]
23563	weather	[]	[]
6194	symbol	[]	[]
6753	sole	[]	[]
6196	potentially	[]	[]
6198	originally	[]	[]
35875	deck	[]	[]
6501	stood	[]	[]
6205	youth	[]	[]
14402	Test	[]	[]
6209	basically	[]	[]
6211	involve	[]	[]
6215	aircraft	[]	[]
6216	confirm	['sustain']	['sustain']
6218	messages	[]	[]
15813	kit	[]	[]
41084	existence	['being']	['being']
6225	turning	[]	[]
6227	desire	[]	[]
38568	flat	[]	[]
6232	neighborhood	[]	[]
43035	Lake	[]	[]
6235	pointed	[]	[]
6240	professor	[]	[]
6241	expressed	[]	[]
29891	session	['sitting']	['sitting']
49382	bare	[]	[]
14478	Pass	[]	[]
12727	Point	[]	[]
35580	doctor	[]	[]
6255	ailed	[]	[]
21312	Rub	[]	[]
16002	writer	['author']	['author']
47398	recorded	[]	[]
6265	broke	[]	[]
6361	orders	[]	[]
38714	motion	[]	[]
47620	immigration	[]	[]
6273	contrast	[]	[]
6275	excellent	[]	[]
47944	technical	[]	[]
28286	tun	[]	[]
17721	cloud	[]	[]
17688	Year	[]	[]
38793	creation	[]	[]
6283	strange	[]	[]
6287	extent	[]	[]
8888	Today	[]	[]
42350	Club	[]	[]
39873	sample	[]	[]
6292	accepted	[]	[]
6293	tact	[]	[]
26803	fired	[]	[]
31056	Son	[]	[]
6296	stands	[]	[]
18769	boot	[]	[]
6299	statements	[]	[]
47178	versions	['edition']	['edition']
16473	selling	[]	[]
10723	Watch	[]	[]
6306	experiment	[]	[]
6308	retail	[]	[]
6313	depart	['vary', 'leave', 'quit']	['vary', 'leave', 'quit']
6314	bond	[]	[]
6317	reaction	['response']	['response']
29268	resolution	['settlement']	['settlement']
45018	react	[]	[]
29137	approved	[]	[]
33491	replace	[]	[]
6331	tack	[]	[]
6332	sport	[]	[]
7983	chain	[]	[]
6334	emergency	[]	[]
6338	automatically	['mechanically']	['mechanically']
38629	route	[]	[]
18596	pal	[]	[]
43558	banks	[]	[]
13152	Media	[]	[]
41567	icing	[]	[]
6348	grew	[]	[]
6352	subs	[]	[]
6355	corporate	[]	[]
49283	selection	['pick', 'choice']	['pick', 'choice']
19613	noon	['midday']	['midday']
19100	Report	[]	[]
20459	Its	[]	[]
6364	slowly	[]	[]
6370	attempts	[]	[]
21544	Cross	[]	[]
6373	findings	[]	[]
9630	index	[]	[]
25309	Way	[]	[]
22342	Land	[]	[]
39563	shock	[]	[]
26674	cart	[]	[]
26554	Boy	[]	[]
12135	storm	[]	[]
6391	hew	[]	[]
31195	essential	[]	[]
42275	reasonable	[]	[]
11869	Pack	[]	[]
21926	Fort	[]	[]
6402	considering	[]	[]
6403	university	[]	[]
30526	married	[]	[]
17821	True	[]	[]
6409	numerous	[]	[]
6411	seriously	['earnestly', 'badly', 'severely']	['badly', 'severely']
6412	referred	[]	[]
6414	consistent	[]	[]
15633	Real	[]	[]
37473	facts	[]	[]
39035	erg	[]	[]
6426	revenue	[]	[]
6427	passing	[]	[]
11486	Yet	['even']	['even']
6431	gather	[]	[]
13838	Author	[]	[]
25089	rub	[]	[]
34680	unknown	[]	[]
7815	stone	[]	[]
24592	union	[]	[]
6443	opportunities	[]	[]
40259	browser	[]	[]
13729	Cost	[]	[]
49914	reporting	[]	[]
38142	sand	[]	[]
6451	suddenly	['abruptly']	['abruptly']
6452	surprising	[]	[]
6454	somewhat	[]	[]
6459	challenges	[]	[]
33692	settings	[]	[]
6461	experiences	[]	[]
13295	Full	[]	[]
6464	receiving	[]	[]
17160	EST	[]	[]
6466	joint	[]	[]
30844	cultural	[]	[]
6470	astern	[]	[]
16308	bull	[]	[]
29532	facing	[]	[]
42820	boss	[]	[]
6481	increasingly	[]	[]
30846	shift	[]	[]
6483	streets	[]	[]
14485	lie	[]	[]
44944	laugh	[]	[]
6490	adults	[]	[]
6491	customer	['client']	['client']
6492	obtained	[]	[]
6493	supporting	[]	[]
6496	detailed	[]	[]
41891	picked	[]	[]
11028	Right	[]	[]
21809	wire	[]	[]
18627	sight	[]	[]
6505	developers	[]	[]
6506	persons	[]	[]
6507	sad	[]	[]
25244	cup	[]	[]
43917	warning	[]	[]
13202	boys	[]	[]
16944	bird	[]	[]
6515	observed	[]	[]
11340	zone	[]	[]
17620	channel	[]	[]
6520	refused	[]	[]
15316	Again	[]	[]
6523	spokesman	[]	[]
8134	Ref	[]	[]
46048	rite	[]	[]
8656	acts	[]	[]
6531	struggle	[]	[]
22872	category	[]	[]
6537	realize	[]	[]
6538	employee	[]	[]
6539	Afghan	[]	[]
44265	guns	[]	[]
47733	Mot	[]	[]
6546	thick	[]	[]
6547	fairly	['reasonably']	['reasonably']
19044	Mat	[]	[]
6553	troops	[]	[]
49638	agents	[]	[]
6555	battery	[]	[]
35522	flu	[]	[]
6563	confident	[]	[]
28920	empty	[]	[]
34914	sector	[]	[]
6568	excited	[]	[]
47960	remote	[]	[]
6572	destroyed	[]	[]
41996	moral	[]	[]
49380	dress	[]	[]
24541	Bat	[]	[]
18250	lit	[]	[]
7440	rum	[]	[]
6583	isms	[]	[]
29255	carbon	[]	[]
37050	installed	[]	[]
24498	violent	[]	[]
6591	solar	[]	[]
6593	practices	[]	[]
13154	ride	[]	[]
6596	improved	[]	[]
24051	audio	[]	[]
30041	eating	[]	[]
14832	Review	[]	[]
6606	angers	[]	[]
48310	properties	[]	[]
6609	anywhere	[]	[]
48619	blow	[]	[]
6613	proud	[]	[]
14382	plane	[]	[]
23415	square	[]	[]
13288	proof	[]	[]
6619	talked	[]	[]
14429	makers	[]	[]
6621	sister	['sis']	['sis']
6622	holds	[]	[]
8154	resident	[]	[]
6625	resistance	[]	[]
35312	split	[]	[]
39745	confidence	['trust']	['trust']
6629	resents	[]	[]
23779	cuts	[]	[]
6631	exception	[]	[]
22570	zero	[]	[]
6634	copyright	[]	[]
6635	totally	['completely', 'entirely']	['completely', 'entirely']
6639	sick	[]	[]
6641	household	['family']	['family']
6642	fees	[]	[]
36702	drivers	[]	[]
6646	necessarily	['inevitably']	['inevitably']
6647	regulations	[]	[]
6650	perspective	[]	[]
41915	escape	[]	[]
6655	surprised	[]	[]
25298	Van	['vanguard']	[]
6658	vac	[]	[]
19093	Thus	[]	[]
6662	Champions	[]	[]
23709	Ice	[]	[]
16600	heads	[]	[]
6666	causing	[]	[]
39955	fortunately	['luckily']	['luckily']
6670	targets	[]	[]
6672	afternoon	[]	[]
6673	adds	[]	[]
13300	Maybe	['possibly', 'perhaps']	['possibly', 'perhaps']
15137	Four	[]	[]
37850	usual	[]	[]
28925	Energy	['vitality']	['vitality']
26845	articles	[]	[]
6686	injured	[]	[]
6687	manage	[]	[]
6688	explains	[]	[]
25614	linked	[]	[]
6693	discussed	[]	[]
6695	occasion	[]	[]
6697	opposite	[]	[]
32186	faces	[]	[]
6699	denied	[]	[]
44242	Knight	[]	[]
14930	nut	[]	[]
47498	approximately	['around']	['around']
6703	disappoint	[]	[]
13014	Best	[]	[]
6709	voting	[]	[]
10855	III	[]	[]
6712	institutions	[]	[]
28545	Daily	[]	[]
6715	drag	[]	[]
6716	nearby	[]	[]
6717	guilty	[]	[]
6721	reward	[]	[]
45828	upper	[]	[]
17904	advert	[]	[]
6729	snow	[]	[]
32423	Die	[]	[]
6735	dismiss	[]	[]
6737	signal	[]	[]
6741	crimes	[]	[]
6745	council	[]	[]
22993	Gun	[]	[]
28475	ether	['aether']	[]
46790	sufficient	[]	[]
26055	Hen	[]	[]
6754	historical	[]	[]
21428	Far	[]	[]
17278	Turn	[]	[]
11635	pin	[]	[]
6758	succeed	['win']	['win']
6761	tradition	[]	[]
11213	description	[]	[]
15688	sky	[]	[]
6768	widely	[]	[]
19204	wave	[]	[]
46758	definition	[]	[]
13696	cycle	[]	[]
6774	brings	[]	[]
6776	alive	[]	[]
6777	frequently	[]	[]
40867	intention	['purpose']	['purpose']
15988	Control	[]	[]
6782	privacy	[]	[]
25049	gent	[]	[]
12166	Quest	[]	[]
30224	rail	[]	[]
6788	cooper	[]	[]
39612	tested	[]	[]
7893	asks	[]	[]
6792	comfortable	[]	[]
6793	delivered	[]	[]
18053	depth	[]	[]
6797	writes	[]	[]
19668	assets	[]	[]
6801	transition	[]	[]
49016	artist	[]	[]
8567	Look	[]	[]
6804	lob	[]	[]
6805	components	[]	[]
6807	walked	[]	[]
15763	root	[]	[]
6809	participants	[]	[]
31696	noticed	[]	[]
7480	plate	[]	[]
6817	importance	[]	[]
30493	assert	['maintain']	['maintain']
6821	injuries	[]	[]
9787	Check	[]	[]
33736	registered	[]	[]
48536	intent	[]	[]
6825	missed	[]	[]
6827	sentence	[]	[]
6829	assistance	['help', 'aid']	['help', 'aid']
48806	database	[]	[]
6832	buildings	[]	[]
49421	classic	[]	[]
6834	thinks	[]	[]
39071	fee	[]	[]
6840	effectively	[]	[]
6841	facility	[]	[]
33227	bear	[]	[]
43582	chapter	[]	[]
22242	dogs	[]	[]
6846	latter	[]	[]
6848	admitted	[]	[]
24875	posts	[]	[]
6853	lawyer	[]	[]
14401	controlled	[]	[]
35963	Walk	[]	[]
26272	menu	['carte']	[]
24326	protected	[]	[]
12886	oral	[]	[]
6865	rein	[]	[]
6867	amounts	[]	[]
30191	native	[]	[]
31640	Moon	[]	[]
6870	represents	[]	[]
6871	abandon	[]	[]
6872	carrying	[]	[]
28451	tank	[]	[]
6875	declared	[]	[]
34510	Tube	[]	[]
6878	punish	['penalise']	[]
18842	mes	[]	[]
6881	universe	['world']	['world']
27917	Rod	[]	[]
6884	infrastructure	[]	[]
6886	opposed	[]	[]
12050	Make	[]	[]
6890	hardware	[]	[]
6891	coffee	[]	[]
37567	Sea	[]	[]
11990	owned	[]	[]
18323	hall	[]	[]
6901	describe	['depict', 'trace']	['depict', 'trace']
25396	Pot	[]	[]
16864	portion	[]	[]
6905	governments	[]	[]
44023	depending	[]	[]
6907	offense	['crime']	['crime']
6908	trick	[]	[]
13949	Line	[]	[]
17309	Hard	[]	[]
8164	Click	[]	[]
6915	desk	[]	[]
6916	Valley	[]	[]
6918	movies	[]	[]
6919	remark	[]	[]
16796	conscious	[]	[]
6922	ruling	[]	[]
6923	Rights	[]	[]
6924	medic	[]	[]
18495	Women	[]	[]
6928	replaced	[]	[]
9690	Thanks	[]	[]
6931	renew	[]	[]
23410	Ball	[]	[]
20910	shots	[]	[]
12026	armed	[]	[]
6937	constant	[]	[]
6938	taste	[]	[]
6939	realized	[]	[]
36873	buff	[]	[]
16814	efficient	[]	[]
6944	oration	[]	[]
32560	communication	[]	[]
6947	flood	[]	[]
6948	consequences	[]	[]
6949	anyway	['anyhow']	[]
10449	Thank	[]	[]
6954	evolution	[]	[]
13379	Cop	[]	[]
17044	twitter	[]	[]
6958	relationships	[]	[]
20917	Young	[]	[]
6961	proposal	[]	[]
21352	Hot	[]	[]
6965	ORE	[]	[]
8615	cos	[]	[]
6970	knowing	[]	[]
6971	supports	[]	[]
21057	owed	[]	[]
6973	controls	[]	[]
6974	merely	['just', 'but', 'only', 'simply']	['just', 'but', 'only', 'simply']
25265	fashion	[]	[]
6979	gift	[]	[]
8607	era	[]	[]
6982	kinds	[]	[]
6986	essentially	[]	[]
6989	suffered	[]	[]
6991	promise	[]	[]
6992	excess	[]	[]
35505	prime	[]	[]
43409	stores	[]	[]
7002	journey	[]	[]
14126	Chapter	[]	[]
7007	requests	[]	[]
7008	consumers	[]	[]
44152	tiny	[]	[]
30099	Fair	[]	[]
7014	crash	[]	[]
7016	emotional	[]	[]
7017	goods	[]	[]
28604	elected	[]	[]
27372	blocks	[]	[]
7022	island	[]	[]
7023	Society	['club']	['club']
7024	elections	[]	[]
7025	broadcast	[]	[]
7026	cheap	[]	[]
7027	nations	[]	[]
7028	seasons	[]	[]
7030	waste	[]	[]
20245	Sat	[]	[]
25747	fields	[]	[]
13317	profile	[]	[]
41617	authors	[]	[]
11096	ALL	[]	[]
7421	west	[]	[]
7040	deaths	[]	[]
12214	formed	[]	[]
7044	ongoing	[]	[]
23878	elf	[]	[]
7048	assume	['adopt', 'accept']	['adopt', 'accept']
7051	coast	[]	[]
7052	voted	[]	[]
26560	Arm	[]	[]
32880	flex	[]	[]
7060	asters	[]	[]
7062	welcome	[]	[]
7064	locations	[]	[]
7067	buying	[]	[]
7068	architect	[]	[]
7069	harder	[]	[]
43632	Cub	[]	[]
39994	interface	[]	[]
7072	restaurant	[]	[]
7073	discover	['detect']	['detect']
7074	exceed	[]	[]
26278	duty	[]	[]
7078	pitch	[]	[]
49999	Mach	[]	[]
7082	responded	[]	[]
7083	extended	[]	[]
9513	raid	[]	[]
20376	Ins	[]	[]
24132	medium	[]	[]
18153	Sports	[]	[]
7093	magazine	[]	[]
49196	limits	[]	[]
37122	Gall	[]	[]
22615	external	[]	[]
7099	younger	[]	[]
7101	remind	[]	[]
10943	CON	[]	[]
7103	immediate	[]	[]
30342	hidden	[]	[]
40715	phase	[]	[]
29487	plot	[]	[]
7111	exposure	[]	[]
13798	Engine	[]	[]
7118	expansion	[]	[]
19197	Pay	[]	[]
7121	pushed	[]	[]
30639	Ell	[]	[]
13847	Head	[]	[]
7124	marketing	[]	[]
7127	hits	[]	[]
23396	Age	[]	[]
7135	narrow	[]	[]
31632	Turkey	[]	[]
7138	perfectly	['absolutely']	['absolutely']
21633	enable	[]	[]
7141	precise	[]	[]
7142	regime	['government']	['government']
7147	chosen	[]	[]
27827	Ken	[]	[]
7150	trees	[]	[]
7151	recommended	[]	[]
7281	Follow	[]	[]
12885	Hand	[]	[]
7159	arguments	['parameter']	['parameter']
7160	exists	[]	[]
32256	bike	[]	[]
13395	breaking	[]	[]
27676	Gar	[]	[]
50112	crazy	[]	[]
32844	virtual	[]	[]
7170	permission	[]	[]
27996	Series	[]	[]
49827	consumer	[]	[]
7173	closely	[]	[]
7176	hopes	[]	[]
18747	array	[]	[]
16643	Win	[]	[]
48505	Ire	['anger']	['anger']
7182	pow	[]	[]
7183	readers	[]	[]
28812	employment	['utilization', 'use', 'usage']	['utilization', 'use', 'usage']
7185	creature	['animal']	['animal']
7186	resulting	[]	[]
7187	accurate	[]	[]
7188	moments	['instant']	['instant']
7189	argued	[]	[]
7194	sought	[]	[]
7195	suffering	[]	[]
7197	lee	[]	[]
7202	bonus	[]	[]
27362	acting	[]	[]
7208	comparison	[]	[]
7209	smooth	[]	[]
12322	Take	[]	[]
22622	Mid	[]	[]
7216	sending	[]	[]
24750	Fall	[]	[]
7219	dealing	[]	[]
26121	Organ	[]	[]
7223	attached	[]	[]
7224	sees	[]	[]
7226	typical	[]	[]
24278	ART	[]	[]
7228	finds	[]	[]
14055	Core	[]	[]
21659	Blood	[]	[]
12295	Never	[]	[]
7237	emails	[]	[]
7238	highlight	[]	[]
7239	confront	[]	[]
26652	topic	['subject', 'theme']	['subject', 'theme']
7247	understood	[]	[]
39949	mob	[]	[]
10434	Start	[]	[]
7256	dedicated	[]	[]
7259	songs	[]	[]
13670	tech	[]	[]
13484	rape	[]	[]
7263	aside	[]	[]
7264	grant	[]	[]
7267	argue	['debate']	['debate']
38301	containing	[]	[]
7269	schedule	[]	[]
35739	liberal	[]	[]
7271	publicly	[]	[]
7272	heavily	['hard']	['hard']
16375	Section	[]	[]
17784	Care	[]	[]
17889	Hit	[]	[]
7291	facilities	[]	[]
21426	division	['segmentation']	[]
21701	Cam	[]	[]
27973	mates	[]	[]
7301	explore	[]	[]
7303	shares	[]	[]
7306	ideal	[]	[]
14881	Base	[]	[]
7309	plastic	[]	[]
