0it [00:00, ?it/s]23239it [00:00, 1141004.27it/s]
0 ion [] ['ionization', 'ionisation', 'iontophoresis'] []
5 ore [] ['mine'] []
9 not ['non'] ['no', 'non', "n't"] ['non']
11 ant ['pismire', 'emmet'] ['emmet', 'pismire'] ['pismire', 'emmet']
13 art [] ['beaux-arts'] ['artwork', 'artistry', 'prowess', 'graphics']
18 ear [] ['auditory sensation'] ['auricle', 'spike', 'capitulum', 'pinna']
22 but [] ['and'] ['just', 'simply', 'only', 'merely']
29 who [] ['what'] []
38 comp [] ['setter', 'typesetter', 'set up type'] ['comprehensive']
39 ire ['anger'] ['anger', 'anger'] ['ira', 'choler', 'wrath', 'anger']
41 ass ['rear', 'behind'] ['behind', 'rear'] ['fuck', 'bum', 'nooky', 'fucking', 'arsenic', 'arse', 'nates', 'stern', 'screwing', 'shag', 'hindquarters', 'nookie', 'shtup', 'buttocks', 'buns', 'prat', 'fanny', 'bottom', 'tush', 'keister', 'behind', 'screw', 'tooshie', 'tail', 'backside', 'seat', 'as', 'fundament', 'butt', 'rear', 'derriere', 'posterior', 'rump', 'can']
46 been [] ['had'] ['follow', 'embody', 'personify', 'comprise', 'represent', 'cost', 'constitute', 'equal', 'exist', 'live', 'be']
49 dis [] ['Hades', 'Sheol'] ['orcus']
53 year [] ['annum'] ['yr', 'twelvemonth', 'class']
57 also ['likewise', 'too', 'besides'] ['moreover', 'too', 'besides', 'either', 'likewise'] ['likewise', 'too', 'besides']
60 ens [] ['entity', 'presence', 'existence', 'being'] ['en', 'nut']
66 ark [] ['haven', 'home', 'harbor'] []
72 amp [] ['electric guitar'] ['a', 'ampere']
73 urn [] ['tomb', 'grave'] []
83 may [] ['should'] ['whitethorn']
91 again [] ['moreover', 'besides', 'additionally', 'then'] []
92 tern [] ['scray'] []
103 every [] [] []
107 years ['age'] ['era', 'age', 'date'] ['geezerhood', 'days', 'eld', 'year', 'twelvemonth', 'class', 'yr', 'age']
109 day [] ['period', 'season', 'page'] ['daytime', 'daylight']
112 hen [] ['female', 'she'] ['biddy']
116 imp ['monkey'] ['kid', 'monkey', 'cement', 'muscle'] ['scalawag', 'monkey', 'scallywag', 'rascal', 'scamp', 'pixy', 'pixie', 'rapscallion', 'elf', 'brownie', 'hob', 'gremlin']
122 many [] ['multiple', 'lotsa'] []
124 before [] ['avant'] ['earlier', 'ahead']
128 But [] ['and'] ['just', 'simply', 'only', 'merely']
136 eff [] ['hash up'] ['bonk', 'fuck', 'jazz', 'hump', 'bed', 'bang', 'screw', 'love', 'know']
142 ump ['umpire'] ['umpire', 'judge', 'referee'] ['umpire']
147 col [] ['exit', 'way out'] ['gap']
154 ever ['always'] ['forever', 'always', 'once'] ["e'er", 'always']
159 while [] ['although'] ['spell', 'patch', 'piece']
161 inter [] [] ['entomb', 'bury', 'inhume']
167 though [] ['nevertheless', 'not but that'] []
169 ale [] ['yill'] []
173 spec [] ['description', 'gambling'] ['specification']
175 between [] ['entre'] ['betwixt', "'tween"]
180 ism ['doctrine'] ['system', 'institution', 'principle', 'theory', 'doctrine'] ['philosophy', 'doctrine']
183 person [] ['body', 'feature', 'creature', 'human being'] ['someone', 'individual', 'somebody', 'mortal', 'soul']
188 follow [] ['string along'] ['observe', 'trace', 'adopt', 'accompany', 'survey', 'postdate', 'be', 'surveil', 'comply', 'come', 'pursue', 'espouse', 'watch', 'succeed']
193 system ['scheme', 'organization'] ['institution', 'organization', 'method', 'approach', 'scheme'] ['scheme', 'organisation', 'organization', 'arrangement']
195 cent ['penny'] ['minute', 'penny'] ['centime', 'penny']
196 around ['approximately'] ['approximately', 'everywhere', 'throughout', 'something'] ['round', 'approximately', 'about', 'roughly', 'some']
197 govern ['regulate'] ['manage', 'possess', 'conduct', 'run', 'regulate'] ['rule', 'order', 'regularise', 'regulate', 'regularize']
198 cur [] ['dog', 'tike'] ['mutt', 'mongrel']
200 car ['automobile'] ['automobile', 'motor'] ['motorcar', 'automobile', 'railcar', 'gondola', 'auto', 'machine']
201 ode [] ['epithalamion'] []
202 law [] ['legislation', 'litigation', 'suit', 'lawsuit', 'take legal action'] ['constabulary', 'police', 'jurisprudence']
205 really ['truly', 'actually'] ['actually', 'truly', 'effectively', 'indeed', 'virtually'] ['genuinely', 'very', 'truly', 'real', 'rattling', 'actually']
206 fact [] ['truth', 'reality', 'actuality'] []
207 both [] ['two'] []
210 ton [] ['lots of'] []
212 rep ['repp'] ['repp'] ['repp']
218 formation ['constitution'] ['constitution', 'fabric', 'structure', 'build'] ['constitution', 'establishment', 'organisation', 'organization', 'shaping']
219 too [] ['greatly', 'quite', 'badly', 'extremely', 'highly'] ['likewise', 'overly', 'besides', 'excessively', 'also']
230 another [] ['different', 'diverse', 'other', 'varying'] []
231 thing ['affair'] ['business', 'situation', 'circumstance', 'stuff', 'affair'] ['matter', 'affair']
232 child [] ['son', 'creation', 'fruit', 'seed'] ['tiddler', 'fry', 'youngster', 'tike', 'shaver', 'kid', 'nestling', 'minor', 'baby', 'nipper', 'tyke']
234 life ['living'] ['existence', 'living', 'age', 'livelihood', 'subsistence'] ['life-time', 'sprightliness', 'spirit', 'lifetime', 'living', 'animation', 'lifespan', 'liveliness', 'aliveness', 'biography']
235 develop [] ['exploit', 'open up'] ['prepare', 'get', 'train', 'evolve', 'educate', 'break', 'originate', 'grow', 'produce', 'rise', 'modernize', 'recrudesce', 'formulate', 'uprise', 'modernise', 'germinate', 'explicate', 'acquire', 'arise']
239 disc [] ['circular disk'] ['platter', 'disk', 'record', 'saucer']
240 month [] ['Diana'] []
241 government ['regime'] ['regime', 'presidency'] ['governing', 'authorities', 'regime', 'politics', 'administration', 'governance']
242 leg [] ['backbone', 'stay'] ['stage', 'peg', 'pegleg', 'ramification', 'branch']
245 never [] ['none', 'nothing'] ["ne'er"]
248 might ['power'] ['strength', 'force', 'muscle', 'power', 'influence', 'should'] ['mightiness', 'power']
250 allow ['let'] ['afford', 'let', 'have', 'deal', 'extend', 'think of'] ['countenance', 'provide', 'let', 'admit', 'earmark', 'reserve', 'appropriate', 'permit', 'leave', 'tolerate', 'grant']
251 belie [] ['fail', 'mask'] ['misrepresent', 'contradict', 'negate']
258 ask [] ['invite', 'lack', 'question', 'desire', 'exact', 'question', 'query'] ['necessitate', 'enquire', 'expect', 'postulate', 'involve', 'demand', 'inquire', 'need', 'take', 'require']
267 seem [] ['appear to'] ['look', 'appear']
268 week [] ['Zhou', 'Chou'] ['workweek', 'hebdomad']
280 information [] ['feedback', 'advice', 'notice', 'knowledge of'] ['info', 'data', 'entropy']
281 ways ['means'] ['methods', 'techniques', 'modes', 'means'] ['style', 'way', 'manner', 'agency', 'mode', 'path', 'room', 'slipway', 'means', 'shipway', 'fashion', 'direction']
283 invest [] ['fund', 'award', 'give', 'house', 'sheet', 'invent money in'] ['vest', 'enthrone', 'induct', 'indue', 'commit', 'place', 'endow', 'clothe', 'endue', 'empower', 'gift', 'adorn', 'put', 'seat']
291 ably [] ['skillfully', 'tactfully'] ['capably', 'competently', 'aptly']
295 ling [] ['cod', 'codfish'] ['broom', 'heather', 'eelpout', 'cusk', 'burbot']
299 data ['information'] ['message', 'information'] ['information', 'datum']
314 percent [] ['proportion', 'part', 'portion', 'integral', 'fraction'] ['pct', 'percentage']
317 ploy [] ['strategy', 'device', 'activity', 'movement', 'pursuit'] ['stratagem', 'gambit']
320 Rep ['repp'] ['repp'] ['repp']
325 called [] ['visited'] ['forebode', 'anticipate', 'name', 'address', 'yell', 'promise', 'visit', 'scream', 'squall', 'ring', 'shout', 'foretell', 'predict', 'holler', 'cry', 'prognosticate', 'call', 'bid', 'telephone', 'phone', 'hollo']
328 men ['humans'] ['humans', 'Menschen'] ['world', 'valet', 'man', 'mankind', 'gentleman', 'serviceman', 'hands', 'humanity', 'humankind', 'humans', 'manpower', 'homo', 'workforce', 'human', 'piece']
335 always [] ['forever and ever'] ['constantly', 'perpetually', 'forever', "e'er", 'incessantly', 'ever', 'invariably']
336 mil ['milliliter'] ['milliliter'] ['millilitre', 'cc', 'milliliter', 'ml', 'mile']
337 women [] ['shes'] ['womanhood', 'charwoman', 'char', 'woman']
344 ember [] ['ash'] ['coal']
349 country ['state', 'nation'] ['nation', 'state', 'soil', 'hometown', 'gross', 'rough', 'bush'] ['state', 'nation', 'commonwealth', 'area', 'land']
353 why [] ['whereto'] ['wherefore']
356 days [] ['diurnally'] ['daytime', 'daylight', 'day', 'years']
357 prof [] ['prefessor'] ['professor']
358 health ['wellness'] ['fitness', 'hygiene', 'wellness'] ['wellness']
359 sol [] ['Saul', 'collosol'] ['so', 'soh']
360 already [] ['yet'] []
361 friend [] ['assistant', 'fellow', 'aid'] ['acquaintance', 'protagonist', 'quaker', 'booster', 'ally', 'supporter', 'admirer', 'champion']
364 son [] ['child', 'fils'] ['logos', 'word', 'boy']
380 business [] ['commerce', 'thing', 'trade', 'affair', 'truck'] ['byplay', 'clientele', 'patronage', 'concern', 'occupation', 'line', 'job']
383 expect [] ['promise oneself'] ['look', 'await', 'bear', 'wait', 'carry', 'gestate', 'anticipate', 'ask', 'require']
388 organ [] ['machinery', 'apparatus', 'voice', 'house'] ['harmonium']
389 perform [] ['accomplish', 'implement', 'achieve', 'complete', 'fulfil', 'put into effect'] ['do', 'execute']
390 story ['tale', 'history'] ['relation', 'history', 'novel', 'tale', 'fiction', 'lie'] ['report', 'fib', 'floor', 'level', 'narrative', 'tale', 'taradiddle', 'tarradiddle', 'narration', 'history', 'account', 'storey', 'chronicle']
392 Col [] ['exit', 'way out'] ['gap']
395 within ['inside'] ['in', 'inside', 'interiorly'] ['inside']
399 money [] ['currency', 'wealth', 'treasure', 'fortune', 'QIAN'] []
400 family ['folk', 'household', 'home'] ['household', 'folk', 'race', 'household', 'domestic', 'home'] ['kinsperson', 'home', 'household', 'house', 'mob', 'category', 'class', 'kin', 'folk', 'fellowship', 'sept', 'phratry', 'syndicate', 'kinsfolk', 'menage', 'kinfolk']
404 happen ['occur', 'chance'] ['occur', 'proceed', 'chance'] ['occur', 'chance', 'materialize', 'encounter', 'pass', 'materialise', 'bump', 'hap', 'find', 'bechance', 'befall']
405 sit [] ['lie on'] ['ride', 'model', 'posture', 'pose', 'baby-sit', 'seat']
408 appear [] ['occur', 'figure', 'offer', 'come out'] ['look', 'seem']
412 grow [] ['expand', 'go way'] ['farm', 'develop', 'produce', 'get', 'rise', 'originate', 'acquire', 'arise', 'mature', 'turn', 'raise', 'maturate', 'uprise']
416 example [] ['mirror', 'lead', 'sample'] ['instance', 'case', 'model', 'exemplar', 'exercise', 'representative', 'lesson', 'illustration']
418 actually ['really'] ['really', 'effectively', 'virtually', 'even', 'practically'] ['really']
421 often ['frequently', 'oft'] ['forever', 'frequently', 'always', 'oft'] ['oftentimes', 'oft', 'much', 'ofttimes', 'frequently']
427 sing [] ['pay a tribute to'] ['tattle', 'peach', 'whistle', 'babble', 'talk', 'blab']
428 news ['word'] ['message', 'word', 'press'] ['intelligence', 'word', 'tidings', 'newsworthiness']
430 hour [] ['period', 'stunde'] ['minute', 'hr']
432 become ['suit', 'get'] ['get', 'fall', 'come', 'suit', 'adapt to something'] ['go', 'turn', 'suit', 'get']
435 product [] ['outcome', 'event', 'result', 'manufacture', 'writing'] ['production', 'ware', 'merchandise', 'intersection']
439 non [] ["n't"] ['not']
447 city [] ['Cities', 'ciudad'] ['metropolis']
448 sever [] ['stop', 'split', 'distribute', 'gap', 'seam'] ['lop', 'discerp']
450 once [] ['ever', "e'er", 'one time'] ['erst', 'erstwhile', 'formerly']
451 night [] ['evening', 'nocte'] ['nighttime', 'dark', 'nox']
452 John [] ['Johan'] ['whoremaster', 'privy', 'trick', 'lav', 'lavatory', 'toilet', 'bathroom', 'can', 'whoremonger']
462 event ['outcome'] ['incident', 'occurrence', 'circumstance', 'outcome', 'item', 'scene', 'product'] ['case', 'effect', 'outcome', 'consequence', 'result', 'upshot', 'issue']
466 God [] ['god', 'godward'] ['idol', 'immortal', 'divinity', 'deity']
467 ability ['power'] ['capacity', 'competence', 'talent', 'quality', 'power'] ['power']
471 protect [] ['secure', 'watch', 'preserve'] []
476 several ['respective'] ['respective', 'each'] ['respective', 'various']
485 understand ['read', 'see'] ['see', 'absorb', 'read', 'seize', 'conclude', 'know', 'cotton on'] ['realize', 'realise', 'infer', 'translate', 'sympathize', 'empathise', 'see', 'sympathise', 'interpret', 'read', 'empathize']
493 along [] ['forth', 'together', 'to'] ['on']
495 yet ['even'] ['already', 'too', 'even', 'but', 'whereas'] ['nevertheless', 'nonetheless', 'even', 'notwithstanding', 'heretofore', 'hitherto', 'withal', 'still', 'however']
501 Car ['automobile'] ['automobile', 'motor'] ['motorcar', 'automobile', 'railcar', 'gondola', 'auto', 'machine']
506 Not ['non'] ['no', 'non', "n't"] ['non']
507 president [] ['principal', 'prez'] ['chairperson', 'chairman', 'chairwoman', 'chair', 'prexy']
510 Euro [] ['eur'] []
520 problem [] ['conundrum', 'puzzler'] ['trouble', 'job']
521 death ['destruction', 'dying'] ['destruction', 'dying'] ['end', 'last', 'expiry', 'demise', 'destruction', 'dying', 'decease']
529 players [] ['participants', 'contributors'] ['player', 'histrion', 'participant', 'thespian', 'instrumentalist', 'actor', 'musician']
530 success [] ['victory', 'prosperity', 'achievement', 'effort', 'accomplishment'] ['winner', 'succeeder', 'achiever']
534 suggest ['advise'] ['vote', 'advise'] ['evoke', 'hint', 'advise', 'intimate', 'propose', 'indicate']
537 political [] [] []
542 across [] ['through', 'opposite'] ['crosswise', 'crossways']
544 believe [] ['trust on'] ['trust', 'think', 'conceive', 'consider']
546 Cent ['penny'] ['minute', 'penny'] ['centime', 'penny']
550 area ['region'] ['district', 'region', 'extent', 'boundary', 'spectrum', 'territory'] ['expanse', 'orbit', 'field', 'arena', 'domain', 'sphere', 'region', 'country']
551 writ [] ['clerical assistant'] []
552 President [] ['principal', 'prez'] ['chairperson', 'chairman', 'chairwoman', 'chair', 'prexy']
554 mom ['momma', 'mama', 'mummy'] ['mama', 'mummy', 'momma'] ['ma', 'momma', 'mummy', 'mamma', 'mammy', 'mama', 'mum', 'mommy']
561 video ['television'] ['television', 'Vedio'] ['television', 'picture', 'telecasting', 'tv']
564 connect [] ['couple', 'hand in hand'] ['relate', 'tie', 'associate', 'link', 'unite', 'join', 'colligate']
567 resent [] ['hate', 'be down on'] ['begrudge']
570 either [] ['vel'] []
571 anal [] ['rectal'] []
572 fail [] ['flag', 'founder', 'tube', 'disappoint', 'let down'] ['go', 'die', 'neglect', 'bomb', 'betray', 'flunk', 'break', 'miscarry']
578 almost ['virtually', 'most', 'nearly'] ['nearly', 'most', 'virtually', 'practically', 'feckly'] ['near', 'virtually', 'nearly', 'well-nigh', 'nigh', 'most', 'about']
581 community [] ['village', 'organization', 'body', 'group'] []
583 food [] ['diet', 'eating', 'nourishment'] ['nutrient']
585 University [] ['college', 'campus'] []
588 ague [] ['malaria', 'paludism'] ['acute']
590 Republic ['commonwealth'] ['commonwealth', 'respublica'] ['democracy', 'commonwealth']
594 consider ['view'] ['expect', 'find', 'guess', 'feel', 'view', 'allow', 'think about'] ['study', 'debate', 'conceive', 'view', 'think', 'count', 'regard', 'moot', 'see', 'weigh', 'reckon', 'take', 'deliberate', 'deal', 'believe']
597 trad [] ['classical', 'tranditional'] []
608 However [] ['anyway', 'at all events'] ['nevertheless', 'nonetheless', 'yet', 'notwithstanding', 'withal', 'still']
610 history ['story'] ['story', 'herstory'] ['story', 'chronicle', 'account']
617 idea [] ['concept', 'notion', 'construct', 'think'] ['thought', 'estimate', 'theme', 'mind', 'approximation', 'estimation']
621 player [] ['athlete', 'sportsman'] ['histrion', 'participant', 'thespian', 'instrumentalist', 'actor', 'musician']
622 rather ['preferably'] ['soon', 'first', 'preferably'] ['sooner', 'preferably', 'kinda', 'instead', 'quite']
626 rug [] ['peruke', 'toupee'] ['carpet', 'carpeting']
629 provide [] ['afford', 'define', 'regulate', 'tender', 'state', 'take care of'] ['furnish', 'ply', 'render', 'offer', 'cater', 'leave', 'allow', 'supply']
631 exist ['live'] ['occur', 'live', 'harbor'] ['subsist', 'survive', 'live', 'be']
635 however [] ['anyway', 'at all events'] ['nevertheless', 'nonetheless', 'yet', 'notwithstanding', 'withal', 'still']
641 series [] ['succession', 'progression'] ['serial']
643 opt [] ['to choose'] ['choose', 'prefer']
645 below ['under'] ['under', 'down'] ['downstairs', 'under', 'infra', 'beneath']
647 previous [] ['ago'] ['former', 'late', 'premature', 'old']
653 probably [] ['possibly', 'maybe', 'presumably'] ['credibly', 'belike', 'believably', 'likely', 'plausibly']
654 learn [] ['to study'] ['hear', 'study', 'memorise', 'take', 'check', 'acquire', 'memorize', 'discover', 'see', 'ascertain', 'determine', 'teach', 'larn', 'con', 'read', 'watch', 'instruct']
655 Ass ['rear', 'behind'] ['behind', 'rear'] ['fuck', 'bum', 'nooky', 'fucking', 'arsenic', 'arse', 'nates', 'stern', 'screwing', 'shag', 'hindquarters', 'nookie', 'shtup', 'buttocks', 'buns', 'prat', 'fanny', 'bottom', 'tush', 'keister', 'behind', 'screw', 'tooshie', 'tail', 'backside', 'seat', 'as', 'fundament', 'butt', 'rear', 'derriere', 'posterior', 'rump', 'can']
656 version ['edition', 'translation'] ['edition', 'translation'] ['variation', 'rendering', 'edition', 'translation', 'adaptation', 'variant', 'interpretation', 'reading']
659 deter [] ['dispute', 'block', 'restrain'] ['discourage', 'dissuade']
663 feat ['exploit'] ['merit', 'exploit', 'possible'] ['exploit', 'effort']
667 bring [] ['attract', 'produce', 'force', 'cause', 'operate'] ['convey', 'fetch', 'lend', 'institute', 'get', 'impart', 'contribute', 'bestow', 'wreak', 'work', 'take', 'land', 'add', 'play']
674 pub [] ['hotel', 'tavern'] ['taphouse', 'pothouse', 'saloon']
677 lab ['laboratory'] ['laboratory'] ['laboratory']
678 hours [] ['times', 'long~'] ['minute', 'hour', 'hr']
679 create ['produce'] ['produce', 'invent'] ['produce', 'make']
681 City [] ['Cities', 'ciudad'] ['metropolis']
692 period [] ['hour', 'circle', 'cycle', 'season', 'day'] ['menstruum', 'menstruation', 'menses', 'catamenia', 'stop', 'flow', 'point']
694 cult [] ['church', 'exercise', 'worship'] ['craze', 'fad', 'furore', 'furor', 'cultus', 'rage']
696 include [] ['involve', 'contain', 'comprise'] ['admit']
702 Sen [] ['money', 'QIAN'] []
703 relations [] ['connection', 'society', 'transaction', 'bearing', 'concern'] ['telling', 'copulation', 'congress', 'relation', 'coitus', 'coition', 'relative', 'recounting', 'intercourse', 'dealings']
707 security [] ['safety', 'assurance', 'certification', 'commitment', 'guarantee', 'safe'] ['surety', 'protection', 'certificate']
712 fig [] ['some of'] ['figure']
722 duct [] ['conveying pipe'] ['channel', 'canal']
727 threat [] ['danger', 'intimidation'] ['terror', 'scourge', 'menace']
728 apt ['liable'] ['sensitive', 'correct', 'quick', 'prone', 'liable'] ['minded', 'disposed', 'clever', 'liable', 'apposite', 'pertinent', 'tending', 'given']
730 represent [] ['conduct oneself'] ['correspond', 'exemplify', 'present', 'symbolize', 'play', 'comprise', 'stage', 'act', 'typify', 'defend', 'constitute', 'interpret', 'map', 'symbolise', 'be']
732 simply ['just', 'but', 'only', 'merely'] ['merely', 'fairly', 'just', 'only', 'but'] ['plainly', 'merely', 'but', 'only', 'just']
736 quite [] ['greatly', 'badly', 'too', 'far', 'powerful'] ['rather']
737 difficult ['hard'] ['hard', 'tough'] ['hard', 'unmanageable']
740 woman [] ['gentle sex'] ['womanhood', 'char', 'charwoman']
742 text [] [] ['schoolbook', 'textbook']
743 require ['command'] ['lack', 'exact', 'desire', 'order', 'command'] ['necessitate', 'postulate', 'involve', 'expect', 'demand', 'want', 'need', 'command', 'take', 'ask']
747 instead [] ['instead of'] ['alternatively', 'rather']
749 gen [] ['information', 'intellegence'] []
750 minutes ['proceedings'] ['proceedings', 'memoranda'] ['instant', 'moment', 'second', 'bit', 'min', 'transactions', 'arcminute', 'minute', 'mo', 'proceedings', 'hour']
755 students [] ['pupils', 'schoolmen'] ['student', 'bookman', 'pupil', 'educatee', 'scholar']
757 method [] ['approach', 'way', 'system', 'medium', 'how'] []
758 policy [] ['deal'] ['insurance']
759 exec [] ['enforcement', 'performance'] []
760 accept [] ['undertake', 'adopt', 'recognize', 'contain', 'shoulder', 'recognize', 'grant'] ['have', 'bear', 'assume', 'swallow', 'admit', 'take', 'consent']
767 ogle [] ['watch', 'behold', 'glad eye'] []
770 development ['growth', 'exploitation'] ['exploitation', 'growth', 'making', 'advance', 'progress'] ['ontogeny', 'evolution', 'growth', 'growing', 'developing', 'ontogenesis', 'maturation', 'exploitation']
781 alt [] ['high note'] ['elevation', 'el', 'altitude']
782 pie [] ['pastie'] []
786 rote [] ['rotte'] []
795 decision ['determination'] ['determination', 'resolution', 'push', 'backbone'] ['determination', 'decisiveness', 'conclusion']
796 continue [] ['run on'] ['retain', 'extend', 'keep', 'preserve', 'proceed', 'cover', 'uphold', 'remain', 'stay']
803 energy ['vitality'] ['vitality', 'spirit', 'soul', 'mind', 'spring'] ['doe', 'get-up-and-go', 'zip', 'push', 'vigor', 'vitality', 'muscularity', 'vigour', 'vim']
804 girl ['daughter'] ['daughter', 'bride'] ['daughter', 'fille', 'girlfriend', 'miss', 'missy']
806 soon [] ['immediately', 'rather', 'now', 'first', 'quick'] ['shortly', 'presently']
810 moment ['instant', 'second'] ['importance', 'breath', 'second', 'magnitude', 'instant'] ['instant', 'second', 'bit', 'consequence', 'minute', 'mo', 'import']
811 especially ['peculiarly'] ['peculiarly', 'notably'] ['particularly', 'specially', 'peculiarly']
812 norm [] ['criterion', 'quota'] ['average']
815 role ['character', 'part'] ['workers', 'mission', 'part', 'assignment', 'character'] ['function', 'use', 'character', 'purpose', 'office', 'persona', 'part']
819 office [] ['bureaux', 'government agency'] ['bureau', 'situation', 'function', 'position', 'spot', 'agency', 'berth', 'authority', 'place', 'billet', 'role', 'part', 'power', 'post']
821 heart ['core', 'affection'] ['courage', 'affection', 'core', 'main', 'feeling', 'brand'] ['eye', 'nitty-gritty', 'sum', 'center', 'inwardness', 'ticker', 'middle', 'spirit', 'meat', 'spunk', 'nub', 'centre', 'affection', 'essence', 'pith', 'bosom', 'affectionateness', 'core', 'warmheartedness', 'mettle', 'substance', 'marrow', 'fondness', 'warmness', 'pump', 'nerve', 'philia', 'kernel', 'gist', 'tenderness']
839 statement [] ['presentation', 'profession', 'relation', 'representation', 'bill'] ['instruction', 'affirmation', 'argument', 'command', 'assertion']
841 music [] ['musical', 'musical', 'musician', 'musicality', 'musicianship', 'musicologist', 'musicology'] ['medicine', 'euphony']
854 King [] ['wanax'] ['rex', 'queen', 'world-beater', 'magnate', 'tycoon', 'baron', 'power', 'mogul']
858 cell [] ['electric battery'] ['cellphone', 'cadre', 'cubicle']
873 released [] ['unlocked'] ['free', 'unloosen', 'publish', 'unblock', 'release', 'liberate', 'loose', 'secrete', 'eject', 'turn', 'expel', 'unfreeze', 'discharge', 'unloose', 'issue', 'exhaust', 'resign', 'relinquish']
876 install [] ['fit', 'constitute', 'fix', 'place', 'name'] ['instal', 'establish']
880 created [] ['made', 'founded', 'effected'] ['produce', 'create', 'make']
882 Department [] ['ministry', 'division', 'bureau', 'sector'] ['section']
885 speak [] ['tongue', 'fack'] ['utter', 'address', 'verbalise', 'talk', 'verbalize', 'mouth']
893 fully [] ['entirely', 'completely', 'totally', 'thoroughly', 'absolutely', 'strictly'] ['full', 'amply']
894 problems [] ['questions', 'issues'] ['trouble', 'problem', 'job']
897 leaders [] ['conductors'] ['leader', 'leadership']
901 relationship [] ['connection', 'correlation', 'bearing', 'concern', 'link'] ['kinship']
909 China [] ['Cathay', 'Zhongguo'] ['taiwan', 'cathay', 'prc', 'chinaware']
910 provided [] ['if'] ['furnish', 'provide', 'ply', 'render', 'offer', 'cater', 'leave', 'allow', 'supply']
912 exam ['examination'] ['examination'] ['examination', 'test']
920 industry [] ['domain', 'manufacturing'] ['manufacture', 'industriousness', 'diligence']
923 user [] ['consumer buyer'] ['exploiter']
927 except [] ['object', 'sit down on'] ['omit', 'demur', 'exclude']
929 ION [] ['ion', 'ionization', 'ionisation', 'iontophoresis'] []
931 Dragon [] ['tiger', 'wyrm'] ['draco', 'tartar', 'firedrake']
932 den [] ['sanctum', 'little room'] ['lair', 'hideaway', 'hideout']
933 performance ['execution'] ['property', 'capability', 'enforcement', 'execution'] ['operation', 'execution', 'functioning']
935 environment [] ['context', 'circumstance', 'setting', 'condition'] ['surround', 'environs', 'surroundings']
942 response ['reception', 'reply', 'reaction', 'answer'] ['reaction', 'behavior', 'reception', 'reply', 'answer'] ['reception', 'reply', 'reaction', 'answer']
943 enjoy [] ['to appreciate'] ['savor', 'revel', 'relish', 'bask', 'savour', 'love', 'delight']
944 member [] ['fellow', 'insider'] ['phallus', 'extremity', 'penis', 'appendage']
946 While [] ['although'] ['spell', 'patch', 'piece']
950 recently [] ['newly', 'new', 'of late'] ['latterly', 'late', 'lately']
951 Ear [] ['auditory sensation'] ['auricle', 'spike', 'capitulum', 'pinna']
962 boy [] ['he', 'guy', 'man', 'jack', 'male'] ['son']
969 prevent [] ['dispute', 'stem', 'block', 'stem', 'hinder from'] ['forbid', 'keep', 'foreclose', 'forestall', 'preclude']
972 quickly ['promptly', 'rapidly'] ['rapidly', 'fast', 'promptly'] ['apace', 'cursorily', 'promptly', 'rapidly', 'chop-chop', 'quick', 'speedily']
973 candid ['frank'] ['judicial', 'just', 'pointed', 'frank'] ['outspoken', 'forthright', 'heart-to-heart', 'plainspoken', 'straight-from-the-shoulder', 'blunt', 'point-blank', 'open', 'frank', 'free-spoken']
976 ledge [] ['covers', 'rock'] ['shelf']
978 sett [] ['hole', 'cave'] ['cobblestone', 'cobble']
979 various [] ['varieties of'] ['versatile', 'diverse', 'several', 'respective', 'assorted']
985 improve [] ['further', 'build up'] ['ameliorate', 'meliorate', 'better', 'amend']
988 profess [] ['accept', 'recognize'] ['confess', 'pretend', 'concede']
990 loss [] ['reduction', 'failure', 'decrease', 'reverse'] ['red', 'release', 'passing', 'exit', 'deprivation', 'departure', 'going', 'expiration']
991 events [] ['matters', 'items', 'projects', 'programmes'] ['case', 'effect', 'event', 'outcome', 'consequence', 'result', 'upshot', 'issue']
993 News ['word'] ['message', 'word', 'press'] ['intelligence', 'word', 'tidings', 'newsworthiness']
995 areas [] ['zones', 'regions', 'districts'] ['expanse', 'orbit', 'field', 'arena', 'domain', 'area', 'sphere', 'region', 'country']
1000 nearly ['virtually', 'most', 'almost'] ['almost', 'most', 'virtually', 'practically'] ['near', 'virtually', 'closely', 'almost', 'well-nigh', 'nigh', 'intimately', 'most', 'about']
1005 respond ['reply', 'answer'] ['reply', 'answer', 'answering'] ['reply', 'react', 'answer']
1009 technology [] ['science', 'mechanics', 'skill'] ['engineering']
1010 option ['choice'] ['election', 'choice'] ['pick', 'selection', 'choice', 'alternative']
1016 occur ['happen'] ['happen', 'exist', 'proceed', 'figure', 'offer'] ['hap', 'pass', 'happen', 'come']
1021 currently [] ['commonly', 'normally', 'generally'] ['presently']
1023 goal ['destination'] ['target', 'object', 'destination', 'cause', 'aim'] ['end', 'finish', 'destination']
1027 election [] ['option', 'vote', 'choice'] []
1030 situation [] ['circumstance', 'case', 'location', 'thing', 'aspect'] ['position', 'spot', 'berth', 'office', 'place', 'billet', 'site', 'post']
1034 Comp [] ['setter', 'typesetter', 'set up type'] ['comprehensive']
1040 addition [] ['add', 'accretion'] ['add-on', 'improver', 'accession', 'plus', 'gain', 'summation', 'increase']
1044 mid [] ['medium', 'middle', 'among'] []
1049 path ['course', 'way', 'track'] ['way', 'railway', 'track', 'road', 'course'] ['course', 'way', 'itinerary', 'track', 'route']
1052 engine [] ['facilities', 'instrument', 'vehicle', 'tool', 'gear'] ['locomotive']
1055 victim [] ['sacrificial lamb'] ['dupe']
1056 property [] ['performance', 'nature', 'ownership', 'estate', 'capability'] ['dimension', 'belongings', 'prop', 'holding', 'place', 'attribute']
1066 allowed [] ['concessional'] ['countenance', 'provide', 'let', 'admit', 'earmark', 'reserve', 'appropriate', 'permit', 'leave', 'tolerate', 'allow', 'grant']
1067 prep [] ['en garde'] ['homework', 'preparation']
1077 Congress [] ['session', 'conversation', 'meeting', 'parliament'] ['copulation', 'relation', 'coitus', 'coition', 'intercourse']
1079 Dis [] ['Hades', 'Sheol'] ['orcus']
1083 financial ['fiscal'] ['monetary', 'fiscal'] ['fiscal']
1087 products [] ['commodities'] ['production', 'ware', 'product', 'merchandise', 'intersection']
1091 completely ['totally', 'entirely'] ['entirely', 'totally', 'thoroughly', 'fully', 'absolutely', 'strictly', 'perfectly'] ['whole', 'altogether', 'totally', 'wholly', 'entirely', 'all']
1105 usually [] ['generally', 'mostly'] ['ordinarily', 'unremarkably', 'commonly', 'normally']
1106 demon ['devil'] ['devil', 'Iblis'] ['ogre', 'devil', 'daemon', 'daimon', 'fiend', 'monster']
1108 additional [] ['attached', 'plus', 'excess'] ['extra']
1109 production [] ['feedback', 'outcome', 'writing', 'manufacture', 'work'] ['yield', 'output', 'product']
1114 huge ['vast'] ['enormous', 'tremendous', 'massive', 'macro', 'vast'] ['immense', 'vast', 'brobdingnagian']
1115 town [] ['ville'] ['townsfolk', 'township', 'townspeople']
1116 attention [] ['consideration', 'thought'] ['aid', 'attending', 'tending', 'care']
1119 terror [] ['phobia', 'ghastfulness'] ['scourge', 'brat', 'threat', 'panic', 'affright']
1125 workers [] ['role', 'officers', 'character', 'part'] ['worker', 'proletarian', 'prole', 'doer', 'actor']
1126 directly ['straight', 'immediately'] ['rapidly', 'straight', 'fair', 'immediately', 'than'] ['immediately', 'forthwith', 'direct', 'straight', 'instantly', 'now', 'straightaway', 'flat']
1127 population [] ['syngen'] ['universe']
1131 nation ['state', 'country'] ['country', 'state', 'folk', 'people', 'soil'] ['land', 'state', 'commonwealth', 'country']
1135 hear [] ['sound', 'learn of'] ['learn', 'listen', 'discover', 'see', 'try']
1142 global ['spherical', 'ball-shaped'] ['spherical', 'ball-shaped'] ['planetary', 'world', 'spherical', 'orbicular', 'worldwide', 'world-wide', 'globose', 'globular', 'spheric', 'ball-shaped']
1144 language [] ['tongue', 'parole'] ['terminology', 'words', 'speech', 'nomenclature', 'lyric']
1147 sen [] ['money', 'QIAN'] []
1152 receive [] ['acknowledge receipt of'] ['have', 'invite', 'welcome', 'incur', 'obtain', 'get', 'encounter', 'experience', 'meet', 'find']
1153 morning ['sunrise'] ['prime', 'sunrise'] ['daybreak', 'sunrise', 'sunup', 'dayspring', 'aurora', 'cockcrow', 'dawning', 'dawn', 'forenoon', 'morn']
1157 device [] ['apparatus', 'installation', 'strategy', 'unit', 'gear'] ['gimmick', 'twist']
1160 systems [] ['setups'] ['arrangement', 'organisation', 'scheme', 'organization', 'system']
1164 growth ['development', 'increase'] ['development', 'making', 'advance', 'increase', 'progress'] ['ontogeny', 'growing', 'emergence', 'outgrowth', 'ontogenesis', 'development', 'maturation', 'increment', 'increase']
1168 movement ['campaign'] ['activity', 'exercise', 'sport', 'campaign', 'running'] ['cause', 'drive', 'motility', 'crusade', 'effort', 'motion', 'trend', 'campaign', 'front', 'drift', 'move', 'bm']
1171 sometimes [] ['occasionally', 'betweentimes'] []
1172 Yes [] ['yep'] []
1173 king [] ['wanax'] ['rex', 'queen', 'world-beater', 'magnate', 'tycoon', 'baron', 'power', 'mogul']
1174 avoid [] ['eliminate', 'escape', 'shun'] ['forefend', 'nullify', 'forfend', 'void', 'avert', 'debar', 'quash', 'deflect', 'invalidate', 'annul', 'obviate']
1183 immediately ['directly', 'now'] ['rapidly', 'directly', 'soon', 'now', 'shortly', 'directly', 'than'] ['directly', 'forthwith', 'instantly', 'now', 'straightaway']
1190 includes [] ['involves', 'contains', 'covers'] ['include', 'admit']
1191 mission ['delegation'] ['role', 'assignment', 'task', 'delegation', 'send along'] ['delegation', 'delegacy', 'deputation', 'charge', 'commission']
1193 aught [] ['anywhither'] ['nada', 'zilch', 'cipher', 'nil', 'zero', 'null', 'zip', 'naught', 'cypher', 'nix', 'nothing', 'zippo']
1197 County [] ['prefecture', 'shire'] []
1198 door [] ['home', 'exit', 'gateway', 'channel', 'route'] ['doorway', 'threshold']
1211 director [] ['co-director'] ['conductor', 'manager']
1213 finally ['eventually', 'ultimately', 'lastly'] ['eventually', 'ultimately', 'lastly'] ['last', 'ultimately', 'lastly', 'eventually']
1214 exactly ['precisely'] ['accurately', 'correctly', 'properly', 'precisely', 'right'] ['just', 'incisively', 'precisely']
1215 nature [] ['property', 'category', 'variety', 'manner', 'kind'] []
1227 consist [] ['make up'] ['comprise', 'lie', 'dwell']
1230 obvious [] ['distinct', 'visible', 'marked'] []
1233 song [] ['poems', 'melody'] ['call', 'vocal', 'sung', 'birdsong', 'birdcall', 'strain']
1235 Lab ['laboratory'] ['laboratory'] ['laboratory']
1239 remember [] ['to learn by heart'] ['commemorate', 'recollect', 'recall', 'commend', 'retrieve', 'think']
1242 treatment [] ['therapy', 'transactions', 'settlement', 'disposal', 'computing'] ['discussion', 'discourse', 'intervention', 'handling']
1243 danger ['risk'] ['threat', 'risk', 'hazard'] ['risk', 'peril']
1248 remain [] ['stop', 'keep up'] ['continue', 'stay', 'rest', 'persist']
1249 refer [] ['deal with'] ['relate', 'advert', 'touch', 'denote', 'consult', 'mention', 'concern', 'cite', 'pertain', 'name']
1250 inn [] ['hotel', 'roadhouse'] ['hostel', 'auberge', 'lodge', 'hostelry']
1251 Street [] ['row', 'calle'] []
1252 easily [] ['clearly', 'no doubt'] ['well', 'easy']
1253 write ['compose'] ['compose', 'drive the quill'] ['spell', 'indite', 'pen', 'compose', 'save', 'publish']
1254 leader [] ['chief', 'Moses', 'captain', 'boss', 'conductor'] []
1258 Leg [] ['backbone', 'stay'] ['stage', 'peg', 'pegleg', 'ramification', 'branch']
1261 appears [] ['exists'] ['seem', 'look', 'appear']
1263 particularly [] ['specifically', 'extra', 'definitely', 'positively'] ['specially', 'peculiarly', 'especially']
1264 allows [] ['vouchsafement'] ['countenance', 'provide', 'let', 'admit', 'earmark', 'reserve', 'appropriate', 'permit', 'leave', 'tolerate', 'allow', 'grant']
1265 difference ['conflict'] ['diversity', 'conflict', 'disparity', 'deviations'] ['conflict', 'departure', 'dispute', 'deviation', 'remainder', 'divergence']
1268 application [] ['adhibition'] ['diligence', 'coating', 'lotion', 'covering']
1269 society ['club'] ['relations', 'corporation', 'association', 'league', 'club'] ['lodge', 'companionship', 'fellowship', 'order', 'guild', 'gild', 'company', 'club']
1271 Day [] ['period', 'season', 'page'] ['daytime', 'daylight']
1291 effort [] ['achievement', 'success', 'pain', 'struggle', 'trial'] ['exertion', 'cause', 'drive', 'travail', 'feat', 'crusade', 'campaign', 'exploit', 'endeavor', 'attempt', 'sweat', 'endeavour', 'movement', 'try']
1297 computer [] ['calculating machine'] ['reckoner', 'figurer', 'estimator', 'calculator']
1298 investigation ['probe'] ['research', 'probe'] ['probe', 'investigating']
1302 doll [] ['babydoll'] ['dolly', 'dame', 'wench', 'bird', 'chick', 'skirt']
1303 wife [] ['lady', 'Mrs'] []
1304 laws [] ['codices', 'leges'] ['police', 'torah', 'law', 'jurisprudence', 'constabulary', 'pentateuch']
1306 administration ['governance'] ['governance', 'management', 'supervision', 'regulation', 'enforcement'] ['governing', 'presidency', 'government', 'disposal', 'judicature', 'brass', 'establishment', 'organisation', 'organization', 'governance']
1307 opportunity ['chance'] ['occasion', 'chance', 'opening', 'room'] ['chance']
1313 beyond [] ['above', 'without'] []
1315 Art [] ['beaux-arts'] ['artwork', 'artistry', 'prowess', 'graphics']
1316 violence [] ['invasion', 'infringement'] ['furiousness', 'fierceness', 'ferocity', 'force', 'fury', 'vehemence', 'wildness']
1319 options [] ['choices', 'selections'] ['pick', 'selection', 'choice', 'alternative', 'option']
1320 throughout [] ['everywhere', 'around', 'wholly', 'about', 'over all'] ['end-to-end', 'passim']
1326 named [] ['assigned', 'appointed', 'appointed'] ['list', 'call', 'refer', 'advert', 'key', 'identify', 'mention', 'nominate', 'cite', 'discover', 'diagnose', 'constitute', 'name', 'make', 'appoint', 'describe', 'distinguish']
1327 education ['training', 'pedagogy'] ['cultivation', 'training', 'pedagogy'] ['instruction', 'teaching', 'pedagogy', 'breeding', 'training', 'didactics']
1330 student ['scholar', 'pupil'] ['scholar', 'academic', 'pupil'] ['scholar', 'bookman', 'pupil', 'educatee']
1333 scene [] ['event', 'circumstance', 'occurrence', 'incident', 'matter'] ['scenery', 'panorama', 'view', 'aspect', 'fit', 'picture', 'prospect', 'conniption', 'tantrum', 'vista', 'shot', 'setting']
1335 concept ['construct'] ['idea', 'sense', 'notion', 'construct'] ['conception', 'construct']
1336 status [] ['capacity', 'ranking'] ['position', 'condition']
1338 knowledge [] ['information', 'awareness', 'science', 'learning', 'discipline'] ['noesis', 'cognition']
1340 certainly ['surely'] ['surely', 'definitely', 'ok'] ['sure', 'surely']
1345 perhaps ['possibly', 'maybe'] ['maybe', 'possibly'] ['mayhap', 'maybe', 'peradventure', 'perchance', 'possibly']
1346 Ant ['pismire', 'emmet'] ['emmet', 'pismire'] ['pismire', 'emmet']
1347 income [] ['revenue', 'proceeds', 'yield', 'receipt'] []
1348 majority [] ['plurality', 'multitude'] ['bulk']
1352 safety [] ['insurance', 'security', 'assurance'] ['prophylactic', 'rubber', 'condom', 'safe', 'guard', 'refuge']
1353 unique [] ['distinct', 'individual', 'one', 'sole', 'picturesque'] ['unequalled', 'unparalleled', 'alone', 'unequaled', 'singular']
1358 send ['beam'] ['beam', 'release', 'project', 'let go'] ['place', 'commit', 'station', 'institutionalise', 'ship', 'beam', 'mail', 'broadcast', 'transport', 'direct', 'institutionalize', 'charge', 'transmit', 'air', 'post']
1359 defense ['defence'] ['defensive', 'defence', 'defensive', 'defender', 'defensiveness', 'defenselessness', 'defensibility'] ['demurrer', 'vindication', 'denial', 'defence', 'refutation', 'dod']
1360 yes [] ['yep'] []
1364 prison [] ['jail', 'big house'] []
1366 economy ['saving'] ['saving', 'thrift'] ['saving', 'thriftiness']
1369 weapons [] ['arms', 'armaments', 'arms'] ['arm', 'weapon', 'artillery']
1370 analysis [] ['decomposition', 'dissolution'] ['psychoanalysis']
1372 science ['skill'] ['technology', 'mechanics', 'skill', 'knowledge', 'discipline'] ['skill']
1380 enter [] ['institute', 'come into'] ['inscribe', 'embark', 'introduce', 'accede', 'infix', 'figure', 'recruit', 'insert', 'enrol', 'participate', 'enroll', 'record']
1382 despite [] ['in spite of'] ['disdain', 'contempt', 'scorn']
1384 movie ['film'] ['film', 'cinema', 'theater', 'motion-picture'] ['film', 'picture', 'flick', 'pic']
1388 region ['area'] ['area', 'extent', 'boundary', 'zone', 'spectrum', 'territory'] ['realm', 'neighborhood', 'area', 'part']
1394 wood [] ['timber', 'lignum'] ['forest', 'woods', 'woodwind']
1398 awn [] ['arista'] []
1405 activity [] ['movement', 'campaign', 'working', 'act'] ['activeness', 'action']
1406 Senate [] ['Red Chamber'] []
1409 Rob [] ['hijack', 'spoliate'] ['hook', 'overcharge', 'fleece', 'plume', 'gazump', 'surcharge', 'soak', 'pluck']
1410 choose [] ['condition', 'conclude', 'opt for'] ['select', 'prefer', 'opt', 'take']
1411 Law [] ['legislation', 'litigation', 'suit', 'lawsuit', 'take legal action'] ['constabulary', 'police', 'jurisprudence']
1412 rob [] ['hijack', 'spoliate'] ['hook', 'overcharge', 'fleece', 'plume', 'gazump', 'surcharge', 'soak', 'pluck']
1414 platform [] ['flatform'] ['chopine', 'program']
1417 maybe ['possibly', 'perhaps'] ['perhaps', 'possibly', 'probably'] ['mayhap', 'perhaps', 'peradventure', 'perchance', 'possibly']
1421 truth [] ['integrity', 'essence', 'substance', 'texture', 'honesty'] ['accuracy', 'verity', 'trueness']
1426 Every [] ['every'] []
1430 Health ['wellness'] ['fitness', 'hygiene', 'wellness'] ['wellness']
1437 Angel [] ['cherubs', 'nat'] ['backer', 'saint']
1438 aware [] ['conscious', 'sensible'] ['cognisant', 'mindful', 'cognizant']
1441 grad [] ['schoolfellow'] ['alumnus', 'alumna', 'alum', 'grade', 'graduate']
1442 associated [] ['linked', 'joint'] ['relate', 'associate', 'link', 'assort', 'consociate', 'colligate', 'consort', 'affiliate', 'connect']
1444 stories [] ['tales', 'yarns'] ['report', 'fib', 'floor', 'narrative', 'level', 'tale', 'taradiddle', 'tarradiddle', 'narration', 'history', 'account', 'story', 'storey', 'chronicle']
1448 followed [] ['subject', 'succeeded', 'inherited'] ['observe', 'trace', 'adopt', 'follow', 'accompany', 'survey', 'postdate', 'be', 'surveil', 'comply', 'come', 'pursue', 'espouse', 'watch', 'succeed']
1453 Govern ['regulate'] ['manage', 'possess', 'conduct', 'run', 'regulate'] ['rule', 'order', 'regularise', 'regulate', 'regularize']
1454 reality [] ['fact', 'actuality', 'sincerity', 'true'] ['world', 'realism', 'realness']
1458 brother [] ['fellow', 'colleague'] ['comrade', 'pal', 'buddy', 'crony', 'chum', 'sidekick']
1467 Mart ['market'] ['market', 'bazaar'] ['market', 'marketplace']
1471 journal ['diary'] ['magazine', 'diary'] ['daybook', 'diary']
1475 contain [] ['involve', 'possess', 'regulate', 'manage', 'accept', 'restrain oneself'] ['check', 'bear', 'carry', 'comprise', 'control', 'curb', 'arrest', 'stop', 'hold', 'moderate', 'take', 'incorporate']
1483 organization ['system'] ['fabric', 'machinery', 'system', 'community', 'body'] ['constitution', 'arrangement', 'brass', 'system', 'formation', 'organisation', 'administration', 'establishment', 'governance']
1484 critic [] ['commenter'] []
1493 vehicle [] ['instrument', 'engine', 'tool', 'gear', 'implement'] ['fomite']
1495 efforts [] ['trials'] ['exertion', 'cause', 'drive', 'effort', 'travail', 'feat', 'crusade', 'campaign', 'exploit', 'endeavor', 'attempt', 'sweat', 'endeavour', 'movement', 'try']
1501 speech ['address', 'lecture'] ['address', 'lecture', 'talk', 'sound'] ['words', 'delivery', 'language', 'address', 'lecture']
1502 highly ['extremely'] ['extremely', 'badly', 'greatly', 'too', 'most'] ['extremely']
1504 error ['mistake', 'fault'] ['mistake', 'deviation', 'fault', 'sin', 'blame'] ['misplay', 'mistake', 'fault', 'erroneousness', 'wrongdoing']
1506 failed [] ['defeated'] ['go', 'die', 'neglect', 'bomb', 'betray', 'fail', 'flunk', 'break', 'miscarry']
1510 crime [] ['sin', 'evil', 'guilt'] ['offense', 'offence', 'law-breaking']
1511 location [] ['site', 'situation', 'spot', 'lie', 'where'] ['fix', 'position', 'positioning', 'localisation', 'emplacement', 'placement', 'locating', 'localization']
1512 behavior [] ['dealing', 'going', 'reaction', 'response', 'bearing'] ['behaviour', 'demeanour', 'deportment', 'doings', 'demeanor', 'conduct']
1513 rare [] ['thin', 'subtle', 'long for'] ['uncommon', 'rarified', 'rarefied']
1518 reflect [] ['glass', 'image', 'give back'] ['shine', 'ruminate', 'meditate', 'excogitate', 'contemplate', 'muse', 'speculate', 'reverberate', 'ponder', 'mull']
1519 venue [] ['assembly point'] ['locus', 'locale']
1522 clearly [] ['obviously', 'easily', 'no doubt'] ['clear', 'understandably', 'distinctly', 'intelligibly']
1523 agency [] ['procuration'] ['bureau', 'way', 'representation', 'office', 'authority', 'delegacy', 'means']
1524 memory ['retention'] ['mind', 'retention'] ['retention', 'storage', 'remembering', 'retentivity', 'retentiveness', 'store']
1529 eat [] ['drink', 'take', 'burden', 'attack', 'to erode'] ['deplete', 'exhaust', 'rust', 'corrode', 'consume', 'feed']
1537 destroy [] ['undermine', 'founder'] ['destruct', 'ruin', 'demolish']
1539 beg [] ['pray for'] ['tap', 'implore', 'solicit', 'pray']
1544 length [] ['extent', 'longness'] ['duration', 'distance']
1546 resources [] ['assets', 'goods', 'wealth', 'property', 'estate'] ['imagination', 'resource', 'resourcefulness']
1552 generally ['mostly'] ['usually', 'mostly', 'commonly', 'currently', 'normally'] ['loosely', 'broadly', 'mostly']
1558 college [] ['university', 'academy', 'campus', 'school'] []
1559 ensure ['assure', 'insure'] ['undertake', 'assure', 'insure'] ['check', 'secure', 'guarantee', 'assure', 'control', 'see', 'ascertain', 'insure']
1560 apparent ['patent'] ['transparent', 'decided', 'patent'] ['plain', 'patent', 'ostensible', 'seeming', 'manifest', 'unmistakable', 'evident']
1563 Why [] ['whereto'] ['wherefore']
1566 peace [] ['harmony', 'equilibrium', 'quiet'] ['peacefulness', 'ataraxis', 'serenity', 'repose', 'pacification', 'heartsease']
1569 families [] ['homes', 'households'] ['family', 'kinsperson', 'home', 'household', 'house', 'mob', 'category', 'class', 'kin', 'folk', 'fellowship', 'sept', 'phratry', 'syndicate', 'kinsfolk', 'menage', 'kinfolk']
1570 apply [] ['put in for'] ['utilize', 'give', 'use', 'practice', 'utilise', 'implement', 'enforce', 'hold', 'employ']
1571 inform [] ['message', 'bring in on'] []
1572 Smith [] ['blacksmith', 'ironsmith'] ['metalworker']
1574 resist [] ['hit back'] ['fend', 'baulk', 'protest', 'refuse', 'jib', 'stand', 'balk', 'reject', 'dissent', 'defy', 'withstand']
1575 Tom [] ['male'] ['tomcat', 'gobbler']
1576 liter ['litre'] ['litre'] ['l', 'litre']
1577 hair [] ['capello'] ["hair's-breadth", 'whisker', 'tomentum', 'pilus', 'hairsbreadth', 'fuzz', 'haircloth']
1578 eventually ['finally'] ['finally', 'ultimately', 'lastly'] ['finally']
1579 pus ['suppuration', 'purulence'] ['suppuration', 'purulence'] ['suppuration', 'ichor', 'purulence', 'pansa', 'sanies', 'pu', 'festering', 'plutonium']
1581 Apple [] ['customer', 'fellow', 'egg', 'guy', 'bird'] []
1583 sales [] ['saleslady'] ['sale']
1585 strength ['force'] ['force', 'might', 'excellence', 'muscle', 'power'] ['effectiveness', 'forte', 'enduringness', 'posture', 'speciality', 'persuasiveness', 'lastingness', 'intensity', 'force', 'forcefulness', 'durability', 'metier', 'potency', 'specialty']
1595 Inter [] ['inter'] ['entomb', 'bury', 'inhume']
1600 mode [] ['way of'] ['style', 'way', 'mood', 'manner', 'modality', 'fashion']
1601 agree [] ['undertake', 'accept', 'recognize', 'side', 'grant', 'accept', 'grant'] ['concur', 'correspond', 'check', 'jibe', 'consort', 'match', 'fit', 'harmonise', 'tally', 'concord', 'hold', 'gibe', 'harmonize', 'accord']
1604 restrict [] ['block', 'set a limit to'] ['confine', 'curtail', 'throttle', 'restrain', 'qualify', 'trammel', 'curb', 'limit', 'bound']
1611 climate [] ['weather', 'terroir'] ['clime', 'mood']
1618 previously [] ['in advance'] ['antecedently']
1624 Council [] ['committee', 'session', 'congress', 'meeting', 'soviet'] []
1625 weapon ['arm'] ['arm', 'armament'] ['arm', 'artillery']
1631 expand [] ['dwell on'] ['extend', 'dilate', 'flourish', 'inflate', 'thrive', 'enlarge', 'lucubrate', 'boom', 'expatiate', 'expound', 'elaborate', 'exposit', 'amplify']
1632 hero [] ['chief actor'] ['grinder', 'zep', 'sub', 'paladin', 'heron', 'wedge', 'bomber', 'submarine', 'fighter', 'hoagy', 'torpedo', 'champion', 'hoagie']
1633 Sol [] ['gold', 'Saul'] ['so', 'soh']
1636 customers [] ['clients', 'consumers'] ['client', 'customer']
1641 basis ['base', 'foundation'] ['elements', 'foundation', 'base', 'bed', 'bottom'] ['base', 'fundament', 'footing', 'foundation', 'cornerstone', 'ground', 'groundwork']
1642 recommend [] ['present', 'put in a good word'] ['urge', 'commend', 'advocate']
1648 window [] ['fenster'] ['windowpane']
1650 unit [] ['device', 'apparatus', 'installation', 'components', 'parts'] ['whole']
1651 tend [] ['trend', 'affect', 'attend', 'attend', 'mind'] ['run', 'incline', 'lean']
1654 predict ['forecast'] ['forecast', 'advance information'] ['bode', 'forebode', 'foreshadow', 'forecast', 'call', 'promise', 'betoken', 'foretell', 'portend', 'prefigure', 'anticipate', 'presage', 'auspicate', 'omen', 'prognosticate', 'augur']
1659 spend [] ['invested', 'lose', 'cost', 'last', 'consume', 'budget'] ['drop', 'expend', 'pass']
1661 football [] ['soccer', 'rugby ball'] []
1666 therefore ['hence', 'consequently', 'thus'] ['hence', 'accordingly', 'consequently', 'thus', 'as a result of'] ['hence', 'consequently', 'thence', 'thus', 'so']
1668 disease [] ['illness', 'ill', 'sickness', 'complaint', 'to infect'] []
1669 edit [] ['copy-edit'] ['delete', 'cut', 'blue-pencil', 'redact']
1678 agreement [] ['accordance', 'protocol', 'unity', 'identity', 'keeping'] ['arrangement', 'concord', 'correspondence', 'understanding', 'accord']
1679 server [] ['Weblogic'] ['waiter', 'host']
1683 successful [] ['made'] []
1689 haven ['harbor'] ['port', 'home', 'harbor'] ['harbor', 'oasis', 'harbour', 'seaport']
1693 defend [] ['to claim'] ['represent', 'support', 'guard', 'fight', 'hold', 'oppose', 'champion', 'maintain']
1696 employees [] ['staffs'] ['employee']
1697 devices [] ['equipments', 'fittings'] ['device', 'gimmick', 'twist']
1700 Prof [] ['prefessor'] ['professor']
1702 Also ['likewise', 'too', 'besides'] ['moreover', 'too', 'besides', 'either', 'likewise'] ['likewise', 'too', 'besides']
1705 Cur [] ['dog', 'tike'] ['mutt', 'mongrel']
1706 lose [] ['spend', 'waste on'] ['misplace', 'miss', 'mislay', 'recede', 'suffer']
1709 intelligence [] ['brain', 'mind', 'mentality', 'understanding', 'head'] ['news', 'word', 'tidings']
1710 requires [] ['claims', 'needs', 'demands'] ['necessitate', 'postulate', 'involve', 'expect', 'demand', 'want', 'need', 'command', 'take', 'ask', 'require']
1712 hospital ['infirmary'] ['infirmary'] ['infirmary']
1716 creating [] ['generated', 'fruiting', 'inventing'] ['produce', 'create', 'make']
1718 voters [] ['electors'] ['elector', 'voter']
1721 Office [] ['bureaux', 'government agency'] ['bureau', 'situation', 'function', 'position', 'spot', 'agency', 'berth', 'authority', 'place', 'billet', 'role', 'part', 'power', 'post']
1723 rial [] ['riyal'] ['riyal-omani']
1725 extremely ['highly'] ['badly', 'highly', 'greatly', 'too'] ['highly', 'passing', 'exceedingly', 'super']
1726 opinion ['view', 'judgement'] ['comment', 'view', 'judgement', 'mind', 'thinking'] ['view', 'thought', 'feeling', 'notion', 'judgment', 'impression', 'sentiment', 'persuasion', 'ruling', 'judgement', 'belief']
1727 Mil ['milliliter'] ['milliliter'] ['millilitre', 'cc', 'milliliter', 'ml', 'mile']
1734 episode [] ['incident', 'intermezzo'] ['sequence', 'instalment', 'installment']
1735 enemy ['foe'] ['foe', 'hostile'] ['foeman', 'foe', 'opposition']
1736 trial [] ['effort', 'hearing', 'pain', 'proof', 'experiment', 'testing'] ['tribulation', 'tryout', 'run', 'visitation', 'test']
1737 establish ['constitute', 'build', 'found'] ['build', 'found', 'constitute', 'put', 'station'] ['install', 'give', 'base', 'institute', 'demonstrate', 'plant', 'prove', 'build', 'show', 'found', 'constitute', 'instal', 'shew', 'make', 'launch', 'ground']
1743 System ['scheme', 'organization'] ['institution', 'organization', 'method', 'approach', 'scheme'] ['scheme', 'organisation', 'organization', 'arrangement']
1749 conference [] ['conferment', 'conferee'] ['league']
1762 Micro [] ['mikron'] []
1765 adjust ['correct'] ['regulate', 'coordinate', 'frame', 'restructure', 'correct', 'adapt to something'] ['correct', 'adapt', 'align', 'set', 'conform', 'aline']
1766 ado [] ['trouble', 'headache'] ['hustle', 'flurry', 'fuss', 'bustle', 'stir']
1771 candidate [] ['examinee'] ['nominee', 'prospect', 'campaigner']
1772 management [] ['governance', 'supervision', 'regulation', 'control', 'conservancy'] ['direction']
1775 gram [] ['garbanzo', 'chick-pea'] ['gramme', 'gm', 'g']
1781 faith ['trust'] ['belief', 'confidence', 'trust', 'credit', 'loyalty'] ['religion', 'trust']
1784 activities [] ['movement', 'campaign', 'working'] ['activeness', 'activity', 'action']
1786 direction ['instruction', 'guidance'] ['orientation', 'guidance', 'aspect', 'tendency', 'instruction'] ['counseling', 'instruction', 'way', 'focus', 'focussing', 'management', 'focusing', 'centering', 'guidance', 'counsel', 'steering', 'charge', 'commission', 'counselling']
1790 unction ['inunction'] ['inunction'] ['balm', 'smarminess', 'inunction', 'ointment', 'oleaginousness', 'oiliness', 'unguent', 'salve', 'unctuousness', 'fulsomeness', 'smarm']
1792 argument [] ['brush', 'reasoning', 'dispute'] ['controversy', 'debate', 'contention', 'tilt', 'contestation', 'disputation', 'disceptation', 'argumentation', 'parameter', 'line', 'statement', 'arguing']
1793 micro [] ['mikron'] []
1795 theory [] ['mechanism', 'element', 'speculation', 'doctrine', 'guess'] ['possibility', 'hypothesis']
1799 commit [] ['sin', 'do sth. wrong'] ['consecrate', 'give', 'send', 'devote', 'intrust', 'practice', 'pull', 'dedicate', 'institutionalise', 'place', 'entrust', 'invest', 'institutionalize', 'trust', 'confide', 'charge', 'perpetrate', 'put']
1800 photo ['picture'] ['picture', 'pix'] ['picture', 'photograph', 'exposure', 'pic']
1803 revealed [] ['showed'] ['unveil', 'discover', 'disclose', 'unwrap', 'expose', 'divulge', 'uncover', 'break', 'reveal']
1804 enforce [] ['perform', 'actualize'] ['impose', 'apply', 'implement']
1805 Committee [] ['council', 'soviet'] ['commission']
1808 solution [] ['liquor', 'dissolution'] ['resolution', 'root', 'solvent', 'result', 'answer']
1809 icy [] ['cold', 'ice-cold'] ['frozen', 'frosty', 'gelid', 'frigid', 'arctic', 'glacial', 'polar', 'wintry']
1812 achieve ['accomplish'] ['accomplish', 'carry out'] ['reach', 'attain', 'accomplish']
1816 Mad ['crazy'] ['crazy', 'possessed', 'foolish', 'stupid', 'agriothymia'] ['delirious', 'unrestrained', 'sick', 'harebrained', 'unhinged', 'demented', 'frantic', 'unbalanced', 'insane', 'disturbed', 'brainsick', 'excited', 'huffy', 'sore', 'crazy']
1818 mostly ['generally', 'largely'] ['mainly', 'basically', 'largely', 'usually', 'generally', 'primarily'] ['generally', 'largely']
1821 produced [] ['manufactured', 'begotten'] ['create', 'farm', 'produce', 'develop', 'get', 'acquire', 'grow', 'raise', 'make']
1822 connection ['link'] ['relationship', 'bearing', 'link', 'concern', 'junction'] ['connecter', 'link', 'connector', 'connexion', 'connective', 'joining', 'association', 'connectedness']
1823 driver [] ['navigator'] []
1828 reduce ['shorten'] ['shorten', 'weaken', 'to cut down'] ['subjugate', 'abridge', 'repress', 'cut', 'thin', 'slenderize', 'dilute', 'decoct', 'contract', 'deoxidize', 'trim', 'tighten', 'abbreviate', 'quash', 'shorten', 'concentrate', 'subdue', 'foreshorten', 'slim', 'shrink', 'deoxidise']
1830 Many [] ['multiple', 'lotsa'] []
1836 goals [] ['target', 'intention', 'object', 'purpose', 'sake'] ['end', 'goal', 'finish', 'destination']
1840 street [] ['row', 'calle'] []
1842 skills [] ['techniques', 'tricks'] ['acquirement', 'skill', 'acquisition', 'attainment', 'accomplishment', 'science']
1850 species [] ['category', 'variety', 'manner', 'nature', 'kind'] ['coinage', 'specie', 'mintage']
1855 teacher [] ['professor', 'master'] ['instructor']
1856 prefer [] ['introduce', 'promote', 'present', 'upgrade', 'file', 'affect', 'take a fancy to'] ['favour', 'choose', 'favor', 'opt']
1858 manager [] ['executive', 'gerente'] ['director', 'coach', 'handler']
1865 Advertisement [] ['publicity', 'bill', 'propaganda', 'dissemination', 'drumbeating'] ['advert', 'advertising', 'advertizement', 'advertizing', 'ad']
1867 explain [] ['bring sb to do sth'] ['explicate', 'excuse']
1868 attract ['appeal'] ['engage', 'absorb', 'produce', 'cause', 'operate', 'appeal', 'turn one on'] ['draw', 'appeal', 'pull']
1870 context ['setting', 'circumstance'] ['circumstance', 'setting', 'condition'] ['setting', 'circumstance']
1875 random [] ['arbitrary', 'ad libitum'] []
1877 depend [] ['hope', 'tie to'] ['look', 'count', 'bet', 'reckon', 'calculate']
1878 icon [] ['figure', 'idol'] ['picture', 'ikon', 'image']
1881 definitely [] ['certainly', 'surely', 'specifically', 'particularly', 'plain'] ['emphatically', 'decidedly', 'unquestionably']
1885 Security [] ['safety', 'assurance', 'certification', 'commitment', 'guarantee', 'safe'] ['surety', 'protection', 'certificate']
1888 brow ['supercilium'] ['quantum', 'supercilium'] ['eyebrow', 'hilltop', 'forehead', 'supercilium']
1891 cells [] ['corpuscles', 'bungalows'] ['cellphone', 'cell', 'cadre', 'cubicle']
1898 presidential [] [] []
1900 Hall [] ['passage', 'corridor'] ['hallway', 'antechamber', 'vestibule', 'dorm', 'mansion', 'manse', 'residence', 'lobby', 'foyer', 'anteroom', 'dormitory']
1902 Justice ['judge'] ['judge', 'right', 'judicature'] ['doj', 'justness', 'judge', 'jurist']
1903 protection [] ['lee', 'safeguard', 'conservation', 'defence', 'pass'] ['shelter', 'tribute', 'security', 'auspices', 'aegis']
1904 zen [] ['dhyana'] ['elvis', 'pane', 'superman', 'dot', 'battery-acid', 'acid', 'dose']
1905 sudden [] ['unexpected', 'fast'] []
1907 strategy [] ['device', 'tactic'] ['scheme']
1911 politics [] ['department of political science'] ['government']
1919 researchers [] ['investigators'] ['researcher', 'investigator']
1922 aspect [] ['direction', 'orientation', 'situation', 'side', 'respect'] ['look', 'face', 'panorama', 'view', 'prospect', 'scene', 'vista', 'facet', 'expression']
1924 marriage ['wedding'] ['wedding', 'merger', 'consolidation', 'coalition'] ['wedlock', 'wedding', 'matrimony', 'union']
1925 elements [] ['basis', 'foundation', 'theory', 'mechanism', 'base'] ['factor', 'element', 'component', 'ingredient', 'constituent']
1926 dram [] ['suggestion', 'trace', 'drop'] ['drachm', 'drachma']
1930 massive [] ['huge', 'extensive', 'macro', 'substantial', 'tremendous', 'enormous'] ['monolithic', 'monumental']
1935 owner ['proprietor'] ['proprietor'] ['proprietor', 'possessor']
1936 Once [] ['ever', "e'er", 'one time'] ['erst', 'erstwhile', 'formerly']
1937 digital [] ['numerical'] []
1939 owl [] ['howlet'] ['hooter']
1942 detect [] ['explore', 'perceive'] ['observe', 'notice', 'find', 'discover']
1946 cancer [] ['malignant tumor'] ['crab']
1950 investment [] ['input', 'introjection'] ['investiture', 'investing']
1953 belief [] ['faith', 'teaching', 'trust', 'doctrine'] ['opinion', 'notion', 'feeling', 'impression']
1954 crisis [] ['defining moment'] []
1955 operation [] ['work', 'manipulation'] ['process', 'surgery', 'performance', 'functioning', 'procedure']
1956 contains [] ['involves', 'includes', 'covers', 'stores', 'involved in'] ['check', 'bear', 'carry', 'comprise', 'control', 'contain', 'curb', 'arrest', 'stop', 'hold', 'moderate', 'take', 'incorporate']
1959 Journal ['diary'] ['magazine', 'diary'] ['daybook', 'diary']
1963 degree ['grade'] ['extent', 'classification', 'measure', 'grade', 'plane'] ['level', 'stage', 'grade', 'arcdegree', 'point']
1965 freedom [] ['independence', 'liberty'] ['exemption']
1969 presence [] ['existence', 'being', 'entity'] ['front', 'comportment', 'mien', 'bearing']
1971 authority [] ['rod', 'jurisdiction'] ['bureau', 'sureness', 'assurance', 'authorization', 'agency', 'say-so', 'office', 'sanction', 'self-assurance', 'dominance', 'authorisation', 'confidence', 'self-confidence', 'potency']
1979 collection [] ['clustering', 'gather'] ['ingathering', 'compendium', 'solicitation', 'appeal', 'aggregation', 'collecting', 'assemblage', 'assembling', 'accumulation']
1983 providing [] ['if'] ['furnish', 'provide', 'ply', 'render', 'offer', 'cater', 'leave', 'allow', 'supply']
1985 daughter ['girl'] ['girl', 'dau.'] ['girl']
2002 Secretary [] ['moonshee'] ['secretaire', 'escritoire', 'repository']
2004 truly ['really', 'sincerely'] ['sincerely', 'really', 'true'] ['rightfully', 'genuinely', 'really', 'unfeignedly', 'sincerely']
2005 units [] ['entity unit'] ['unit', 'whole']
2007 Mike ['microphone'] ['microphone', 'amplifier'] ['microphone']
2008 variety ['kind', 'sort'] ['category', 'manner', 'nature', 'kind', 'sort'] ['miscellanea', 'assortment', 'potpourri', 'multifariousness', 'sort', 'miscellany', 'kind', 'salmagundi', 'diverseness', 'change', 'diversity', 'form', 'motley', 'smorgasbord', 'mixture']
2011 entirely ['totally', 'completely'] ['completely', 'totally', 'thoroughly', 'fully', 'absolutely', 'strictly', 'perfectly'] ['whole', 'altogether', 'solely', 'totally', 'only', 'wholly', 'completely', 'alone', 'exclusively', 'all']
2013 element ['factor'] ['theory', 'mechanism', 'factor', 'basic', 'essential'] ['component', 'ingredient', 'constituent', 'factor']
2015 determine [] ['condition', 'conclude', 'identify', 'drop', 'finish', 'judge'] ['fix', 'decide', 'check', 'specify', 'mold', 'define', 'learn', 'set', 'shape', 'ascertain', 'limit', 'see', 'regulate', 'settle', 'watch', 'find', 'influence']
2020 department [] ['ministry', 'division', 'bureau', 'sector'] ['section']
2027 unlike ['different', 'dissimilar'] ['different', 'dissimilar'] ['different', 'dissimilar']
2029 Gal ['gallon'] ['girl', 'bride', 'gallon'] ['gallon']
2030 skill ['accomplishment', 'science'] ['technique', 'science', 'mechanics', 'tips', 'accomplishment'] ['acquirement', 'acquisition', 'attainment', 'accomplishment', 'science']
2038 instruct ['teach'] ['require', 'teach', 'coach', 'message', 'order'] ['learn', 'teach', 'apprize', 'apprise']
2039 methods [] ['ways', 'techniques', 'modes', 'means'] ['method']
2040 cert [] ['certainty'] []
2042 dollars [] ['greenbacks'] ['buck', 'clam', 'dollar']
2044 debt [] ['liability', 'loan', 'borrowing'] []
2047 Edition ['version'] ['version'] ['variation', 'variant', 'version']
2050 Government ['regime'] ['regime', 'presidency'] ['governing', 'authorities', 'regime', 'politics', 'administration', 'governance']
2060 allowing [] ['letting', 'permitting'] ['countenance', 'provide', 'let', 'admit', 'earmark', 'reserve', 'appropriate', 'permit', 'leave', 'tolerate', 'allow', 'grant']
2067 injury ['harm'] ['harm', 'damage'] ['hurt', 'harm', 'trauma', 'wound']
2068 insurance [] ['assurance', 'safety', 'premium', 'compensation'] ['policy', 'indemnity']
2071 construction ['building', 'structure'] ['interpretation', 'explanation', 'fabric', 'building', 'structure'] ['building', 'structure', 'twist', 'expression']
2075 equipment [] ['furniture', 'facility', 'plant', 'arm', 'fixture'] []
2076 discussion [] ['argumentum'] ['word', 'discourse', 'give-and-take', 'treatment']
2080 proceed [] ['occur', 'happen', 'travel', 'pursue'] ['continue', 'go', 'move', 'keep']
2082 asp [] ['aspen', 'aspen'] []
2085 wealth [] ['treasure', 'lots of'] ['wealthiness', 'riches']
2094 proposed [] ['arranged', 'devised'] ['offer', 'purpose', 'purport', 'project', 'nominate', 'advise', 'suggest', 'aim', 'propose']
2096 Life ['living'] ['existence', 'living', 'age', 'livelihood', 'subsistence'] ['life-time', 'sprightliness', 'spirit', 'lifetime', 'living', 'animation', 'lifespan', 'liveliness', 'aliveness', 'biography']
2101 earn ['make'] ['acquire', 'buy', 'find', 'make', 'score'] ['realize', 'realise', 'garner', 'make', 'clear', 'gain']
2104 arrested [] ['jailed'] ['check', 'hold', 'get', 'cop', 'nab', 'contain', 'catch', 'arrest', 'halt', 'stop', 'apprehend', 'nail', 'collar']
2119 coverage [] ['lay over'] ['reporting', 'reportage']
2124 deliver [] ['afford', 'allow', 'extend', 'deal', 'free', 'come true'] ['have', 'bear', 'deport', 'rescue', 'present', 'extradite', 'render', 'pitch', 'birth', 'redeem', 'save', 'cede', 'surrender', 'return']
2125 photos [] ['images', 'pictures'] ['photo', 'exposure', 'pic', 'picture', 'photograph']
2129 Gen [] ['information', 'intellegence'] []
2130 suggested [] ['propositional'] ['evoke', 'hint', 'advise', 'intimate', 'suggest', 'propose', 'indicate']
2147 managed [] ['conducted', 'regulated'] ['oversee', 'do', 'manage', 'negociate', 'wangle', 'superintend', 'finagle', 'care', 'wield', 'supervise', 'cope', 'handle', 'deal', 'contend', 'grapple']
2148 tit ['nipple'] ['nipple', 'niple'] ['teat', 'titmouse', 'bosom', 'breast', 'mamilla', 'mammilla', 'boob', 'titty', 'pap', 'knocker', 'nipple']
2150 attend [] ['present oneself'] ['look', 'hang', 'assist', 'serve', 'advert', 'see']
2152 Night [] ['evening', 'nocte'] ['nighttime', 'dark', 'nox']
2155 generation [] ['get', 'reproduction'] ['propagation', 'multiplication', 'contemporaries', 'coevals', 'genesis']
2156 conversation [] ['congress', 'dialog'] []
2159 gender ['sexuality'] ['sexuality', 'sexual intercourse'] ['sex', 'sexuality']
2163 failure [] ['loss', 'defeat', 'fault', 'trouble'] ['nonstarter', 'bankruptcy', 'loser']
2169 illegal [] ['unauthorized', 'unlawful', 'secret agent'] []
2175 Edit [] ['copy-edit'] ['delete', 'cut', 'blue-pencil', 'redact']
2178 justice ['judge'] ['judge', 'right', 'judicature'] ['doj', 'justness', 'judge', 'jurist']
2182 Wood [] ['timber', 'lignum'] ['forest', 'woods', 'woodwind']
2185 capacity [] ['ability', 'competence', 'membership', 'status', 'productivity'] ['content', 'capability', 'capacitance']
2190 communities [] ['groups', 'neighborhoods'] ['community']
2195 requirements [] ['claims', 'necessities'] ['demand', 'necessity', 'requirement', 'essential', 'prerequisite', 'necessary', 'requisite']
2196 sac [] ['sacch'] ['pocket', 'theca', 'sauk', 'pouch', 'sack']
2199 relatively ['comparatively'] ['fairly', 'comparatively', 'reasonably', 'pretty', 'considerably'] ['comparatively']
2201 afford [] ['allow', 'deal', 'extend', 'deliver', 'tender'] ['open', 'give', 'yield']
2202 identity [] ['accordance', 'estate', 'unity', 'agreement', 'quality'] ['identicalness', 'individuality', 'indistinguishability']
2205 victory [] ['success', 'prosperity', 'win', 'hit'] ['triumph']
2211 humans [] ['men', 'Menschen'] ['world', 'man', 'mankind', 'humanity', 'homo', 'human', 'humankind']
2213 audience ['interview'] ['reader', 'interview'] ['hearing', 'consultation', 'interview']
2218 appoint ['constitute', 'name'] ['install', 'constitute', 'name', 'place', 'specify', 'nominate sb to'] ['constitute', 'name', 'nominate', 'charge']
2219 enforcement [] ['execution', 'administration', 'performance', 'conduct'] []
2220 Association [] ['union', 'alliance', 'society', 'corporation', 'unity', 'combination'] ['affiliation', 'tie', 'tie-up', 'connexion', 'connection']
2222 differences ['deviation'] ['diversity', 'deviation'] ['conflict', 'difference', 'departure', 'dispute', 'deviation', 'remainder', 'divergence']
2226 Army [] ['battalion', 'heer'] ['usa']
2227 expression [] ['utterance', 'representative of'] ['look', 'face', 'formula', 'aspect', 'reflexion', 'saying', 'reflection', 'formulation', 'manifestation', 'locution', 'verbalism', 'construction']
2228 decide ['settle'] ['settle', 'condition', 'conclude', 'will', 'determine to'] ['settle', 'determine', 'resolve', 'adjudicate']
2240 army [] ['battalion', 'heer'] ['usa']
2244 planet [] ['planetesimal', 'planetesimal'] ['satellite']
2250 competition [] ['game', 'war', 'match', 'tournament', 'struggle'] ['contest', 'contention', 'rivalry', 'challenger', 'rival', 'contender', 'competitor']
2251 Island [] ['isle', 'safety strip'] []
2252 announce [] ['indicate', 'bill', 'forecast', 'shadow'] ['annunciate', 'denote', 'foretell', 'declare', 'herald', 'harbinger']
2255 client ['customer', 'guest'] ['customer', 'consumer', 'principal', 'guest', 'correspondent'] ['customer', 'node', 'guest']
2256 possibly ['perhaps', 'maybe'] ['probably', 'maybe', 'perhaps', 'potentially'] ['mayhap', 'perhaps', 'maybe', 'peradventure', 'perchance']
2259 editor [] ['compilation', 'redaction'] []
2261 sale [] ['marketing', 'sell', 'auction'] []
2264 opposition [] ['recusation', 'objection to sth'] ['resistance', 'foe', 'confrontation', 'oppositeness', 'foeman', 'enemy', 'opposite', 'opponent']
2265 refuge [] ['haven', 'shadow', 'home', 'harbor', 'umbrella', 'get out of'] ['sanctuary', 'safety', 'recourse', 'asylum', 'resort']
2276 introduced [] ['recommended'] ['inaugurate', 'present', 'enter', 'premise', 'introduce', 'inclose', 'infix', 'precede', 'innovate', 'acquaint', 'insert', 'preface', 'enclose']
2289 legislation ['lawmaking'] ['lawmaking', 'lex'] ['lawmaking', 'legislating']
2295 maintain ['sustain'] ['pursue', 'submit', 'sustain', 'advocate', 'service'] ['assert', 'observe', 'keep', 'preserve', 'asseverate', 'defend', 'wield', 'conserve', 'uphold', 'hold', 'sustain', 'exert']
2296 leadership ['leading'] ['lead', 'lead', 'leading', 'lead', 'leading', 'leader', 'leading', 'lead', 'lead'] ['leaders', 'leading']
2297 College [] ['university', 'academy', 'campus', 'school'] []
2302 absolutely [] ['totally', 'entirely', 'completely', 'thoroughly', 'strictly', 'fully'] ['perfectly', 'dead', 'utterly']
2304 presented [] ['rendered'] ['demonstrate', 'show', 'portray', 'award', 'face', 'exhibit', 'deliver', 'represent', 'pose', 'demo', 'confront', 'gift', 'salute', 'give', 'present', 'stage', 'introduce', 'submit', 'acquaint']
2305 alcohol [] ['ethanol', 'ethylalcohol'] ['intoxicant', 'inebriant']
2307 Photo ['picture'] ['picture', 'pix'] ['picture', 'photograph', 'exposure', 'pic']
2313 Android [] ['robot', 'droid'] ['humanoid']
2314 significantly [] ['meaningfully', 'expressively'] ['importantly']
2316 Sing [] ['pay a tribute to'] ['tattle', 'peach', 'whistle', 'babble', 'talk', 'blab']
2318 television ['video'] ['video', 'tube'] ['video', 'telly', 'telecasting', 'tv']
2319 committee [] ['council', 'soviet'] ['commission']
2321 appearance [] ['occurrence', 'aspect', 'emergence', 'external', 'outside'] ['appearing', 'show']
2326 belong [] ['room', 'live', 'harbor'] ['go']
2329 indeed [] ['just', 'sure', 'even'] ['so']
2330 Den [] ['sanctum', 'little room'] ['lair', 'hideaway', 'hideout']
2332 advice [] ['suggestion', 'proposal', 'information', 'instance', 'notice'] []
2336 Peter [] ['Petro'] ['cock', 'dick', 'tool', 'putz', 'prick', 'pecker', 'shaft']
2338 Supreme [] ['highest', 'principal'] ['sovereign']
2342 NOT ['non'] ['no', 'non', "n't"] ['non']
2349 manner [] ['way of'] ['style', 'mode', 'fashion', 'way']
2351 suggests [] ['hint at'] ['evoke', 'hint', 'advise', 'intimate', 'suggest', 'propose', 'indicate']
2354 scientific [] ['systematic'] []
2363 vehicles [] ['transportations'] ['fomite', 'vehicle']
2368 follows [] ['books', 'chases'] ['observe', 'trace', 'adopt', 'follow', 'accompany', 'survey', 'postdate', 'be', 'surveil', 'comply', 'come', 'pursue', 'espouse', 'watch', 'succeed']
2370 largely ['mostly'] ['mainly', 'basically', 'mostly', 'primarily', 'freely'] ['mostly']
2373 Foundation ['basis'] ['elements', 'basis', 'bed', 'seed', 'radical'] ['substructure', 'understructure', 'base', 'innovation', 'fundament', 'creation', 'instauration', 'introduction', 'institution', 'foot', 'founding', 'grounding', 'basis', 'cornerstone', 'initiation', 'groundwork', 'origination']
2382 decade ['decennium'] ['decennium', 'dix'] ['decennium', 'tenner', 'x', 'decennary', '10', 'ten']
2383 dropped ['fell'] ['fell'] ['neglect', 'fell', 'unload', 'cast', 'discharge', 'dribble', 'flatten', 'drop', 'devolve', 'shed', 'expend', 'omit', 'drip', 'overleap', 'dismiss', 'sink', 'throw', 'deteriorate', 'pretermit', 'swing', 'degenerate', 'miss', 'overlook', 'spend', 'dangle']
2389 van ['vanguard'] ['vanguard', 'pioneer'] ['avant-garde', 'caravan', 'vanguard']
2390 column ['pillar'] ['pillar', 'tier'] ['tower', 'pillar', 'editorial']
2392 consult [] ['look up'] ['confabulate', 'confer', 'refer', 'confab']
2393 entry [] ['threshold', 'registration', 'access', 'portal'] ['entering', 'submission', 'unveiling', 'launching', 'incoming', 'introduction', 'entrance', 'entranceway', 'entree', 'debut', 'entryway', 'ingress']
2394 marijuana [] ['beng'] ['ganja', 'cannabis', 'marihuana']
2395 apparently ['manifestly'] ['transparently', 'manifestly'] ['plainly', 'seemingly', 'plain', 'evidently', 'patently', 'manifestly', 'ostensibly', 'obviously']
2397 specifically [] ['particularly', 'extra', 'definitely', 'positively', 'explicitly'] []
2398 religion [] ['deen'] ['faith']
2399 abilities [] ['capabilities', 'talents', 'competencies'] ['power', 'ability']
2405 organizations [] ['tissues'] ['constitution', 'arrangement', 'governance', 'brass', 'formation', 'organisation', 'administration', 'establishment', 'organization', 'system']
2406 Both [] ['two'] []
2412 rid [] ['free from'] ['free', 'disembarrass']
2414 vision ['imagination', 'sight'] ['sight', 'imagination', 'eye', 'seeing', 'eyesight', 'image'] ['imagination', 'imaginativeness', 'sight']
2419 god [] ['godward'] ['idol', 'immortal', 'divinity', 'deity']
2422 accident [] ['slip'] ['stroke', 'fortuity']
2424 Hell [] ['Sam Hill'] ['inferno', 'netherworld', 'sin', 'perdition', 'hellhole', 'pit', 'hades', 'blaze', 'scheol', 'underworld']
2425 Medic [] ['physician', 'hakim'] ['trefoil', 'medick']
2427 expensive [] ['rich'] []
2430 agent ['factor'] ['deputy', 'factor', 'secondary', 'proxy', 'acting', 'deputy'] ['broker', 'factor']
2431 responsibility [] [] ['obligation', 'province', 'duty', 'responsibleness']
2432 Science ['skill'] ['technology', 'mechanics', 'skill', 'knowledge', 'discipline'] ['skill']
2444 Death ['destruction', 'dying'] ['destruction', 'dying'] ['end', 'last', 'expiry', 'demise', 'destruction', 'dying', 'decease']
2445 Sanders [] ['santal'] ['sander', 'smoother']
2451 soul [] ['energy', 'spirit', 'mind', 'ka', 'genius'] ['someone', 'individual', 'somebody', 'person', 'mortal', 'soulfulness', 'psyche']
2453 Harry [] ['worry', 'trouble', 'tear', 'devil'] ['chevvy', 'beset', 'molest', 'ravage', 'harass', 'chevy', 'hassle', 'provoke', 'chivvy', 'chivy', 'plague']
2455 revolution ['rotation'] ['circulation', 'rotation', 'rolling', 'turning', 'cycle'] ['gyration', 'rotation']
2459 famous ['noted'] ['noted', 'wonderful', 'excellent', 'super', 'great'] ['illustrious', 'famed', 'far-famed', 'renowned', 'noted', 'celebrated', 'notable']
2461 River [] ['kawa'] []
2464 percentage [] ['centage'] ['portion', 'share', 'pct', 'part', 'percent']
2466 thank [] ['be grateful to'] []
2468 prove ['demonstrate'] ['demonstrate', 'reveal', 'make clear'] ['testify', 'examine', 'demonstrate', 'establish', 'leaven', 'rise', 'show', 'raise', 'shew', 'essay', 'evidence', 'test', 'try']
2471 possibility [] ['probability', 'feasibility', 'potential', 'chance'] ['possibleness', 'hypothesis', 'theory', 'opening']
2473 library [] ['athenaeum', 'bibliotheca'] []
2474 arts [] ['liberal art'] ['graphics', 'artistry', 'prowess', 'humanities', 'artwork', 'art']
2475 Director [] ['co-director'] ['conductor', 'manager']
2476 fellow [] ['apple', 'customer', 'friend', 'member', 'guy'] ['lad', 'companion', 'beau', 'boyfriend', 'fella', 'confrere', 'gent', 'swain', 'comrade', 'bloke', 'chap', 'blighter', 'associate', 'colleague', 'cuss', 'dude', 'feller', 'mate', 'familiar', 'buster']
2485 vast ['huge'] ['huge', 'massive', 'extensive', 'tremendous', 'enormous'] ['immense', 'huge', 'brobdingnagian']
2486 identify [] ['confirm', 'recognize', 'ascertain', 'cotton', 'square'] ['key', 'place', 'discover', 'name', 'describe', 'distinguish']
2488 circumstances [] ['cases', 'conditions', 'environments'] ['fate', 'lot', 'portion', 'destiny', 'context', 'luck', 'consideration', 'setting', 'fortune', 'condition', 'circumstance']
2497 Child [] ['son', 'creation', 'fruit', 'seed'] ['tiddler', 'fry', 'youngster', 'tike', 'shaver', 'kid', 'nestling', 'minor', 'baby', 'nipper', 'tyke']
2503 supporters [] ['advocate', 'proponent'] ['help', 'jockstrap', 'helper', 'suspensor', 'jock', 'protagonist', 'booster', 'patron', 'supporter', 'friend', 'admirer', 'sponsor', 'assistant', 'garter', 'champion']
2504 agencies [] ['proxies'] ['bureau', 'way', 'representation', 'agency', 'office', 'authority', 'delegacy', 'means']
2505 Defense ['defence'] ['defensive', 'defence', 'defensive', 'defender', 'defensiveness', 'defenselessness', 'defensibility'] ['demurrer', 'vindication', 'denial', 'defence', 'refutation', 'dod']
2506 temperature [] ['temp', 'temp', 'temp', 'temperateness', 'temp'] []
2509 pulled [] [] ['rend', 'displume', 'pull', 'rip', 'commit', 'force', 'attract', 'rive', 'tear', 'deplume', 'deplumate', 'extract', 'perpetrate', 'draw', 'overstretch', 'pluck']
2513 imagine [] ['picture', 'think of'] ['opine', 'ideate', 'guess', 'suppose', 'reckon', 'envisage', 'think']
2514 hell [] ['Sam Hill'] ['inferno', 'netherworld', 'sin', 'perdition', 'hellhole', 'pit', 'hades', 'blaze', 'scheol', 'underworld']
2519 relevant [] ['concerned', 'involved'] []
2520 entered [] ['ingressive'] ['inscribe', 'enter', 'embark', 'introduce', 'accede', 'infix', 'figure', 'recruit', 'insert', 'enrol', 'participate', 'enroll', 'record']
2529 greatest [] ['perfect', 'prime', 'best', 'crack'] ['majuscule', 'bang-up', 'gravid', 'superlative', 'dandy', 'neat', 'sterling', 'smashing', 'peachy', 'corking', 'bully', 'expectant', 'capital', 'nifty', 'groovy', 'great', 'keen', 'swell', 'cracking', 'enceinte', 'outstanding', 'big', 'slap-up', 'heavy', 'large']
2530 height ['peak', 'altitude', 'summit'] ['altitude', 'raise', 'sky', 'summit', 'peak'] ['elevation', 'top', 'pinnacle', 'stature', 'peak', 'superlative', 'tallness', 'altitude', 'tiptop', 'acme', 'meridian', 'summit']
2531 listen ['hear'] ['hear', 'hark'] ['hear', 'mind', 'heed']
2534 Develop [] ['exploit', 'open up'] ['prepare', 'get', 'train', 'evolve', 'educate', 'break', 'originate', 'grow', 'produce', 'rise', 'modernize', 'recrudesce', 'formulate', 'uprise', 'modernise', 'germinate', 'explicate', 'acquire', 'arise']
2537 Another [] ['different', 'diverse', 'other', 'varying'] []
2545 forget [] ['fail', 'sponge out'] ['bury', 'leave', 'block']
2548 severe ['hard'] ['tight', 'hard', 'smart', 'harsh', 'rigorous'] ['serious', 'terrible', 'stern', 'grave', 'wicked', 'austere', 'knockout', 'hard', 'stark', 'spartan', 'dangerous', 'life-threatening', 'grievous']
2550 correspond [] ['cotton', 'identify', 'square', 'accord', 'meet with'] ['check', 'match', 'fit', 'equate', 'represent', 'tally', 'agree', 'jibe', 'gibe']
2553 deploy [] ['station', 'configurate'] []
2554 Enter [] ['institute', 'come into'] ['inscribe', 'embark', 'introduce', 'accede', 'infix', 'figure', 'recruit', 'insert', 'enrol', 'participate', 'enroll', 'record']
2555 Men ['humans'] ['humans', 'Menschen'] ['world', 'valet', 'man', 'mankind', 'gentleman', 'serviceman', 'hands', 'humanity', 'humankind', 'humans', 'manpower', 'homo', 'workforce', 'human', 'piece']
2556 thoughts [] ['minds'] ['thinking', 'cerebration', 'opinion', 'view', 'thought', 'mentation', 'intellection', 'sentiment', 'persuasion', 'idea']
2558 adapt ['adjust'] ['condition', 'suit', 'season', 'adjust', 'accomodate to'] ['accommodate', 'conform', 'adjust']
2561 payment [] ['compensation', 'punishment', 'consideration', 'rod', 'discipline'] ['requital', 'defrayment', 'defrayal']
2563 losing [] ['expense', 'defeat', 'reverse', 'missing'] ['misplace', 'miss', 'lose', 'mislay', 'recede', 'suffer']
2565 distribution [] ['allocation', 'assignment'] ['dispersion']
2566 combination [] ['combined with'] ['combining', 'compounding']
2572 examples [] ['samples', 'instances', 'instances'] ['instance', 'case', 'example', 'model', 'exemplar', 'exercise', 'representative', 'lesson', 'illustration']
2574 beer [] ['reeb'] []
2577 properly [] ['correctly', 'exactly', 'well', 'appropriately', 'adequately'] ['right', 'decently', 'decent']
2581 volume [] ['lots of'] ['bulk', 'book', 'intensity', 'mass', 'loudness']
2585 Week [] ['Zhou', 'Chou'] ['workweek', 'hebdomad']
2586 transform [] ['influence', 'fashion', 'vary', 'innovate', 'veer from'] ['metamorphose', 'transmute', 'translate', 'transubstantiate']
2596 attorney ['lawyer'] ['lawyer', 'deputy', 'agent', 'factor', 'secondary'] ['lawyer']
2599 environmental [] [] []
2600 storage [] ['warehouse', 'repository'] ['entrepot', 'repositing', 'storehouse', 'warehousing', 'reposition', 'store', 'memory', 'depot']
2610 performed [] ['implemented', 'enforced'] ['perform', 'do', 'execute']
2612 neither [] ['nor'] []
2615 ultimately ['finally'] ['eventually', 'finally', 'basically', 'lastly', 'either'] ['finally']
2619 meat [] ['flesh', 'carne'] ['nitty-gritty', 'essence', 'pith', 'sum', 'center', 'core', 'nub', 'inwardness', 'substance', 'kernel', 'centre', 'marrow', 'heart', 'gist']
2622 interpret [] ['say', 'bring sb to do sth'] ['understand', 'render', 'translate', 'represent', 'rede', 'see', 'construe', 'read']
2627 Information [] ['feedback', 'advice', 'notice', 'knowledge of'] ['info', 'data', 'entropy']
2628 obviously [] ['clearly', 'broadly', 'markedly', 'distinctly', 'visibly'] ['plainly', 'plain', 'patently', 'evidently', 'manifestly', 'apparently']
2631 symbol [] ['seal', 'indication', 'flag'] ['symbolisation', 'symbolization']
2633 potentially [] ['possibly'] []
2634 originally [] ['initially', 'essentially'] ['earlier', 'primitively']
2637 youth [] ['green', 'prime', 'young man'] ['juvenility', 'younker', 'youthfulness', 'young']
2639 basically [] ['mainly', 'mostly', 'largely', 'primarily', 'ultimately'] ['fundamentally', 'essentially']
2640 involve [] ['contain', 'comprise'] ['necessitate', 'postulate', 'demand', 'affect', 'regard', 'need', 'imply', 'take', 'ask', 'require']
2641 aircraft [] ['plane', 'airplane', 'aeroplane'] []
2642 confirm ['sustain'] ['identify', 'favor', 'sustain', 'validate'] ['reassert', 'support', 'affirm', 'corroborate', 'substantiate', 'sustain']
2645 existence ['being'] ['presence', 'being', 'entity', 'life'] ['world', 'being', 'universe', 'beingness', 'cosmos', 'macrocosm', 'creation']
2649 neighborhood [] ['approach', 'proximity'] ['region', 'vicinity', 'neighbourhood', 'locality']
2650 Lake [] ['lacus'] []
2652 professor [] ['teacher', 'master'] ['prof']
2654 session ['sitting'] ['meeting', 'congress', 'term', 'sitting', 'semester'] ['sitting', 'seance']
2661 writer ['author'] ['author', 'pen'] ['author']
2666 immigration [] ['settling', 'transmigration'] ['in-migration']
2668 excellent [] ['remarkable', 'wonderful', 'famous', 'prominent', 'brilliant'] ['fantabulous', 'first-class', 'splendid']
2670 tun [] ['fermentor'] []
2672 Year [] ['annum'] ['yr', 'twelvemonth', 'class']
2673 creation [] ['child', 'fruit'] ['world', 'innovation', 'existence', 'instauration', 'conception', 'introduction', 'institution', 'founding', 'foundation', 'universe', 'cosmos', 'initiation', 'macrocosm', 'origination']
2675 extent [] ['degree', 'boundary', 'region', 'length', 'spectrum', 'territory', 'area'] []
2680 tact [] ['wits', 'wittiness'] ['tactfulness']
2682 Son [] ['child', 'fils'] ['logos', 'word', 'boy']
2685 statements [] ['reports', 'declarations'] ['instruction', 'affirmation', 'argument', 'command', 'statement', 'assertion']
2686 versions ['edition'] ['edition'] ['variation', 'rendering', 'edition', 'translation', 'adaptation', 'variant', 'version', 'interpretation', 'reading']
2691 depart ['vary', 'leave', 'quit'] ['leave', 'split', 'vary', 'quit', 'get out'] ['go', 'quit', 'digress', 'deviate', 'sidetrack', 'leave', 'part', 'start', 'vary', 'diverge', 'straggle']
2693 reaction ['response'] ['response', 'behavior', 'induction', 'reception'] ['response']
2694 resolution ['settlement'] ['settlement', 'decision', 'determination', 'push', 'backbone'] ['solution', 'closure', 'resoluteness', 'declaration', 'resolve', 'settlement', 'solvent', 'answer', 'result', 'solving', 'resolving', 'firmness']
2695 react [] ['impact of'] ['oppose', 'respond']
2697 replace [] ['restore', 'return', 'shift', 'tender'] ['supercede', 'exchange', 'substitute', 'supplant', 'supersede', 'interchange']
2701 emergency [] ['critical situation'] ['pinch', 'exigency']
2702 automatically ['mechanically'] ['voluntarily', 'mechanically'] ['mechanically']
2711 selection ['pick', 'choice'] ['choice', 'pick'] ['pick', 'excerpt', 'choice', 'extract', 'survival', 'excerption', 'option']
2712 noon ['midday'] ['midday', 'midnoon'] ['noontide', 'midday', 'noonday']
2715 slowly [] ['lentamente'] ['tardily', 'easy', 'slow', 'lento']
2724 Boy [] ['he', 'guy', 'man', 'jack', 'male'] ['son']
2726 hew [] ['fall', 'cut sth down'] []
2731 considering [] ['given', 'saving', 'when'] ['study', 'debate', 'conceive', 'view', 'think', 'count', 'regard', 'consider', 'moot', 'see', 'weigh', 'reckon', 'take', 'deliberate', 'deal', 'believe']
2732 university [] ['college', 'campus'] []
2735 numerous [] ['hundred'] ['legion']
2736 seriously ['earnestly', 'badly', 'severely'] ['badly', 'severely', 'earnestly'] ['gravely', 'earnestly', 'badly', 'severely']
2742 revenue [] ['taxes', 'income', 'proceeds', 'yield'] ['taxation', 'receipts', 'gross']
2744 Yet ['even'] ['already', 'too', 'even', 'but', 'whereas'] ['nevertheless', 'nonetheless', 'even', 'notwithstanding', 'heretofore', 'hitherto', 'withal', 'still', 'however']
2751 opportunities [] ['chances', 'factors', 'limitations', 'occasions'] ['chance', 'opportunity']
2752 browser [] ['broswer'] []
2756 suddenly ['abruptly'] ['sharp', 'abruptly'] ['dead', 'short', 'abruptly']
2758 somewhat [] ['how'] ['moderately', 'passably', 'jolly', 'reasonably', 'pretty', 'fairly', 'slightly', 'middling']
2760 settings [] ['sets'] ['scope', 'background', 'mount', 'context', 'scene', 'setting', 'circumstance']
2763 receiving [] [] ['have', 'invite', 'welcome', 'incur', 'obtain', 'get', 'encounter', 'experience', 'meet', 'receive', 'find']
2767 astern [] ['sternwards'] ['abaft', 'aft']
2771 increasingly [] ['pyramidally'] ['progressively']
2777 customer ['client'] ['client', 'apple', 'consumer', 'fellow', 'egg'] ['client']
2778 obtained [] ['procured'] ['incur', 'get', 'obtain', 'prevail', 'hold', 'receive', 'find']
2796 Again [] ['moreover', 'besides', 'additionally', 'then'] []
2797 spokesman [] ['prolocutor'] []
2799 rite [] ['ceremony', 'tradition', 'convention', 'usage', 'institution'] ['ritual']
2802 category [] ['variety', 'classification', 'kind', 'manner', 'sort', 'nature'] ['family', 'class']
2803 realize [] ['come true'] ['realise', 'recognise', 'understand', 'clear', 'make', 'earn', 'see', 'agnise', 'agnize', 'recognize', 'actualize', 'substantiate', 'actualise', 'gain']
2804 employee [] ['hireling'] []
2809 fairly ['reasonably'] ['relatively', 'simply', 'comparatively', 'equally', 'reasonably'] ['clean', 'moderately', 'passably', 'jolly', 'reasonably', 'evenhandedly', 'pretty', 'fair', 'somewhat', 'middling']
2812 agents [] ['resellers'] ['agent', 'broker', 'factor']
2813 battery [] ['electric cell'] ['barrage', 'shelling', 'bombardment']
2817 sector [] ['ministry', 'division', 'department'] ['sphere']
2827 carbon [] ['kryptol'] ['c']
2828 installed [] ['assembled', 'erective'] ['install', 'instal', 'establish']
2830 solar [] ['heliacal', 'sun porch'] []
2834 audio [] ['vocal'] ['sound']
2838 properties [] ['capabilities', 'contents'] ['dimension', 'belongings', 'prop', 'holding', 'place', 'attribute', 'property']
2839 anywhere [] ['whithersoever'] ['anyplace']
2847 sister ['sis'] ['sis', 'tittie'] ['baby', 'sis', 'babe']
2850 resistance [] ['resisting force'] ['immunity', 'impedance', 'resistor', 'resistivity', 'opposition', 'underground']
2852 confidence ['trust'] ['faith', 'trust', 'secret', 'privacy', 'hope'] ['sureness', 'assurance', 'authority', 'self-assurance', 'trust', 'self-confidence']
2855 exception [] ['dissention'] ['elision', 'exclusion']
2858 totally ['completely', 'entirely'] ['entirely', 'completely', 'absolutely', 'thoroughly', 'strictly', 'fully', 'perfectly'] ['whole', 'altogether', 'wholly', 'completely', 'entirely', 'all']
2860 household ['family'] ['domestic', 'family', 'daily', 'routine', 'family', 'race'] ['family', 'menage', 'home', 'house']
2863 necessarily ['inevitably'] ['inevitably', 'consequentially'] ['needs', 'inevitably', 'needfully']
2865 perspective [] ['viewpoint', 'outlook', 'eye', 'sentiment', 'standpoint', 'clairvoyant'] ['view', 'position']
2868 Van ['vanguard'] ['vanguard', 'pioneer'] ['avant-garde', 'caravan', 'vanguard']
2869 vac [] ['vacuum', 'leave'] []
2875 fortunately ['luckily'] ['happily', 'luckily'] ['fortuitously', 'luckily']
2877 afternoon [] ['post meridian'] []
2879 Maybe ['possibly', 'perhaps'] ['perhaps', 'possibly', 'probably'] ['mayhap', 'perhaps', 'peradventure', 'perchance', 'possibly']
2882 Energy ['vitality'] ['vitality', 'spirit', 'soul', 'mind', 'spring'] ['doe', 'get-up-and-go', 'zip', 'push', 'vigor', 'vitality', 'muscularity', 'vigour', 'vim']
2885 manage [] ['possess', 'run', 'regulate', 'conduct', 'direct', 'cope with'] ['oversee', 'do', 'negociate', 'wangle', 'superintend', 'finagle', 'care', 'wield', 'supervise', 'cope', 'handle', 'deal', 'contend', 'grapple']
2886 explains [] ['shows', 'comments'] ['explain', 'explicate', 'excuse']
2888 discussed [] ['counseled'] ['discourse', 'discuss']
2892 denied [] ['refused'] ['deny', 'abnegate', 'refuse', 'traverse']
2895 approximately ['around'] ['around', 'something'] ['roughly', 'around', 'about', 'some']
2896 disappoint [] ['fail', 'let down'] []
2900 institutions [] ['hierarchy system'] ['innovation', 'creation', 'instauration', 'introduction', 'institution', 'founding', 'foundation', 'asylum', 'establishment', 'origination', 'initiation']
2910 dismiss [] ['remove', 'fire out'] ['drop', 'disregard', 'displace', 'ignore', 'discount', 'fire', 'sack', 'terminate', 'can', 'dissolve']
2913 council [] ['committee', 'session', 'congress', 'meeting', 'soviet'] []
2915 ether ['aether'] ['aether', 'expanse'] ['aether', 'quintessence', 'ethoxyethane']
2916 sufficient [] ['competent'] []
2917 Hen [] ['female', 'she'] ['biddy']
2922 succeed ['win'] ['arrive', 'win', 'make good'] ['follow', 'win']
2923 tradition [] ['convention', 'usage', 'heritage', 'tale', 'prescription'] ['custom']
2924 description [] ['presentation', 'type', 'style', 'characterization'] []
2926 widely [] ['far and wide'] ['wide']
2928 definition [] ['difinition'] []
2932 frequently [] ['continually'] ['oftentimes', 'often', 'ofttimes', 'oft']
2933 intention ['purpose'] ['goals', 'purpose', 'sake', 'meaning', 'will'] ['intent', 'design', 'purpose', 'aim']
2935 privacy [] ['secret', 'confidence', 'mystery'] ['secrecy', 'privateness', 'seclusion', 'concealment']
2936 gent [] ['Senes', 'gemman'] ['fella', 'bloke', 'chap', 'blighter', 'lad', 'cuss', 'feller', 'fellow', 'gand', 'ghent']
2943 delivered [] ['handed'] ['have', 'bear', 'deport', 'present', 'rescue', 'extradite', 'render', 'pitch', 'deliver', 'birth', 'redeem', 'save', 'cede', 'surrender', 'return']
2944 depth [] ['profoundity'] ['profoundness', 'astuteness', 'profundity', 'deepness']
2946 assets [] ['means', 'capitals'] ['plus', 'asset']
2948 artist [] ['pope', 'maestro'] []
2951 components [] ['parts', 'module', 'unit'] ['factor', 'element', 'component', 'portion', 'ingredient', 'part', 'constituent']
2954 participants [] ['players', 'contributors'] ['player', 'participant']
2957 importance [] ['moment', 'price', 'value', 'worth', 'magnitude'] ['grandness']
2958 assert ['maintain'] ['maintain', 'say', 'submit', 'stay', 'advocate'] ['swan', 'insist', 'avow', 'verify', 'asseverate', 'swear', 'affirm', 'aver', 'maintain']
2959 injuries [] ['damages'] ['hurt', 'injury', 'wound', 'trauma', 'harm']
2965 assistance ['help', 'aid'] ['aid', 'hand', 'help', 'boost'] ['help', 'aid', 'assist']
2966 database [] ['dbase'] []
2971 effectively [] ['efficiently', 'actually', 'really', 'even'] ['efficaciously']
2972 facility [] ['equipment', 'furniture', 'establishment', 'plant', 'fixture'] ['readiness', 'deftness', 'adeptness', 'installation', 'adroitness', 'quickness']
2974 chapter [] ['Zhang'] []
2977 admitted [] ['recognized', 'accepted', 'acknowledged', 'owned', 'recognised'] ['hold', 'acknowledge', 'admit', 'accommodate', 'include', 'accept', 'take', 'allow', 'intromit']
2979 lawyer [] ['advocate', 'lawer'] ['attorney']
2982 menu ['carte'] ['carte', 'memu'] ['fare', 'carte', 'card']
2989 represents [] ['signals'] ['correspond', 'exemplify', 'present', 'symbolize', 'play', 'comprise', 'stage', 'act', 'typify', 'represent', 'defend', 'constitute', 'interpret', 'map', 'symbolise', 'be']
2995 punish ['penalise'] ['penalise', 'chastise', 'drop across'] ['penalise', 'penalize']
2997 universe ['world'] ['world', 'domain', 'province', 'territory', 'kingdom'] ['world', 'existence', 'population', 'cosmos', 'macrocosm', 'creation']
2998 Rod [] ['punishment', 'authority', 'payment', 'bar', 'discipline'] ['pole', 'perch', 'gat']
3002 hardware [] ['brightwork'] ['ironware']
3003 coffee [] ['caffe'] ['java', 'umber', 'chocolate']
3006 hall [] ['passage', 'corridor'] ['hallway', 'antechamber', 'vestibule', 'dorm', 'mansion', 'manse', 'residence', 'lobby', 'foyer', 'anteroom', 'dormitory']
3007 describe ['depict', 'trace'] ['represent', 'trace', 'figure', 'depict'] ['trace', 'report', 'key', 'depict', 'identify', 'line', 'discover', 'name', 'account', 'draw', 'distinguish', 'delineate']
3011 depending [] ['relying'] ['look', 'depend', 'count', 'bet', 'reckon', 'calculate']
3012 offense ['crime'] ['crime', 'guilt'] ['umbrage', 'offensive', 'offence', 'law-breaking', 'discourtesy', 'crime']
3017 desk [] ['bureau', 'Information Counter'] []
3018 Valley [] ['hollow', 'hill and dale'] ['vale']
3019 movies [] ['films'] ['pic', 'picture', 'flick', 'film', 'movie']
3024 medic [] ['physician', 'hakim'] ['trefoil', 'medick']
3025 Women [] ['shes'] ['womanhood', 'charwoman', 'char', 'woman']
3026 replaced [] ['displaced'] ['supercede', 'exchange', 'replace', 'substitute', 'supplant', 'supersede', 'interchange']
3028 renew [] ['reiterate', 'reaffirm', 'to update'] ['regenerate', 'reincarnate']
3037 oration [] ['speech', 'address'] []
3038 communication [] ['telecommunications', 'exchange'] ['communicating']
3040 consequences [] ['results', 'influences', 'impacts'] ['effect', 'moment', 'event', 'outcome', 'consequence', 'result', 'upshot', 'issue', 'aftermath', 'import']
3041 anyway ['anyhow'] ['however', 'anyhow'] ['anyways', 'anyhow']
3042 Thank [] ['be grateful to'] []
3043 evolution [] ['unfolding', 'Monkey to Man'] ['phylogeny', 'development', 'phylogenesis']
3048 proposal [] ['suggestion', 'advice', 'offer', 'instance', 'recommendation'] ['proposition']
3050 ORE [] ['mine'] []
3056 merely ['just', 'but', 'only', 'simply'] ['simply', 'just', 'only', 'but', 'barely'] ['just', 'but', 'only', 'simply']
3059 era [] ['years', 'age', 'time', 'date'] ['epoch']
3061 essentially [] ['originally'] ['fundamentally', 'basically']
3062 suffered [] ['allowed', 'incurred'] ['have', 'bear', 'brook', 'hurt', 'abide', 'get', 'endure', 'stomach', 'stand', 'lose', 'support', 'digest', 'meet', 'ache', 'tolerate', 'sustain', 'suffer']
3068 Chapter [] ['Zhang'] []
3070 consumers [] ['clients', 'customers'] ['consumer']
3071 tiny [] ['micro', 'little', 'minute'] ['petite', 'midget', 'lilliputian', 'flyspeck', 'diminutive', 'bantam']
3078 island [] ['isle', 'safety strip'] []
3079 Society ['club'] ['relations', 'corporation', 'association', 'league', 'club'] ['lodge', 'companionship', 'fellowship', 'order', 'guild', 'gild', 'company', 'club']
3080 elections [] ['votes', 'ballots'] ['election']
3083 nations [] ['pays', 'states'] ['state', 'nation', 'commonwealth', 'land', 'country']
3094 ongoing [] ['advancing', 'unremitting', 'uninterrupted', 'going'] ['on-going']
3095 elf [] ['fairy', 'little people'] ['pixy', 'pixie', 'brownie', 'hob', 'imp', 'gremlin']
3096 assume ['adopt', 'accept'] ['undertake', 'adopt', 'accept', 'shoulder', 'sustain', 'attitudinize', 'put on the dog'] ['bear', 'adopt', 'feign', 'acquire', 'don', 'simulate', 'seize', 'presume', 'accept', 'take', 'arrogate', 'strike', 'usurp', 'sham', 'wear']
3103 locations [] ['positions', 'places', 'stations'] ['fix', 'position', 'positioning', 'localisation', 'emplacement', 'placement', 'locating', 'location', 'localization']
3105 architect [] ['architecture', 'architectonics'] ['designer']
3108 interface [] ['limiting surface'] ['port']
3109 restaurant [] ['hotel', 'lokanta'] ['eatery']
3110 discover ['detect'] ['detect', 'sniff out'] ['hear', 'observe', 'notice', 'identify', 'name', 'unwrap', 'break', 'distinguish', 'detect', 'see', 'expose', 'divulge', 'strike', 'key', 'find', 'attain', 'learn', 'disclose', 'describe', 'reveal']
3111 exceed [] ['better than'] ['top', 'outmatch', 'outgo', 'surmount', 'pass', 'surpass', 'transcend', 'overstep', 'outstrip', 'outdo', 'outperform']
3112 duty [] ['liability', 'burden', 'trust', 'blame'] ['obligation', 'tariff', 'responsibility']
3114 Mach [] ['Machism'] []
3115 responded [] ['replied', 'reacted'] ['reply', 'react', 'respond', 'answer']
3121 magazine [] ['journal', 'mags'] ['clip', 'mag', 'cartridge']
3126 remind [] ['jack', 'put in mind'] ['cue', 'prompt']
3132 exposure [] ['layout', 'showing'] ['photo', 'pic', 'picture', 'vulnerability', 'photograph']
3133 Engine [] ['facilities', 'instrument', 'vehicle', 'tool', 'gear'] ['locomotive']
3134 expansion [] ['inflation', 'exposition'] ['enlargement', 'elaboration']
3143 Turkey [] ['simple', 'put'] ['bomb', 'joker', 'dud']
3144 perfectly ['absolutely'] ['totally', 'entirely', 'completely', 'absolutely', 'thoroughly', 'strictly', 'fully'] ['absolutely', 'dead', 'utterly']
3145 enable [] ['capacitate', 'empower'] []
3147 regime ['government'] ['government', 'power'] ['authorities', 'regimen', 'government']
3149 Ken [] ['Kean'] ['sight', 'cognizance']
3151 recommended [] ['introduced', 'suggested'] ['urge', 'commend', 'recommend', 'advocate']
3152 Follow [] ['string along'] ['observe', 'trace', 'adopt', 'accompany', 'survey', 'postdate', 'be', 'surveil', 'comply', 'come', 'pursue', 'espouse', 'watch', 'succeed']
3154 arguments ['parameter'] ['parameter', 'QueryString'] ['controversy', 'debate', 'contention', 'tilt', 'contestation', 'disputation', 'disceptation', 'argumentation', 'argument', 'parameter', 'line', 'statement', 'arguing']
3155 exists [] ['appears'] ['survive', 'subsist', 'exist', 'live', 'be']
3160 virtual [] ['valid', 'available', 'effective', 'telling', 'significant'] ['practical']
3161 permission [] ['liberty', 'leave'] ['license', 'permit']
3162 Series [] ['succession', 'progression'] ['serial']
3163 consumer [] ['user', 'customer', 'client', 'guest'] []
3164 closely [] ['hard', 'cheek by jowl'] ['nearly', 'intimately', 'tight', 'close']
3168 Ire ['anger'] ['anger', 'anger'] ['ira', 'choler', 'wrath', 'anger']
3171 employment ['utilization', 'use', 'usage'] ['usage', 'utilization', 'profession', 'career', 'use', 'pursuit'] 